[ Using Seed : 12121995 ]
/content/smm/data/processed/russia
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/russia/nodefeatures/all/gnnpositional_degree.pth

[CS-DFA] Target 'russia' channel coverage: coRT=0.6355, coURL=0.9344, hashSeq=0.3841, fastRT=0.3841, tweetSim=0.3841
[CS-DFA] coverage_prior_lambda=1.0
/content/smm/data/processed/china
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/china/nodefeatures/all/gnnpositional_degree.pth
[SourceFrac] china: organic 2226/22260, IO 77/768 (source_frac=0.1)
/content/smm/data/processed/iran
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/iran/nodefeatures/all/gnnpositional_degree.pth
[SourceFrac] iran: organic 983/9827, IO 466/4659 (source_frac=0.1)
/content/smm/data/processed/UAE
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/UAE/nodefeatures/all/gnnpositional_degree.pth
[SourceFrac] UAE: organic 604/6042, IO 335/3349 (source_frac=0.1)
/content/smm/data/processed/cuba
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/cuba/nodefeatures/all/gnnpositional_degree.pth
[SourceFrac] cuba: organic 1979/19786, IO 46/461 (source_frac=0.1)
/content/smm/data/processed/venezuela
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/venezuela/nodefeatures/all/gnnpositional_degree.pth
[SourceFrac] venezuela: organic 449/4488, IO 53/533 (source_frac=0.1)
[Loss] BCELoss (DFA inheritance)
[CORAL] on=channel, weight=1.0, channels=['coRT', 'coURL']
[Fusion] coverage gating = True

Splits training:   0%|          | 0/5 [00:00<?, ?it/s]Epoch 0/1000 loss: 3.4606 (task: 3.4606) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9142
Epoch 1/1000 loss: 3.1055 (task: 3.1055) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.7552
Epoch 2/1000 loss: 2.3988 (task: 2.3987) -- CORAL[text=0.000000 | channel_mean=0.000007 | coRT=0.000000, coURL=0.000014] -- val_f1_macro: 1.0000
Epoch 3/1000 loss: 0.7009 (task: 0.7009) -- CORAL[text=0.000000 | channel_mean=0.000027 | coRT=0.000000, coURL=0.000055] -- val_f1_macro: 1.0000
Epoch 4/1000 loss: 0.2212 (task: 0.2210) -- CORAL[text=0.000000 | channel_mean=0.000250 | coRT=0.000002, coURL=0.000498] -- val_f1_macro: 1.0000
Epoch 5/1000 loss: 0.3368 (task: 0.3347) -- CORAL[text=0.000001 | channel_mean=0.002107 | coRT=0.000063, coURL=0.004152] -- val_f1_macro: 1.0000
Epoch 6/1000 loss: 1.1384 (task: 1.1278) -- CORAL[text=0.000001 | channel_mean=0.010634 | coRT=0.000502, coURL=0.020765] -- val_f1_macro: 1.0000
Epoch 7/1000 loss: 0.1569 (task: 0.1529) -- CORAL[text=0.000001 | channel_mean=0.004021 | coRT=0.000492, coURL=0.007551] -- val_f1_macro: 1.0000
Epoch 8/1000 loss: 0.1939 (task: 0.1929) -- CORAL[text=0.000001 | channel_mean=0.000986 | coRT=0.000086, coURL=0.001886] -- val_f1_macro: 1.0000
Epoch 9/1000 loss: 0.3558 (task: 0.3552) -- CORAL[text=0.000001 | channel_mean=0.000587 | coRT=0.000020, coURL=0.001154] -- val_f1_macro: 1.0000
Epoch 10/1000 loss: 0.3101 (task: 0.3099) -- CORAL[text=0.000001 | channel_mean=0.000153 | coRT=0.000015, coURL=0.000290] -- val_f1_macro: 1.0000
Epoch 11/1000 loss: 0.1976 (task: 0.1976) -- CORAL[text=0.000001 | channel_mean=0.000020 | coRT=0.000017, coURL=0.000023] -- val_f1_macro: 1.0000
Epoch 12/1000 loss: 0.2582 (task: 0.2581) -- CORAL[text=0.000002 | channel_mean=0.000111 | coRT=0.000032, coURL=0.000189] -- val_f1_macro: 1.0000
Epoch 13/1000 loss: 0.0551 (task: 0.0546) -- CORAL[text=0.000002 | channel_mean=0.000532 | coRT=0.000043, coURL=0.001021] -- val_f1_macro: 1.0000
Epoch 14/1000 loss: 0.1938 (task: 0.1825) -- CORAL[text=0.000003 | channel_mean=0.011292 | coRT=0.000463, coURL=0.022122] -- val_f1_macro: 1.0000
Epoch 15/1000 loss: 0.2136 (task: 0.2043) -- CORAL[text=0.000005 | channel_mean=0.009293 | coRT=0.000255, coURL=0.018331] -- val_f1_macro: 1.0000
Epoch 16/1000 loss: 0.1156 (task: 0.1084) -- CORAL[text=0.000005 | channel_mean=0.007169 | coRT=0.005015, coURL=0.009323] -- val_f1_macro: 1.0000
Epoch 17/1000 loss: 0.0291 (task: 0.0072) -- CORAL[text=0.000006 | channel_mean=0.021896 | coRT=0.015234, coURL=0.028559] -- val_f1_macro: 1.0000
Epoch 18/1000 loss: 0.1241 (task: 0.0819) -- CORAL[text=0.000006 | channel_mean=0.042152 | coRT=0.025244, coURL=0.059061] -- val_f1_macro: 1.0000
Epoch 19/1000 loss: 0.1180 (task: 0.1111) -- CORAL[text=0.000005 | channel_mean=0.006859 | coRT=0.004344, coURL=0.009375] -- val_f1_macro: 1.0000
Epoch 20/1000 loss: 0.0180 (task: 0.0065) -- CORAL[text=0.000005 | channel_mean=0.011518 | coRT=0.007817, coURL=0.015220] -- val_f1_macro: 1.0000
Epoch 21/1000 loss: 0.1094 (task: 0.0987) -- CORAL[text=0.000005 | channel_mean=0.010705 | coRT=0.015359, coURL=0.006052] -- val_f1_macro: 1.0000
Epoch 22/1000 loss: 0.0728 (task: 0.0614) -- CORAL[text=0.000005 | channel_mean=0.011405 | coRT=0.013987, coURL=0.008823] -- val_f1_macro: 1.0000
Epoch 23/1000 loss: 0.0635 (task: 0.0599) -- CORAL[text=0.000006 | channel_mean=0.003513 | coRT=0.005576, coURL=0.001449] -- val_f1_macro: 1.0000

[Split 0] Mean channel attention (gated): coRT=0.2491, coURL=0.3804, hashSeq=0.2109, fastRT=0.1572, tweetSim=0.0024

Splits training:  20%|██        | 1/5 [00:30<02:01, 30.50s/it]Epoch 0/1000 loss: 3.4776 (task: 3.4776) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 1.0000
Epoch 1/1000 loss: 3.0964 (task: 3.0964) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.7481
Epoch 2/1000 loss: 1.9719 (task: 1.9719) -- CORAL[text=0.000000 | channel_mean=0.000001 | coRT=0.000001, coURL=0.000000] -- val_f1_macro: 1.0000
Epoch 3/1000 loss: 0.7900 (task: 0.7900) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 1.0000
Epoch 4/1000 loss: 0.4973 (task: 0.4973) -- CORAL[text=0.000000 | channel_mean=0.000001 | coRT=0.000000, coURL=0.000001] -- val_f1_macro: 1.0000
Epoch 5/1000 loss: 0.1201 (task: 0.1201) -- CORAL[text=0.000000 | channel_mean=0.000005 | coRT=0.000002, coURL=0.000007] -- val_f1_macro: 1.0000
Epoch 6/1000 loss: 0.1488 (task: 0.1487) -- CORAL[text=0.000000 | channel_mean=0.000060 | coRT=0.000019, coURL=0.000101] -- val_f1_macro: 1.0000
Epoch 7/1000 loss: 0.0954 (task: 0.0944) -- CORAL[text=0.000000 | channel_mean=0.001014 | coRT=0.000189, coURL=0.001839] -- val_f1_macro: 1.0000
Epoch 8/1000 loss: 0.2656 (task: 0.2609) -- CORAL[text=0.000000 | channel_mean=0.004706 | coRT=0.000717, coURL=0.008696] -- val_f1_macro: 1.0000
Epoch 9/1000 loss: 0.8893 (task: 0.8858) -- CORAL[text=0.000000 | channel_mean=0.003451 | coRT=0.003874, coURL=0.003028] -- val_f1_macro: 1.0000
Epoch 10/1000 loss: 0.1384 (task: 0.1357) -- CORAL[text=0.000000 | channel_mean=0.002716 | coRT=0.000339, coURL=0.005094] -- val_f1_macro: 1.0000
Epoch 11/1000 loss: 2.6349 (task: 2.6338) -- CORAL[text=0.000000 | channel_mean=0.001141 | coRT=0.000071, coURL=0.002212] -- val_f1_macro: 1.0000
Epoch 12/1000 loss: 2.9283 (task: 2.9280) -- CORAL[text=0.000000 | channel_mean=0.000319 | coRT=0.000028, coURL=0.000610] -- val_f1_macro: 1.0000
Epoch 13/1000 loss: 1.1998 (task: 1.1997) -- CORAL[text=0.000000 | channel_mean=0.000076 | coRT=0.000018, coURL=0.000135] -- val_f1_macro: 1.0000
Epoch 14/1000 loss: 0.4193 (task: 0.4192) -- CORAL[text=0.000000 | channel_mean=0.000025 | coRT=0.000034, coURL=0.000017] -- val_f1_macro: 1.0000
Epoch 15/1000 loss: 0.2782 (task: 0.2779) -- CORAL[text=0.000000 | channel_mean=0.000283 | coRT=0.000367, coURL=0.000199] -- val_f1_macro: 1.0000
Epoch 16/1000 loss: 0.3013 (task: 0.2982) -- CORAL[text=0.000001 | channel_mean=0.003131 | coRT=0.003044, coURL=0.003218] -- val_f1_macro: 1.0000
Epoch 17/1000 loss: 0.8010 (task: 0.7871) -- CORAL[text=0.000001 | channel_mean=0.013941 | coRT=0.016851, coURL=0.011031] -- val_f1_macro: 1.0000
Epoch 18/1000 loss: 1.2713 (task: 1.2638) -- CORAL[text=0.000001 | channel_mean=0.007534 | coRT=0.003992, coURL=0.011076] -- val_f1_macro: 0.9469
Epoch 19/1000 loss: 1.9966 (task: 1.9955) -- CORAL[text=0.000001 | channel_mean=0.001099 | coRT=0.001280, coURL=0.000918] -- val_f1_macro: 0.8469
Epoch 20/1000 loss: 1.7422 (task: 1.7420) -- CORAL[text=0.000000 | channel_mean=0.000217 | coRT=0.000264, coURL=0.000170] -- val_f1_macro: 0.9851
Epoch 21/1000 loss: 1.5437 (task: 1.5433) -- CORAL[text=0.000000 | channel_mean=0.000395 | coRT=0.000076, coURL=0.000714] -- val_f1_macro: 1.0000

[Split 1] Mean channel attention (gated): coRT=0.1806, coURL=0.6292, hashSeq=0.0641, fastRT=0.0707, tweetSim=0.0555

Splits training:  40%|████      | 2/5 [00:58<01:26, 28.76s/it]Epoch 0/1000 loss: 3.4735 (task: 3.4735) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.3529
Epoch 1/1000 loss: 3.3006 (task: 3.3006) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.7051
Epoch 2/1000 loss: 2.8824 (task: 2.8824) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.7051
Epoch 3/1000 loss: 1.4941 (task: 1.4941) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 1.0000
Epoch 4/1000 loss: 0.5370 (task: 0.5370) -- CORAL[text=0.000001 | channel_mean=0.000001 | coRT=0.000001, coURL=0.000001] -- val_f1_macro: 1.0000
Epoch 5/1000 loss: 6.2058 (task: 6.2057) -- CORAL[text=0.000001 | channel_mean=0.000140 | coRT=0.000033, coURL=0.000248] -- val_f1_macro: 1.0000
Epoch 6/1000 loss: 0.3227 (task: 0.3225) -- CORAL[text=0.000001 | channel_mean=0.000128 | coRT=0.000018, coURL=0.000239] -- val_f1_macro: 1.0000
Epoch 7/1000 loss: 0.4580 (task: 0.4579) -- CORAL[text=0.000000 | channel_mean=0.000026 | coRT=0.000005, coURL=0.000047] -- val_f1_macro: 1.0000
Epoch 8/1000 loss: 0.9561 (task: 0.9561) -- CORAL[text=0.000000 | channel_mean=0.000014 | coRT=0.000000, coURL=0.000028] -- val_f1_macro: 1.0000
Epoch 9/1000 loss: 1.1693 (task: 1.1693) -- CORAL[text=0.000000 | channel_mean=0.000012 | coRT=0.000000, coURL=0.000023] -- val_f1_macro: 1.0000
Epoch 10/1000 loss: 1.0713 (task: 1.0712) -- CORAL[text=0.000000 | channel_mean=0.000024 | coRT=0.000033, coURL=0.000014] -- val_f1_macro: 1.0000
Epoch 11/1000 loss: 0.6489 (task: 0.6489) -- CORAL[text=0.000000 | channel_mean=0.000072 | coRT=0.000133, coURL=0.000011] -- val_f1_macro: 1.0000
Epoch 12/1000 loss: 0.3247 (task: 0.3244) -- CORAL[text=0.000000 | channel_mean=0.000308 | coRT=0.000606, coURL=0.000010] -- val_f1_macro: 1.0000
Epoch 13/1000 loss: 1.7116 (task: 1.7108) -- CORAL[text=0.000000 | channel_mean=0.000759 | coRT=0.001050, coURL=0.000469] -- val_f1_macro: 1.0000
Epoch 14/1000 loss: 0.5164 (task: 0.5160) -- CORAL[text=0.000000 | channel_mean=0.000408 | coRT=0.000677, coURL=0.000140] -- val_f1_macro: 1.0000
Epoch 15/1000 loss: 1.5542 (task: 1.5541) -- CORAL[text=0.000000 | channel_mean=0.000113 | coRT=0.000155, coURL=0.000071] -- val_f1_macro: 1.0000
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 16/1000 loss: 2.2459 (task: 2.2458) -- CORAL[text=0.000000 | channel_mean=0.000056 | coRT=0.000021, coURL=0.000091] -- val_f1_macro: 0.3810
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 17/1000 loss: 2.6763 (task: 2.6757) -- CORAL[text=0.000000 | channel_mean=0.000592 | coRT=0.000041, coURL=0.001144] -- val_f1_macro: 0.3810
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 18/1000 loss: 2.9780 (task: 2.9780) -- CORAL[text=0.000000 | channel_mean=0.000069 | coRT=0.000002, coURL=0.000137] -- val_f1_macro: 0.3810
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 19/1000 loss: 3.2215 (task: 3.2214) -- CORAL[text=0.000000 | channel_mean=0.000074 | coRT=0.000007, coURL=0.000141] -- val_f1_macro: 0.3810
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 20/1000 loss: 3.4135 (task: 3.4134) -- CORAL[text=0.000000 | channel_mean=0.000070 | coRT=0.000016, coURL=0.000123] -- val_f1_macro: 0.3810
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 21/1000 loss: 3.5423 (task: 3.5420) -- CORAL[text=0.000000 | channel_mean=0.000232 | coRT=0.000015, coURL=0.000450] -- val_f1_macro: 0.3810
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 22/1000 loss: 3.5928 (task: 3.5924) -- CORAL[text=0.000000 | channel_mean=0.000400 | coRT=0.000024, coURL=0.000776] -- val_f1_macro: 0.3810
Epoch 23/1000 loss: 3.5762 (task: 3.5724) -- CORAL[text=0.000001 | channel_mean=0.003750 | coRT=0.000155, coURL=0.007344] -- val_f1_macro: 0.3700
Epoch 24/1000 loss: 3.4240 (task: 3.4212) -- CORAL[text=0.000001 | channel_mean=0.002788 | coRT=0.000143, coURL=0.005433] -- val_f1_macro: 0.7018

[Split 2] Mean channel attention (gated): coRT=0.2342, coURL=0.3845, hashSeq=0.1904, fastRT=0.1906, tweetSim=0.0003

Splits training:  60%|██████    | 3/5 [01:28<00:59, 29.68s/it]Epoch 0/1000 loss: 3.4769 (task: 3.4769) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9352
Epoch 1/1000 loss: 3.1527 (task: 3.1527) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.7692
Epoch 2/1000 loss: 5.0001 (task: 5.0001) -- CORAL[text=0.000001 | channel_mean=0.000003 | coRT=0.000003, coURL=0.000004] -- val_f1_macro: 0.7692
Epoch 3/1000 loss: 1.2969 (task: 1.2969) -- CORAL[text=0.000000 | channel_mean=0.000002 | coRT=0.000000, coURL=0.000004] -- val_f1_macro: 1.0000
Epoch 4/1000 loss: 0.6744 (task: 0.6744) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000001] -- val_f1_macro: 1.0000
Epoch 5/1000 loss: 0.2883 (task: 0.2883) -- CORAL[text=0.000000 | channel_mean=0.000001 | coRT=0.000000, coURL=0.000002] -- val_f1_macro: 1.0000
Epoch 6/1000 loss: 0.1445 (task: 0.1444) -- CORAL[text=0.000000 | channel_mean=0.000030 | coRT=0.000000, coURL=0.000060] -- val_f1_macro: 1.0000
Epoch 7/1000 loss: 0.1676 (task: 0.1665) -- CORAL[text=0.000000 | channel_mean=0.001106 | coRT=0.000003, coURL=0.002209] -- val_f1_macro: 1.0000
Epoch 8/1000 loss: 0.1707 (task: 0.1659) -- CORAL[text=0.000000 | channel_mean=0.004827 | coRT=0.000011, coURL=0.009642] -- val_f1_macro: 1.0000
Epoch 9/1000 loss: 0.1313 (task: 0.1290) -- CORAL[text=0.000000 | channel_mean=0.002351 | coRT=0.000027, coURL=0.004674] -- val_f1_macro: 1.0000
Epoch 10/1000 loss: 1.8227 (task: 1.8173) -- CORAL[text=0.000000 | channel_mean=0.005452 | coRT=0.000186, coURL=0.010718] -- val_f1_macro: 1.0000
Epoch 11/1000 loss: 0.1486 (task: 0.1447) -- CORAL[text=0.000000 | channel_mean=0.003913 | coRT=0.000112, coURL=0.007714] -- val_f1_macro: 1.0000
Epoch 12/1000 loss: 0.4857 (task: 0.4851) -- CORAL[text=0.000000 | channel_mean=0.000590 | coRT=0.000041, coURL=0.001139] -- val_f1_macro: 1.0000
Epoch 13/1000 loss: 0.3840 (task: 0.3838) -- CORAL[text=0.000000 | channel_mean=0.000194 | coRT=0.000013, coURL=0.000375] -- val_f1_macro: 1.0000
Epoch 14/1000 loss: 0.3135 (task: 0.3132) -- CORAL[text=0.000000 | channel_mean=0.000276 | coRT=0.000066, coURL=0.000486] -- val_f1_macro: 1.0000
Epoch 15/1000 loss: 0.0746 (task: 0.0741) -- CORAL[text=0.000000 | channel_mean=0.000435 | coRT=0.000166, coURL=0.000703] -- val_f1_macro: 1.0000
Epoch 16/1000 loss: 0.2756 (task: 0.2751) -- CORAL[text=0.000000 | channel_mean=0.000474 | coRT=0.000409, coURL=0.000539] -- val_f1_macro: 1.0000
Epoch 17/1000 loss: 0.1317 (task: 0.1305) -- CORAL[text=0.000000 | channel_mean=0.001187 | coRT=0.001684, coURL=0.000690] -- val_f1_macro: 1.0000
Epoch 18/1000 loss: 0.1814 (task: 0.1807) -- CORAL[text=0.000000 | channel_mean=0.000651 | coRT=0.000828, coURL=0.000474] -- val_f1_macro: 1.0000
Epoch 19/1000 loss: 0.0879 (task: 0.0838) -- CORAL[text=0.000000 | channel_mean=0.004133 | coRT=0.008021, coURL=0.000246] -- val_f1_macro: 1.0000
Epoch 20/1000 loss: 0.1108 (task: 0.1087) -- CORAL[text=0.000000 | channel_mean=0.002170 | coRT=0.003295, coURL=0.001045] -- val_f1_macro: 1.0000
Epoch 21/1000 loss: 0.0812 (task: 0.0790) -- CORAL[text=0.000000 | channel_mean=0.002161 | coRT=0.002251, coURL=0.002071] -- val_f1_macro: 1.0000
Epoch 22/1000 loss: 0.0847 (task: 0.0766) -- CORAL[text=0.000001 | channel_mean=0.008123 | coRT=0.013609, coURL=0.002637] -- val_f1_macro: 1.0000
Epoch 23/1000 loss: 0.0130 (task: 0.0102) -- CORAL[text=0.000001 | channel_mean=0.002878 | coRT=0.003449, coURL=0.002306] -- val_f1_macro: 1.0000
Epoch 24/1000 loss: 0.0883 (task: 0.0806) -- CORAL[text=0.000001 | channel_mean=0.007689 | coRT=0.003249, coURL=0.012128] -- val_f1_macro: 1.0000

[Split 3] Mean channel attention (gated): coRT=0.2451, coURL=0.3803, hashSeq=0.2343, fastRT=0.1383, tweetSim=0.0019

Splits training:  80%|████████  | 4/5 [02:00<00:30, 30.39s/it]Epoch 0/1000 loss: 3.4681 (task: 3.4681) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9142
Epoch 1/1000 loss: 3.1078 (task: 3.1078) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.7901
Epoch 2/1000 loss: 6.6951 (task: 6.6950) -- CORAL[text=0.000000 | channel_mean=0.000013 | coRT=0.000024, coURL=0.000002] -- val_f1_macro: 0.7901
Epoch 3/1000 loss: 1.6345 (task: 1.6345) -- CORAL[text=0.000000 | channel_mean=0.000001 | coRT=0.000000, coURL=0.000002] -- val_f1_macro: 1.0000
Epoch 4/1000 loss: 0.9894 (task: 0.9894) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 1.0000
Epoch 5/1000 loss: 0.5703 (task: 0.5703) -- CORAL[text=0.000000 | channel_mean=0.000006 | coRT=0.000000, coURL=0.000011] -- val_f1_macro: 1.0000
Epoch 6/1000 loss: 0.2558 (task: 0.2539) -- CORAL[text=0.000000 | channel_mean=0.001915 | coRT=0.000055, coURL=0.003774] -- val_f1_macro: 1.0000
Epoch 7/1000 loss: 1.1620 (task: 1.1478) -- CORAL[text=0.000000 | channel_mean=0.014197 | coRT=0.001152, coURL=0.027242] -- val_f1_macro: 1.0000
Epoch 8/1000 loss: 0.0743 (task: 0.0694) -- CORAL[text=0.000000 | channel_mean=0.004830 | coRT=0.000695, coURL=0.008964] -- val_f1_macro: 1.0000
Epoch 9/1000 loss: 0.3466 (task: 0.3456) -- CORAL[text=0.000000 | channel_mean=0.001002 | coRT=0.000169, coURL=0.001835] -- val_f1_macro: 1.0000
Epoch 10/1000 loss: 0.5911 (task: 0.5909) -- CORAL[text=0.000000 | channel_mean=0.000152 | coRT=0.000028, coURL=0.000276] -- val_f1_macro: 1.0000
Epoch 11/1000 loss: 0.7885 (task: 0.7885) -- CORAL[text=0.000000 | channel_mean=0.000016 | coRT=0.000002, coURL=0.000029] -- val_f1_macro: 1.0000
Epoch 12/1000 loss: 0.8032 (task: 0.8032) -- CORAL[text=0.000000 | channel_mean=0.000034 | coRT=0.000001, coURL=0.000067] -- val_f1_macro: 1.0000
Epoch 13/1000 loss: 0.6772 (task: 0.6771) -- CORAL[text=0.000000 | channel_mean=0.000131 | coRT=0.000004, coURL=0.000258] -- val_f1_macro: 1.0000
Epoch 14/1000 loss: 0.4558 (task: 0.4552) -- CORAL[text=0.000000 | channel_mean=0.000595 | coRT=0.000041, coURL=0.001149] -- val_f1_macro: 1.0000
Epoch 15/1000 loss: 0.3432 (task: 0.3383) -- CORAL[text=0.000001 | channel_mean=0.004968 | coRT=0.000192, coURL=0.009744] -- val_f1_macro: 1.0000
Epoch 16/1000 loss: 0.1544 (task: 0.1443) -- CORAL[text=0.000001 | channel_mean=0.010034 | coRT=0.000349, coURL=0.019719] -- val_f1_macro: 1.0000
Epoch 17/1000 loss: 0.1267 (task: 0.0624) -- CORAL[text=0.000001 | channel_mean=0.064243 | coRT=0.001929, coURL=0.126558] -- val_f1_macro: 1.0000
Epoch 18/1000 loss: 0.3286 (task: 0.1984) -- CORAL[text=0.000002 | channel_mean=0.130199 | coRT=0.004398, coURL=0.256000] -- val_f1_macro: 1.0000
Epoch 19/1000 loss: 0.2171 (task: 0.0071) -- CORAL[text=0.000002 | channel_mean=0.209934 | coRT=0.025313, coURL=0.394556] -- val_f1_macro: 1.0000
Epoch 20/1000 loss: 0.2134 (task: 0.0802) -- CORAL[text=0.000002 | channel_mean=0.133155 | coRT=0.004749, coURL=0.261560] -- val_f1_macro: 1.0000
Epoch 21/1000 loss: 0.2961 (task: 0.1043) -- CORAL[text=0.000002 | channel_mean=0.191807 | coRT=0.038744, coURL=0.344871] -- val_f1_macro: 1.0000
Epoch 22/1000 loss: 0.2063 (task: 0.1121) -- CORAL[text=0.000003 | channel_mean=0.094251 | coRT=0.026362, coURL=0.162139] -- val_f1_macro: 1.0000
Epoch 23/1000 loss: 0.2681 (task: 0.1490) -- CORAL[text=0.000003 | channel_mean=0.119139 | coRT=0.097123, coURL=0.141154] -- val_f1_macro: 1.0000
Epoch 24/1000 loss: 0.2891 (task: 0.2755) -- CORAL[text=0.000004 | channel_mean=0.013612 | coRT=0.011295, coURL=0.015929] -- val_f1_macro: 1.0000

[Split 4] Mean channel attention (gated): coRT=0.2525, coURL=0.3696, hashSeq=0.1227, fastRT=0.2548, tweetSim=0.0005

Splits training: 100%|██████████| 5/5 [02:31<00:00, 30.59s/it]
Splits training: 100%|██████████| 5/5 [02:31<00:00, 30.25s/it]

Splits post-training:   0%|          | 0/5 [00:00<?, ?it/s]
Splits post-training:  20%|██        | 1/5 [00:03<00:14,  3.54s/it]
Splits post-training: 100%|██████████| 5/5 [00:03<00:00,  1.40it/s]
VAL set: 
[VAL] accuracy: 1.0+-0.0
[VAL] precision: 1.0+-0.0
[VAL] f1_macro: 1.0+-0.0
[VAL] f1_micro: 1.0+-0.0
TEST set: 
[TEST] accuracy: 1.0+-0.0
[TEST] precision: 1.0+-0.0
[TEST] f1_macro: 1.0+-0.0
[TEST] f1_micro: 1.0+-0.0
TEST_coRT set: 
[TEST_coRT] accuracy: 1.0+-0.0
[TEST_coRT] precision: 1.0+-0.0
[TEST_coRT] f1_macro: 1.0+-0.0
[TEST_coRT] f1_micro: 1.0+-0.0
[TEST_coRT] roc_auc: 1.0+-0.0
TEST_coURL set: 
[TEST_coURL] accuracy: 1.0+-0.0
[TEST_coURL] precision: 1.0+-0.0
[TEST_coURL] f1_macro: 1.0+-0.0
[TEST_coURL] f1_micro: 1.0+-0.0
[TEST_coURL] roc_auc: 1.0+-0.0
TEST_hashSeq set: 
[TEST_hashSeq] accuracy: 1.0+-0.0
[TEST_hashSeq] precision: 1.0+-0.0
[TEST_hashSeq] f1_macro: 1.0+-0.0
[TEST_hashSeq] f1_micro: 1.0+-0.0
[TEST_hashSeq] roc_auc: nan+-nan
TEST_fastRT set: 
[TEST_fastRT] accuracy: 1.0+-0.0
[TEST_fastRT] precision: 1.0+-0.0
[TEST_fastRT] f1_macro: 1.0+-0.0
[TEST_fastRT] f1_micro: 1.0+-0.0
[TEST_fastRT] roc_auc: nan+-nan
TEST_tweetSim set: 
[TEST_tweetSim] accuracy: 1.0+-0.0
[TEST_tweetSim] precision: 1.0+-0.0
[TEST_tweetSim] f1_macro: 1.0+-0.0
[TEST_tweetSim] f1_micro: 1.0+-0.0
[TEST_tweetSim] roc_auc: nan+-nan

[CS-DFA Summary for russia]
  channel coverage = coRT=0.6355, coURL=0.9344, hashSeq=0.3841, fastRT=0.3841, tweetSim=0.3841
  loss_type=bce, coral_on=channel, coral_weight=1.0, coverage_prior_lambda=1.0
