[ Using Seed : 12121995 ]
/content/smm/data/processed/venezuela
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/venezuela/nodefeatures/all/gnnpositional_degree.pth

[CS-DFA] Target 'venezuela' channel coverage: coRT=0.6979, coURL=0.9189, hashSeq=0.1062, fastRT=0.1085, tweetSim=0.1062
[CS-DFA] coverage_prior_lambda=1.0
/content/smm/data/processed/china
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/china/nodefeatures/all/gnnpositional_degree.pth
[SourceFrac] china: organic 11130/22260, IO 384/768 (source_frac=0.5)
/content/smm/data/processed/iran
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/iran/nodefeatures/all/gnnpositional_degree.pth
[SourceFrac] iran: organic 4914/9827, IO 2330/4659 (source_frac=0.5)
/content/smm/data/processed/UAE
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/UAE/nodefeatures/all/gnnpositional_degree.pth
[SourceFrac] UAE: organic 3021/6042, IO 1674/3349 (source_frac=0.5)
/content/smm/data/processed/cuba
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/cuba/nodefeatures/all/gnnpositional_degree.pth
[SourceFrac] cuba: organic 9893/19786, IO 230/461 (source_frac=0.5)
/content/smm/data/processed/russia
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/russia/nodefeatures/all/gnnpositional_degree.pth
[SourceFrac] russia: organic 220/441, IO 138/275 (source_frac=0.5)
[Loss] BCELoss (DFA inheritance)
[CORAL] on=channel, weight=1.0, channels=['coRT', 'coURL']
[Fusion] coverage gating = True

Splits training:   0%|          | 0/5 [00:00<?, ?it/s]Epoch 0/1000 loss: 3.4519 (task: 3.4519) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.8174
Epoch 1/1000 loss: 3.0029 (task: 3.0029) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.3829
Epoch 2/1000 loss: 5.9795 (task: 5.9794) -- CORAL[text=0.000000 | channel_mean=0.000029 | coRT=0.000016, coURL=0.000042] -- val_f1_macro: 0.3829
Epoch 3/1000 loss: 1.3412 (task: 1.3412) -- CORAL[text=0.000000 | channel_mean=0.000004 | coRT=0.000000, coURL=0.000008] -- val_f1_macro: 0.9948
Epoch 4/1000 loss: 0.7565 (task: 0.7565) -- CORAL[text=0.000000 | channel_mean=0.000001 | coRT=0.000000, coURL=0.000003] -- val_f1_macro: 0.9948
Epoch 5/1000 loss: 0.2294 (task: 0.2294) -- CORAL[text=0.000001 | channel_mean=0.000007 | coRT=0.000000, coURL=0.000015] -- val_f1_macro: 0.9948
Epoch 6/1000 loss: 0.2102 (task: 0.2089) -- CORAL[text=0.000002 | channel_mean=0.001301 | coRT=0.000046, coURL=0.002557] -- val_f1_macro: 0.9948
Epoch 7/1000 loss: 1.7837 (task: 1.7729) -- CORAL[text=0.000003 | channel_mean=0.010874 | coRT=0.000723, coURL=0.021025] -- val_f1_macro: 0.9948
Epoch 8/1000 loss: 0.1756 (task: 0.1739) -- CORAL[text=0.000001 | channel_mean=0.001678 | coRT=0.000439, coURL=0.002917] -- val_f1_macro: 0.9948
Epoch 9/1000 loss: 0.6581 (task: 0.6579) -- CORAL[text=0.000001 | channel_mean=0.000225 | coRT=0.000144, coURL=0.000306] -- val_f1_macro: 0.9948
Epoch 10/1000 loss: 1.0712 (task: 1.0711) -- CORAL[text=0.000001 | channel_mean=0.000019 | coRT=0.000025, coURL=0.000012] -- val_f1_macro: 0.9948
Epoch 11/1000 loss: 0.8923 (task: 0.8923) -- CORAL[text=0.000000 | channel_mean=0.000045 | coRT=0.000001, coURL=0.000089] -- val_f1_macro: 0.9948
Epoch 12/1000 loss: 0.4881 (task: 0.4881) -- CORAL[text=0.000000 | channel_mean=0.000060 | coRT=0.000003, coURL=0.000117] -- val_f1_macro: 0.9948
Epoch 13/1000 loss: 0.3382 (task: 0.3381) -- CORAL[text=0.000000 | channel_mean=0.000082 | coRT=0.000008, coURL=0.000156] -- val_f1_macro: 0.9948
Epoch 14/1000 loss: 0.6399 (task: 0.6394) -- CORAL[text=0.000000 | channel_mean=0.000502 | coRT=0.000174, coURL=0.000831] -- val_f1_macro: 0.9948
Epoch 15/1000 loss: 1.1168 (task: 1.1141) -- CORAL[text=0.000000 | channel_mean=0.002782 | coRT=0.000793, coURL=0.004770] -- val_f1_macro: 0.9948
Epoch 16/1000 loss: 0.5364 (task: 0.5358) -- CORAL[text=0.000000 | channel_mean=0.000522 | coRT=0.000192, coURL=0.000853] -- val_f1_macro: 0.9948
Epoch 17/1000 loss: 1.5701 (task: 1.5696) -- CORAL[text=0.000000 | channel_mean=0.000496 | coRT=0.000484, coURL=0.000508] -- val_f1_macro: 0.6463
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 18/1000 loss: 2.5484 (task: 2.5478) -- CORAL[text=0.000000 | channel_mean=0.000559 | coRT=0.000497, coURL=0.000620] -- val_f1_macro: 0.4721
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 19/1000 loss: 3.0133 (task: 3.0132) -- CORAL[text=0.000000 | channel_mean=0.000122 | coRT=0.000135, coURL=0.000108] -- val_f1_macro: 0.4721
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 20/1000 loss: 3.2330 (task: 3.2330) -- CORAL[text=0.000000 | channel_mean=0.000012 | coRT=0.000003, coURL=0.000022] -- val_f1_macro: 0.4721
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 21/1000 loss: 3.3352 (task: 3.3351) -- CORAL[text=0.000000 | channel_mean=0.000123 | coRT=0.000005, coURL=0.000240] -- val_f1_macro: 0.4721
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 22/1000 loss: 3.3882 (task: 3.3880) -- CORAL[text=0.000000 | channel_mean=0.000234 | coRT=0.000025, coURL=0.000443] -- val_f1_macro: 0.4721
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 23/1000 loss: 3.3336 (task: 3.2977) -- CORAL[text=0.000000 | channel_mean=0.035910 | coRT=0.004037, coURL=0.067783] -- val_f1_macro: 0.4721
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 24/1000 loss: 3.1432 (task: 3.1398) -- CORAL[text=0.000000 | channel_mean=0.003430 | coRT=0.000470, coURL=0.006389] -- val_f1_macro: 0.4721

[Split 0] Mean channel attention (gated): coRT=0.5641, coURL=0.3373, hashSeq=0.0528, fastRT=0.0453, tweetSim=0.0005

Splits training:  20%|██        | 1/5 [00:32<02:10, 32.55s/it]Epoch 0/1000 loss: 3.4529 (task: 3.4529) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.8382
Epoch 1/1000 loss: 2.9665 (task: 2.9665) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.3954
Epoch 2/1000 loss: 3.0878 (task: 3.0877) -- CORAL[text=0.000001 | channel_mean=0.000028 | coRT=0.000000, coURL=0.000055] -- val_f1_macro: 0.9948
Epoch 3/1000 loss: 0.5566 (task: 0.5566) -- CORAL[text=0.000000 | channel_mean=0.000025 | coRT=0.000000, coURL=0.000049] -- val_f1_macro: 0.9948
Epoch 4/1000 loss: 0.3778 (task: 0.3775) -- CORAL[text=0.000000 | channel_mean=0.000220 | coRT=0.000000, coURL=0.000439] -- val_f1_macro: 0.9948
Epoch 5/1000 loss: 0.1182 (task: 0.1151) -- CORAL[text=0.000000 | channel_mean=0.003179 | coRT=0.000007, coURL=0.006351] -- val_f1_macro: 1.0000
Epoch 6/1000 loss: 0.1116 (task: 0.1065) -- CORAL[text=0.000001 | channel_mean=0.005090 | coRT=0.000035, coURL=0.010145] -- val_f1_macro: 1.0000
Epoch 7/1000 loss: 0.1813 (task: 0.1756) -- CORAL[text=0.000001 | channel_mean=0.005677 | coRT=0.000266, coURL=0.011089] -- val_f1_macro: 1.0000
Epoch 8/1000 loss: 0.0914 (task: 0.0890) -- CORAL[text=0.000001 | channel_mean=0.002464 | coRT=0.000532, coURL=0.004396] -- val_f1_macro: 1.0000
Epoch 9/1000 loss: 0.1251 (task: 0.1177) -- CORAL[text=0.000001 | channel_mean=0.007368 | coRT=0.001135, coURL=0.013601] -- val_f1_macro: 1.0000
Epoch 10/1000 loss: 0.1401 (task: 0.1316) -- CORAL[text=0.000001 | channel_mean=0.008426 | coRT=0.001255, coURL=0.015597] -- val_f1_macro: 1.0000
Epoch 11/1000 loss: 0.1407 (task: 0.1384) -- CORAL[text=0.000001 | channel_mean=0.002369 | coRT=0.002334, coURL=0.002404] -- val_f1_macro: 1.0000
Epoch 12/1000 loss: 0.1094 (task: 0.1068) -- CORAL[text=0.000001 | channel_mean=0.002542 | coRT=0.004344, coURL=0.000740] -- val_f1_macro: 1.0000
Epoch 13/1000 loss: 0.0115 (task: 0.0038) -- CORAL[text=0.000001 | channel_mean=0.007717 | coRT=0.013287, coURL=0.002148] -- val_f1_macro: 1.0000
Epoch 14/1000 loss: 0.1255 (task: 0.1234) -- CORAL[text=0.000002 | channel_mean=0.002103 | coRT=0.003591, coURL=0.000614] -- val_f1_macro: 1.0000
Epoch 15/1000 loss: 0.1462 (task: 0.1324) -- CORAL[text=0.000002 | channel_mean=0.013819 | coRT=0.024133, coURL=0.003505] -- val_f1_macro: 1.0000
Epoch 16/1000 loss: 0.0485 (task: 0.0441) -- CORAL[text=0.000002 | channel_mean=0.004459 | coRT=0.007453, coURL=0.001464] -- val_f1_macro: 1.0000
Epoch 17/1000 loss: 0.0217 (task: 0.0166) -- CORAL[text=0.000001 | channel_mean=0.005174 | coRT=0.009488, coURL=0.000860] -- val_f1_macro: 1.0000
Epoch 18/1000 loss: 0.1880 (task: 0.1845) -- CORAL[text=0.000001 | channel_mean=0.003511 | coRT=0.006118, coURL=0.000905] -- val_f1_macro: 1.0000
Epoch 19/1000 loss: 0.1141 (task: 0.1106) -- CORAL[text=0.000001 | channel_mean=0.003434 | coRT=0.004157, coURL=0.002710] -- val_f1_macro: 1.0000
Epoch 20/1000 loss: 0.0965 (task: 0.0943) -- CORAL[text=0.000001 | channel_mean=0.002209 | coRT=0.002709, coURL=0.001709] -- val_f1_macro: 1.0000
Epoch 21/1000 loss: 0.0791 (task: 0.0767) -- CORAL[text=0.000001 | channel_mean=0.002431 | coRT=0.001767, coURL=0.003096] -- val_f1_macro: 1.0000
Epoch 22/1000 loss: 0.0369 (task: 0.0340) -- CORAL[text=0.000001 | channel_mean=0.002967 | coRT=0.000801, coURL=0.005133] -- val_f1_macro: 1.0000
Epoch 23/1000 loss: 0.0052 (task: 0.0017) -- CORAL[text=0.000001 | channel_mean=0.003522 | coRT=0.002743, coURL=0.004300] -- val_f1_macro: 1.0000
Epoch 24/1000 loss: 0.0414 (task: 0.0401) -- CORAL[text=0.000001 | channel_mean=0.001311 | coRT=0.001810, coURL=0.000811] -- val_f1_macro: 1.0000
Epoch 25/1000 loss: 0.0585 (task: 0.0562) -- CORAL[text=0.000001 | channel_mean=0.002305 | coRT=0.003482, coURL=0.001127] -- val_f1_macro: 1.0000
Epoch 26/1000 loss: 0.1029 (task: 0.0992) -- CORAL[text=0.000001 | channel_mean=0.003632 | coRT=0.004914, coURL=0.002350] -- val_f1_macro: 1.0000

[Split 1] Mean channel attention (gated): coRT=0.2943, coURL=0.6020, hashSeq=0.0774, fastRT=0.0260, tweetSim=0.0003

Splits training:  40%|████      | 2/5 [01:06<01:39, 33.12s/it]Epoch 0/1000 loss: 3.4653 (task: 3.4653) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.3694
Epoch 1/1000 loss: 2.9371 (task: 2.9371) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.3694
Epoch 2/1000 loss: 5.1060 (task: 5.1060) -- CORAL[text=0.000000 | channel_mean=0.000009 | coRT=0.000001, coURL=0.000017] -- val_f1_macro: 0.8690
Epoch 3/1000 loss: 1.0046 (task: 1.0046) -- CORAL[text=0.000000 | channel_mean=0.000002 | coRT=0.000000, coURL=0.000004] -- val_f1_macro: 0.9896
Epoch 4/1000 loss: 0.6594 (task: 0.6594) -- CORAL[text=0.000000 | channel_mean=0.000001 | coRT=0.000000, coURL=0.000002] -- val_f1_macro: 0.9896
Epoch 5/1000 loss: 0.3227 (task: 0.3227) -- CORAL[text=0.000000 | channel_mean=0.000014 | coRT=0.000000, coURL=0.000028] -- val_f1_macro: 0.9896
Epoch 6/1000 loss: 0.1634 (task: 0.1631) -- CORAL[text=0.000001 | channel_mean=0.000329 | coRT=0.000000, coURL=0.000657] -- val_f1_macro: 0.9896
Epoch 7/1000 loss: 0.0794 (task: 0.0744) -- CORAL[text=0.000001 | channel_mean=0.004924 | coRT=0.000005, coURL=0.009842] -- val_f1_macro: 0.9896
Epoch 8/1000 loss: 0.4130 (task: 0.4067) -- CORAL[text=0.000002 | channel_mean=0.006236 | coRT=0.000146, coURL=0.012327] -- val_f1_macro: 0.9896
Epoch 9/1000 loss: 0.2550 (task: 0.2443) -- CORAL[text=0.000001 | channel_mean=0.010695 | coRT=0.000025, coURL=0.021365] -- val_f1_macro: 0.9896
Epoch 10/1000 loss: 0.2137 (task: 0.2127) -- CORAL[text=0.000001 | channel_mean=0.000992 | coRT=0.000065, coURL=0.001920] -- val_f1_macro: 0.9896
Epoch 11/1000 loss: 0.1246 (task: 0.1224) -- CORAL[text=0.000002 | channel_mean=0.002246 | coRT=0.000265, coURL=0.004226] -- val_f1_macro: 0.9896
Epoch 12/1000 loss: 0.0646 (task: 0.0633) -- CORAL[text=0.000001 | channel_mean=0.001355 | coRT=0.000394, coURL=0.002316] -- val_f1_macro: 0.9896
Epoch 13/1000 loss: 0.2023 (task: 0.2004) -- CORAL[text=0.000002 | channel_mean=0.001936 | coRT=0.000374, coURL=0.003497] -- val_f1_macro: 0.9896
Epoch 14/1000 loss: 0.1719 (task: 0.1702) -- CORAL[text=0.000001 | channel_mean=0.001665 | coRT=0.001159, coURL=0.002170] -- val_f1_macro: 0.9896
Epoch 15/1000 loss: 0.0629 (task: 0.0604) -- CORAL[text=0.000001 | channel_mean=0.002584 | coRT=0.001295, coURL=0.003873] -- val_f1_macro: 0.9896
Epoch 16/1000 loss: 0.1143 (task: 0.1125) -- CORAL[text=0.000001 | channel_mean=0.001807 | coRT=0.000791, coURL=0.002823] -- val_f1_macro: 0.9896
Epoch 17/1000 loss: 0.1484 (task: 0.1478) -- CORAL[text=0.000001 | channel_mean=0.000662 | coRT=0.000867, coURL=0.000456] -- val_f1_macro: 0.9896
Epoch 18/1000 loss: 0.0751 (task: 0.0740) -- CORAL[text=0.000001 | channel_mean=0.001138 | coRT=0.001310, coURL=0.000965] -- val_f1_macro: 0.9896
Epoch 19/1000 loss: 0.1194 (task: 0.1174) -- CORAL[text=0.000001 | channel_mean=0.002024 | coRT=0.001882, coURL=0.002166] -- val_f1_macro: 0.9896
Epoch 20/1000 loss: 0.0820 (task: 0.0804) -- CORAL[text=0.000001 | channel_mean=0.001605 | coRT=0.002038, coURL=0.001172] -- val_f1_macro: 0.9896
Epoch 21/1000 loss: 0.1229 (task: 0.1214) -- CORAL[text=0.000001 | channel_mean=0.001512 | coRT=0.001709, coURL=0.001315] -- val_f1_macro: 0.9896
Epoch 22/1000 loss: 0.0487 (task: 0.0456) -- CORAL[text=0.000001 | channel_mean=0.003062 | coRT=0.003473, coURL=0.002651] -- val_f1_macro: 0.9896
Epoch 23/1000 loss: 0.0689 (task: 0.0668) -- CORAL[text=0.000001 | channel_mean=0.002142 | coRT=0.001624, coURL=0.002660] -- val_f1_macro: 0.9896
Epoch 24/1000 loss: 0.1312 (task: 0.1271) -- CORAL[text=0.000001 | channel_mean=0.004182 | coRT=0.001451, coURL=0.006912] -- val_f1_macro: 0.9896

[Split 2] Mean channel attention (gated): coRT=0.5664, coURL=0.3313, hashSeq=0.0249, fastRT=0.0771, tweetSim=0.0002

Splits training:  60%|██████    | 3/5 [01:36<01:04, 32.02s/it]Epoch 0/1000 loss: 3.4678 (task: 3.4678) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4480
Epoch 1/1000 loss: 3.0440 (task: 3.0440) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.3969
Epoch 2/1000 loss: 4.6028 (task: 4.6028) -- CORAL[text=0.000000 | channel_mean=0.000011 | coRT=0.000010, coURL=0.000012] -- val_f1_macro: 0.3969
Epoch 3/1000 loss: 1.2449 (task: 1.2449) -- CORAL[text=0.000000 | channel_mean=0.000004 | coRT=0.000000, coURL=0.000008] -- val_f1_macro: 0.9974
Epoch 4/1000 loss: 0.8347 (task: 0.8347) -- CORAL[text=0.000000 | channel_mean=0.000001 | coRT=0.000000, coURL=0.000002] -- val_f1_macro: 0.9974
Epoch 5/1000 loss: 0.5316 (task: 0.5316) -- CORAL[text=0.000000 | channel_mean=0.000002 | coRT=0.000000, coURL=0.000004] -- val_f1_macro: 0.9974
Epoch 6/1000 loss: 0.2823 (task: 0.2822) -- CORAL[text=0.000000 | channel_mean=0.000088 | coRT=0.000000, coURL=0.000175] -- val_f1_macro: 0.9974
Epoch 7/1000 loss: 0.1691 (task: 0.1686) -- CORAL[text=0.000000 | channel_mean=0.000492 | coRT=0.000001, coURL=0.000983] -- val_f1_macro: 0.9974
Epoch 8/1000 loss: 0.3799 (task: 0.3785) -- CORAL[text=0.000000 | channel_mean=0.001486 | coRT=0.000002, coURL=0.002970] -- val_f1_macro: 0.9974
Epoch 9/1000 loss: 0.2232 (task: 0.2191) -- CORAL[text=0.000000 | channel_mean=0.004053 | coRT=0.000017, coURL=0.008090] -- val_f1_macro: 0.9974
Epoch 10/1000 loss: 0.2462 (task: 0.2362) -- CORAL[text=0.000000 | channel_mean=0.010053 | coRT=0.000130, coURL=0.019976] -- val_f1_macro: 0.9974
Epoch 11/1000 loss: 0.1566 (task: 0.1494) -- CORAL[text=0.000000 | channel_mean=0.007205 | coRT=0.000145, coURL=0.014265] -- val_f1_macro: 0.9974
Epoch 12/1000 loss: 0.1697 (task: 0.1690) -- CORAL[text=0.000000 | channel_mean=0.000791 | coRT=0.000040, coURL=0.001542] -- val_f1_macro: 0.9974
Epoch 13/1000 loss: 0.1700 (task: 0.1665) -- CORAL[text=0.000000 | channel_mean=0.003424 | coRT=0.000116, coURL=0.006733] -- val_f1_macro: 0.9974
Epoch 14/1000 loss: 0.1189 (task: 0.1181) -- CORAL[text=0.000000 | channel_mean=0.000822 | coRT=0.000058, coURL=0.001586] -- val_f1_macro: 0.9974
Epoch 15/1000 loss: 0.2901 (task: 0.2860) -- CORAL[text=0.000001 | channel_mean=0.004093 | coRT=0.000084, coURL=0.008103] -- val_f1_macro: 0.9974
Epoch 16/1000 loss: 0.1175 (task: 0.1117) -- CORAL[text=0.000001 | channel_mean=0.005773 | coRT=0.000093, coURL=0.011454] -- val_f1_macro: 0.9974
Epoch 17/1000 loss: 0.1930 (task: 0.1878) -- CORAL[text=0.000001 | channel_mean=0.005208 | coRT=0.000055, coURL=0.010360] -- val_f1_macro: 0.9974
Epoch 18/1000 loss: 0.1132 (task: 0.1001) -- CORAL[text=0.000001 | channel_mean=0.013078 | coRT=0.000163, coURL=0.025993] -- val_f1_macro: 0.9974
Epoch 19/1000 loss: 0.1211 (task: 0.1110) -- CORAL[text=0.000001 | channel_mean=0.010085 | coRT=0.000041, coURL=0.020130] -- val_f1_macro: 0.9974
Epoch 20/1000 loss: 0.0697 (task: 0.0575) -- CORAL[text=0.000001 | channel_mean=0.012139 | coRT=0.000492, coURL=0.023787] -- val_f1_macro: 0.9974
Epoch 21/1000 loss: 0.9788 (task: 0.9551) -- CORAL[text=0.000002 | channel_mean=0.023730 | coRT=0.003724, coURL=0.043736] -- val_f1_macro: 0.9974
Epoch 22/1000 loss: 0.1894 (task: 0.1817) -- CORAL[text=0.000001 | channel_mean=0.007675 | coRT=0.001325, coURL=0.014026] -- val_f1_macro: 0.9974
Epoch 23/1000 loss: 0.5677 (task: 0.5263) -- CORAL[text=0.000001 | channel_mean=0.041363 | coRT=0.013061, coURL=0.069664] -- val_f1_macro: 0.9974
Epoch 24/1000 loss: 0.5697 (task: 0.5411) -- CORAL[text=0.000000 | channel_mean=0.028598 | coRT=0.038435, coURL=0.018761] -- val_f1_macro: 1.0000
Epoch 25/1000 loss: 0.3210 (task: 0.2630) -- CORAL[text=0.000000 | channel_mean=0.058000 | coRT=0.062808, coURL=0.053193] -- val_f1_macro: 0.9974
Epoch 26/1000 loss: 0.1198 (task: 0.0791) -- CORAL[text=0.000000 | channel_mean=0.040711 | coRT=0.059859, coURL=0.021563] -- val_f1_macro: 0.9974
Epoch 27/1000 loss: 0.2420 (task: 0.2255) -- CORAL[text=0.000000 | channel_mean=0.016499 | coRT=0.027441, coURL=0.005556] -- val_f1_macro: 0.9974
Epoch 28/1000 loss: 1.7885 (task: 1.7744) -- CORAL[text=0.000000 | channel_mean=0.014113 | coRT=0.018582, coURL=0.009643] -- val_f1_macro: 1.0000
Epoch 29/1000 loss: 0.2989 (task: 0.2978) -- CORAL[text=0.000000 | channel_mean=0.001140 | coRT=0.001449, coURL=0.000831] -- val_f1_macro: 1.0000
Epoch 30/1000 loss: 1.4479 (task: 1.4466) -- CORAL[text=0.000000 | channel_mean=0.001209 | coRT=0.001261, coURL=0.001156] -- val_f1_macro: 0.4817
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 31/1000 loss: 2.5250 (task: 2.5239) -- CORAL[text=0.000000 | channel_mean=0.001062 | coRT=0.000147, coURL=0.001978] -- val_f1_macro: 0.4721
Epoch 32/1000 loss: 3.1160 (task: 3.1148) -- CORAL[text=0.000000 | channel_mean=0.001177 | coRT=0.000128, coURL=0.002227] -- val_f1_macro: 0.4705
Epoch 33/1000 loss: 3.8776 (task: 3.8767) -- CORAL[text=0.000000 | channel_mean=0.000850 | coRT=0.000016, coURL=0.001684] -- val_f1_macro: 0.0595
Epoch 34/1000 loss: 4.5920 (task: 4.5913) -- CORAL[text=0.000000 | channel_mean=0.000695 | coRT=0.000006, coURL=0.001385] -- val_f1_macro: 0.0955
Epoch 35/1000 loss: 4.8688 (task: 4.8684) -- CORAL[text=0.000000 | channel_mean=0.000435 | coRT=0.000006, coURL=0.000864] -- val_f1_macro: 0.0955
Epoch 36/1000 loss: 4.7270 (task: 4.7269) -- CORAL[text=0.000000 | channel_mean=0.000077 | coRT=0.000033, coURL=0.000121] -- val_f1_macro: 0.0955
Epoch 37/1000 loss: 4.4888 (task: 4.4885) -- CORAL[text=0.000001 | channel_mean=0.000288 | coRT=0.000152, coURL=0.000424] -- val_f1_macro: 0.0955
Epoch 38/1000 loss: 4.1096 (task: 4.1078) -- CORAL[text=0.000002 | channel_mean=0.001743 | coRT=0.000605, coURL=0.002880] -- val_f1_macro: 0.0955
Epoch 39/1000 loss: 3.7843 (task: 3.7790) -- CORAL[text=0.000003 | channel_mean=0.005362 | coRT=0.001625, coURL=0.009099] -- val_f1_macro: 0.0955
Epoch 40/1000 loss: 3.4879 (task: 3.4779) -- CORAL[text=0.000004 | channel_mean=0.010010 | coRT=0.006513, coURL=0.013508] -- val_f1_macro: 0.3039
Epoch 41/1000 loss: 3.1276 (task: 3.1156) -- CORAL[text=0.000005 | channel_mean=0.012007 | coRT=0.011099, coURL=0.012916] -- val_f1_macro: 0.6388
Epoch 42/1000 loss: 2.7812 (task: 2.7650) -- CORAL[text=0.000005 | channel_mean=0.016202 | coRT=0.021292, coURL=0.011112] -- val_f1_macro: 0.5150
Epoch 43/1000 loss: 2.2996 (task: 2.2821) -- CORAL[text=0.000007 | channel_mean=0.017539 | coRT=0.029596, coURL=0.005482] -- val_f1_macro: 0.4023
Epoch 44/1000 loss: 1.7027 (task: 1.6864) -- CORAL[text=0.000007 | channel_mean=0.016272 | coRT=0.030055, coURL=0.002489] -- val_f1_macro: 0.4085
Epoch 45/1000 loss: 1.1045 (task: 1.0925) -- CORAL[text=0.000022 | channel_mean=0.011985 | coRT=0.021096, coURL=0.002873] -- val_f1_macro: 0.8812

[Split 3] Mean channel attention (gated): coRT=0.2752, coURL=0.6185, hashSeq=0.0522, fastRT=0.0541, tweetSim=0.0001

Splits training:  80%|████████  | 4/5 [02:33<00:41, 41.79s/it]Epoch 0/1000 loss: 3.4611 (task: 3.4611) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4514
Epoch 1/1000 loss: 2.9314 (task: 2.9314) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.3954
Epoch 2/1000 loss: 7.4713 (task: 7.4712) -- CORAL[text=0.000000 | channel_mean=0.000021 | coRT=0.000041, coURL=0.000001] -- val_f1_macro: 0.3954
Epoch 3/1000 loss: 1.4787 (task: 1.4787) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9974
Epoch 4/1000 loss: 1.0619 (task: 1.0619) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9974
Epoch 5/1000 loss: 0.7129 (task: 0.7129) -- CORAL[text=0.000000 | channel_mean=0.000002 | coRT=0.000000, coURL=0.000004] -- val_f1_macro: 0.9974
Epoch 6/1000 loss: 0.4760 (task: 0.4759) -- CORAL[text=0.000000 | channel_mean=0.000165 | coRT=0.000001, coURL=0.000330] -- val_f1_macro: 0.9974
Epoch 7/1000 loss: 0.4910 (task: 0.4901) -- CORAL[text=0.000001 | channel_mean=0.000980 | coRT=0.000006, coURL=0.001955] -- val_f1_macro: 0.9974
Epoch 8/1000 loss: 0.4395 (task: 0.4391) -- CORAL[text=0.000000 | channel_mean=0.000387 | coRT=0.000002, coURL=0.000771] -- val_f1_macro: 0.9974
Epoch 9/1000 loss: 0.0214 (task: 0.0211) -- CORAL[text=0.000000 | channel_mean=0.000301 | coRT=0.000001, coURL=0.000600] -- val_f1_macro: 0.9974
Epoch 10/1000 loss: 0.3146 (task: 0.3104) -- CORAL[text=0.000000 | channel_mean=0.004257 | coRT=0.000004, coURL=0.008510] -- val_f1_macro: 0.9974
Epoch 11/1000 loss: 0.1681 (task: 0.1628) -- CORAL[text=0.000000 | channel_mean=0.005309 | coRT=0.000024, coURL=0.010595] -- val_f1_macro: 0.9974
Epoch 12/1000 loss: 0.1565 (task: 0.1490) -- CORAL[text=0.000001 | channel_mean=0.007587 | coRT=0.000151, coURL=0.015023] -- val_f1_macro: 0.9974
Epoch 13/1000 loss: 0.2211 (task: 0.2145) -- CORAL[text=0.000000 | channel_mean=0.006621 | coRT=0.000281, coURL=0.012961] -- val_f1_macro: 0.9974
Epoch 14/1000 loss: 0.1554 (task: 0.1476) -- CORAL[text=0.000000 | channel_mean=0.007815 | coRT=0.000339, coURL=0.015292] -- val_f1_macro: 0.9974
Epoch 15/1000 loss: 0.2050 (task: 0.2032) -- CORAL[text=0.000000 | channel_mean=0.001815 | coRT=0.000229, coURL=0.003401] -- val_f1_macro: 1.0000
Epoch 16/1000 loss: 0.2682 (task: 0.2671) -- CORAL[text=0.000000 | channel_mean=0.001137 | coRT=0.000295, coURL=0.001979] -- val_f1_macro: 1.0000
Epoch 17/1000 loss: 0.1923 (task: 0.1918) -- CORAL[text=0.000000 | channel_mean=0.000536 | coRT=0.000051, coURL=0.001022] -- val_f1_macro: 1.0000
Epoch 18/1000 loss: 0.1740 (task: 0.1737) -- CORAL[text=0.000000 | channel_mean=0.000280 | coRT=0.000086, coURL=0.000475] -- val_f1_macro: 1.0000
Epoch 19/1000 loss: 0.1677 (task: 0.1669) -- CORAL[text=0.000000 | channel_mean=0.000880 | coRT=0.000045, coURL=0.001715] -- val_f1_macro: 1.0000
Epoch 20/1000 loss: 0.0174 (task: 0.0167) -- CORAL[text=0.000000 | channel_mean=0.000780 | coRT=0.000043, coURL=0.001516] -- val_f1_macro: 1.0000
Epoch 21/1000 loss: 0.0391 (task: 0.0367) -- CORAL[text=0.000000 | channel_mean=0.002327 | coRT=0.000085, coURL=0.004570] -- val_f1_macro: 1.0000
Epoch 22/1000 loss: 0.0101 (task: 0.0050) -- CORAL[text=0.000000 | channel_mean=0.005068 | coRT=0.000460, coURL=0.009676] -- val_f1_macro: 1.0000
Epoch 23/1000 loss: 0.1984 (task: 0.1931) -- CORAL[text=0.000000 | channel_mean=0.005287 | coRT=0.000436, coURL=0.010138] -- val_f1_macro: 1.0000
Epoch 24/1000 loss: 0.1063 (task: 0.1048) -- CORAL[text=0.000000 | channel_mean=0.001527 | coRT=0.000191, coURL=0.002862] -- val_f1_macro: 1.0000
Epoch 25/1000 loss: 0.0464 (task: 0.0444) -- CORAL[text=0.000000 | channel_mean=0.002016 | coRT=0.000480, coURL=0.003553] -- val_f1_macro: 1.0000
Epoch 26/1000 loss: 0.0129 (task: 0.0112) -- CORAL[text=0.000000 | channel_mean=0.001726 | coRT=0.000045, coURL=0.003407] -- val_f1_macro: 1.0000
Epoch 27/1000 loss: 0.0577 (task: 0.0567) -- CORAL[text=0.000000 | channel_mean=0.000988 | coRT=0.000482, coURL=0.001494] -- val_f1_macro: 1.0000
Epoch 28/1000 loss: 0.0177 (task: 0.0173) -- CORAL[text=0.000000 | channel_mean=0.000391 | coRT=0.000590, coURL=0.000193] -- val_f1_macro: 1.0000
Epoch 29/1000 loss: 0.1165 (task: 0.1159) -- CORAL[text=0.000000 | channel_mean=0.000526 | coRT=0.000589, coURL=0.000462] -- val_f1_macro: 1.0000
Epoch 30/1000 loss: 0.0473 (task: 0.0470) -- CORAL[text=0.000000 | channel_mean=0.000338 | coRT=0.000520, coURL=0.000156] -- val_f1_macro: 1.0000
Epoch 31/1000 loss: 0.0490 (task: 0.0482) -- CORAL[text=0.000000 | channel_mean=0.000805 | coRT=0.001019, coURL=0.000591] -- val_f1_macro: 1.0000
Epoch 32/1000 loss: 0.0872 (task: 0.0863) -- CORAL[text=0.000000 | channel_mean=0.000967 | coRT=0.000811, coURL=0.001123] -- val_f1_macro: 1.0000
Epoch 33/1000 loss: 0.0122 (task: 0.0091) -- CORAL[text=0.000000 | channel_mean=0.003135 | coRT=0.000985, coURL=0.005284] -- val_f1_macro: 1.0000
Epoch 34/1000 loss: 0.1148 (task: 0.1144) -- CORAL[text=0.000000 | channel_mean=0.000396 | coRT=0.000530, coURL=0.000263] -- val_f1_macro: 1.0000
Epoch 35/1000 loss: 0.1230 (task: 0.1228) -- CORAL[text=0.000000 | channel_mean=0.000257 | coRT=0.000351, coURL=0.000164] -- val_f1_macro: 1.0000
Epoch 36/1000 loss: 0.0643 (task: 0.0641) -- CORAL[text=0.000000 | channel_mean=0.000172 | coRT=0.000124, coURL=0.000220] -- val_f1_macro: 1.0000

[Split 4] Mean channel attention (gated): coRT=0.2933, coURL=0.6000, hashSeq=0.0536, fastRT=0.0530, tweetSim=0.0001

Splits training: 100%|██████████| 5/5 [03:19<00:00, 43.24s/it]
Splits training: 100%|██████████| 5/5 [03:19<00:00, 39.87s/it]

Splits post-training:   0%|          | 0/5 [00:00<?, ?it/s]
Splits post-training:  20%|██        | 1/5 [00:04<00:17,  4.37s/it]
Splits post-training: 100%|██████████| 5/5 [00:04<00:00,  1.13it/s]
VAL set: 
[VAL] accuracy: 0.9988+-0.0016
[VAL] precision: 0.989+-0.0146
[VAL] f1_macro: 0.9969+-0.0042
[VAL] f1_micro: 0.9988+-0.0016
TEST set: 
[TEST] accuracy: 0.999+-0.0013
[TEST] precision: 0.9909+-0.0115
[TEST] f1_macro: 0.9974+-0.0033
[TEST] f1_micro: 0.999+-0.0013
TEST_coRT set: 
[TEST_coRT] accuracy: 0.9986+-0.0018
[TEST_coRT] precision: 0.9909+-0.0115
[TEST_coRT] f1_macro: 0.9973+-0.0035
[TEST_coRT] f1_micro: 0.9986+-0.0018
[TEST_coRT] roc_auc: 0.9994+-0.0013
TEST_coURL set: 
[TEST_coURL] accuracy: 0.9989+-0.0014
[TEST_coURL] precision: 0.9909+-0.0115
[TEST_coURL] f1_macro: 0.9974+-0.0033
[TEST_coURL] f1_micro: 0.9989+-0.0014
[TEST_coURL] roc_auc: 0.9995+-0.001
TEST_hashSeq set: 
[TEST_hashSeq] accuracy: 1.0+-0.0
[TEST_hashSeq] precision: 1.0+-0.0
[TEST_hashSeq] f1_macro: 1.0+-0.0
[TEST_hashSeq] f1_micro: 1.0+-0.0
[TEST_hashSeq] roc_auc: nan+-nan
TEST_fastRT set: 
[TEST_fastRT] accuracy: 0.9909+-0.0115
[TEST_fastRT] precision: 0.9909+-0.0115
[TEST_fastRT] f1_macro: 0.7977+-0.2478
[TEST_fastRT] f1_micro: 0.9909+-0.0115
[TEST_fastRT] roc_auc: 0.8+-0.4
TEST_tweetSim set: 
[TEST_tweetSim] accuracy: 1.0+-0.0
[TEST_tweetSim] precision: 1.0+-0.0
[TEST_tweetSim] f1_macro: 1.0+-0.0
[TEST_tweetSim] f1_micro: 1.0+-0.0
[TEST_tweetSim] roc_auc: nan+-nan

[CS-DFA Summary for venezuela]
  channel coverage = coRT=0.6979, coURL=0.9189, hashSeq=0.1062, fastRT=0.1085, tweetSim=0.1062
  loss_type=bce, coral_on=channel, coral_weight=1.0, coverage_prior_lambda=1.0
