[ Using Seed : 12121995 ]
/content/smm/data/processed/iran
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/iran/nodefeatures/all/gnnpositional_degree.pth

[CS-DFA] Target 'iran' channel coverage: coRT=0.7203, coURL=0.8706, hashSeq=0.3216, fastRT=0.3243, tweetSim=0.3216
[CS-DFA] coverage_prior_lambda=0.0
/content/smm/data/processed/china
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/china/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/UAE
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/UAE/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/cuba
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/cuba/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/russia
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/russia/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/venezuela
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/venezuela/nodefeatures/all/gnnpositional_degree.pth
[Loss] BCELoss (DFA inheritance)
[CORAL] on=channel, weight=1.0, channels=['coRT', 'coURL']

Splits training:   0%|          | 0/5 [00:00<?, ?it/s]Epoch 0/1000 loss: 3.4328 (task: 3.4328) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9996
Epoch 1/1000 loss: 2.4027 (task: 2.4027) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9988
Epoch 2/1000 loss: 0.3622 (task: 0.3622) -- CORAL[text=0.000001 | channel_mean=0.000024 | coRT=0.000003, coURL=0.000046] -- val_f1_macro: 0.9988
Epoch 3/1000 loss: 0.8919 (task: 0.8896) -- CORAL[text=0.000001 | channel_mean=0.002326 | coRT=0.000157, coURL=0.004496] -- val_f1_macro: 0.9988
Epoch 4/1000 loss: 0.1487 (task: 0.1481) -- CORAL[text=0.000000 | channel_mean=0.000597 | coRT=0.000086, coURL=0.001109] -- val_f1_macro: 0.9988
Epoch 5/1000 loss: 0.3989 (task: 0.3988) -- CORAL[text=0.000000 | channel_mean=0.000087 | coRT=0.000015, coURL=0.000160] -- val_f1_macro: 0.9988
Epoch 6/1000 loss: 0.8594 (task: 0.8594) -- CORAL[text=0.000000 | channel_mean=0.000009 | coRT=0.000001, coURL=0.000017] -- val_f1_macro: 0.9988
Epoch 7/1000 loss: 0.3681 (task: 0.3681) -- CORAL[text=0.000000 | channel_mean=0.000017 | coRT=0.000028, coURL=0.000007] -- val_f1_macro: 1.0000
Epoch 8/1000 loss: 0.1804 (task: 0.1792) -- CORAL[text=0.000000 | channel_mean=0.001199 | coRT=0.001758, coURL=0.000639] -- val_f1_macro: 1.0000
Epoch 9/1000 loss: 0.1978 (task: 0.1798) -- CORAL[text=0.000000 | channel_mean=0.017971 | coRT=0.026526, coURL=0.009416] -- val_f1_macro: 1.0000
Epoch 10/1000 loss: 0.2726 (task: 0.2218) -- CORAL[text=0.000000 | channel_mean=0.050810 | coRT=0.056429, coURL=0.045191] -- val_f1_macro: 1.0000
Epoch 11/1000 loss: 0.2472 (task: 0.2211) -- CORAL[text=0.000000 | channel_mean=0.026100 | coRT=0.022536, coURL=0.029664] -- val_f1_macro: 1.0000
Epoch 12/1000 loss: 0.4942 (task: 0.4803) -- CORAL[text=0.000000 | channel_mean=0.013922 | coRT=0.002694, coURL=0.025150] -- val_f1_macro: 1.0000
Epoch 13/1000 loss: 0.3399 (task: 0.3217) -- CORAL[text=0.000000 | channel_mean=0.018206 | coRT=0.017605, coURL=0.018806] -- val_f1_macro: 1.0000
Epoch 14/1000 loss: 0.1211 (task: 0.1149) -- CORAL[text=0.000000 | channel_mean=0.006108 | coRT=0.008174, coURL=0.004043] -- val_f1_macro: 1.0000
Epoch 15/1000 loss: 0.1651 (task: 0.1619) -- CORAL[text=0.000000 | channel_mean=0.003192 | coRT=0.000461, coURL=0.005923] -- val_f1_macro: 1.0000
Epoch 16/1000 loss: 0.0734 (task: 0.0707) -- CORAL[text=0.000000 | channel_mean=0.002694 | coRT=0.002934, coURL=0.002455] -- val_f1_macro: 1.0000
Epoch 17/1000 loss: 0.1971 (task: 0.1807) -- CORAL[text=0.000000 | channel_mean=0.016353 | coRT=0.005622, coURL=0.027084] -- val_f1_macro: 1.0000
Epoch 18/1000 loss: 0.1688 (task: 0.1617) -- CORAL[text=0.000000 | channel_mean=0.007076 | coRT=0.001057, coURL=0.013095] -- val_f1_macro: 1.0000
Epoch 19/1000 loss: 0.0547 (task: 0.0430) -- CORAL[text=0.000000 | channel_mean=0.011784 | coRT=0.001518, coURL=0.022049] -- val_f1_macro: 1.0000
Epoch 20/1000 loss: 0.0126 (task: 0.0036) -- CORAL[text=0.000000 | channel_mean=0.009034 | coRT=0.001113, coURL=0.016955] -- val_f1_macro: 1.0000
Epoch 21/1000 loss: 0.0522 (task: 0.0490) -- CORAL[text=0.000000 | channel_mean=0.003135 | coRT=0.001417, coURL=0.004852] -- val_f1_macro: 1.0000
Epoch 22/1000 loss: 0.0639 (task: 0.0592) -- CORAL[text=0.000000 | channel_mean=0.004709 | coRT=0.003803, coURL=0.005615] -- val_f1_macro: 1.0000
Epoch 23/1000 loss: 0.1104 (task: 0.1017) -- CORAL[text=0.000000 | channel_mean=0.008717 | coRT=0.004727, coURL=0.012708] -- val_f1_macro: 1.0000
Epoch 24/1000 loss: 0.1852 (task: 0.1815) -- CORAL[text=0.000000 | channel_mean=0.003653 | coRT=0.001273, coURL=0.006033] -- val_f1_macro: 1.0000
Epoch 25/1000 loss: 0.0742 (task: 0.0712) -- CORAL[text=0.000000 | channel_mean=0.002913 | coRT=0.000453, coURL=0.005374] -- val_f1_macro: 1.0000
Epoch 26/1000 loss: 0.0556 (task: 0.0537) -- CORAL[text=0.000001 | channel_mean=0.001923 | coRT=0.000680, coURL=0.003165] -- val_f1_macro: 1.0000
Epoch 27/1000 loss: 0.1708 (task: 0.1692) -- CORAL[text=0.000001 | channel_mean=0.001629 | coRT=0.001556, coURL=0.001703] -- val_f1_macro: 1.0000
Epoch 28/1000 loss: 0.1706 (task: 0.1680) -- CORAL[text=0.000001 | channel_mean=0.002568 | coRT=0.000524, coURL=0.004612] -- val_f1_macro: 1.0000

[Split 0] Mean channel attention (gated): coRT=0.2632, coURL=0.4127, hashSeq=0.3212, fastRT=0.0030, tweetSim=0.0000

Splits training:  20%|██        | 1/5 [00:36<02:26, 36.55s/it]Epoch 0/1000 loss: 3.4687 (task: 3.4687) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9968
Epoch 1/1000 loss: 2.2306 (task: 2.2306) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9968
Epoch 2/1000 loss: 0.3541 (task: 0.3541) -- CORAL[text=0.000001 | channel_mean=0.000012 | coRT=0.000002, coURL=0.000021] -- val_f1_macro: 0.9968
Epoch 3/1000 loss: 4.6886 (task: 4.6875) -- CORAL[text=0.000001 | channel_mean=0.001075 | coRT=0.000093, coURL=0.002057] -- val_f1_macro: 0.9968
Epoch 4/1000 loss: 0.2447 (task: 0.2447) -- CORAL[text=0.000000 | channel_mean=0.000076 | coRT=0.000018, coURL=0.000135] -- val_f1_macro: 0.9968
Epoch 5/1000 loss: 1.0649 (task: 1.0649) -- CORAL[text=0.000000 | channel_mean=0.000035 | coRT=0.000007, coURL=0.000063] -- val_f1_macro: 0.9968
Epoch 6/1000 loss: 1.8677 (task: 1.8677) -- CORAL[text=0.000000 | channel_mean=0.000013 | coRT=0.000003, coURL=0.000024] -- val_f1_macro: 0.9968
Epoch 7/1000 loss: 1.8095 (task: 1.8095) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9968
Epoch 8/1000 loss: 1.1021 (task: 1.1021) -- CORAL[text=0.000000 | channel_mean=0.000021 | coRT=0.000024, coURL=0.000018] -- val_f1_macro: 0.9968
Epoch 9/1000 loss: 0.4226 (task: 0.4221) -- CORAL[text=0.000000 | channel_mean=0.000446 | coRT=0.000387, coURL=0.000505] -- val_f1_macro: 0.9968
Epoch 10/1000 loss: 0.1225 (task: 0.1189) -- CORAL[text=0.000000 | channel_mean=0.003654 | coRT=0.005337, coURL=0.001972] -- val_f1_macro: 0.9968
Epoch 11/1000 loss: 0.3508 (task: 0.3314) -- CORAL[text=0.000000 | channel_mean=0.019367 | coRT=0.022842, coURL=0.015891] -- val_f1_macro: 0.9968
Epoch 12/1000 loss: 1.1450 (task: 1.1038) -- CORAL[text=0.000000 | channel_mean=0.041240 | coRT=0.014868, coURL=0.067613] -- val_f1_macro: 0.9968
Epoch 13/1000 loss: 0.1395 (task: 0.1325) -- CORAL[text=0.000000 | channel_mean=0.007001 | coRT=0.004034, coURL=0.009969] -- val_f1_macro: 0.9968
Epoch 14/1000 loss: 0.3283 (task: 0.3266) -- CORAL[text=0.000000 | channel_mean=0.001666 | coRT=0.000884, coURL=0.002448] -- val_f1_macro: 1.0000
Epoch 15/1000 loss: 0.6898 (task: 0.6869) -- CORAL[text=0.000000 | channel_mean=0.002936 | coRT=0.001185, coURL=0.004686] -- val_f1_macro: 1.0000
Epoch 16/1000 loss: 0.6770 (task: 0.5473) -- CORAL[text=0.000000 | channel_mean=0.129724 | coRT=0.016402, coURL=0.243047] -- val_f1_macro: 1.0000
Epoch 17/1000 loss: 1.0782 (task: 0.8462) -- CORAL[text=0.000000 | channel_mean=0.231975 | coRT=0.021878, coURL=0.442072] -- val_f1_macro: 1.0000
Epoch 18/1000 loss: 1.1511 (task: 1.0802) -- CORAL[text=0.000000 | channel_mean=0.070905 | coRT=0.019724, coURL=0.122087] -- val_f1_macro: 1.0000
Epoch 19/1000 loss: 1.2656 (task: 1.0579) -- CORAL[text=0.000000 | channel_mean=0.207691 | coRT=0.035618, coURL=0.379764] -- val_f1_macro: 1.0000
Epoch 20/1000 loss: 0.9529 (task: 0.8310) -- CORAL[text=0.000000 | channel_mean=0.121933 | coRT=0.175851, coURL=0.068014] -- val_f1_macro: 1.0000
Epoch 21/1000 loss: 0.5519 (task: 0.5214) -- CORAL[text=0.000000 | channel_mean=0.030470 | coRT=0.037375, coURL=0.023565] -- val_f1_macro: 1.0000
Epoch 22/1000 loss: 0.3171 (task: 0.2951) -- CORAL[text=0.000000 | channel_mean=0.021963 | coRT=0.013347, coURL=0.030578] -- val_f1_macro: 1.0000
Epoch 23/1000 loss: 0.1399 (task: 0.1126) -- CORAL[text=0.000000 | channel_mean=0.027308 | coRT=0.015438, coURL=0.039178] -- val_f1_macro: 1.0000
Epoch 24/1000 loss: 0.0788 (task: 0.0722) -- CORAL[text=0.000000 | channel_mean=0.006632 | coRT=0.006188, coURL=0.007076] -- val_f1_macro: 1.0000
Epoch 25/1000 loss: 0.0244 (task: 0.0078) -- CORAL[text=0.000000 | channel_mean=0.016656 | coRT=0.018929, coURL=0.014382] -- val_f1_macro: 1.0000
Epoch 26/1000 loss: 0.9943 (task: 0.8900) -- CORAL[text=0.000001 | channel_mean=0.104296 | coRT=0.121557, coURL=0.087035] -- val_f1_macro: 1.0000
Epoch 27/1000 loss: 0.1514 (task: 0.1386) -- CORAL[text=0.000000 | channel_mean=0.012854 | coRT=0.011059, coURL=0.014648] -- val_f1_macro: 1.0000
Epoch 28/1000 loss: 1.0868 (task: 1.0819) -- CORAL[text=0.000000 | channel_mean=0.004957 | coRT=0.001884, coURL=0.008029] -- val_f1_macro: 0.9804
Epoch 29/1000 loss: 2.6479 (task: 2.6469) -- CORAL[text=0.000000 | channel_mean=0.000996 | coRT=0.001089, coURL=0.000903] -- val_f1_macro: 0.4040
Epoch 30/1000 loss: 4.6065 (task: 4.6054) -- CORAL[text=0.000000 | channel_mean=0.001149 | coRT=0.000286, coURL=0.002012] -- val_f1_macro: 0.4040
Epoch 31/1000 loss: 5.9492 (task: 5.9384) -- CORAL[text=0.000000 | channel_mean=0.010855 | coRT=0.000658, coURL=0.021051] -- val_f1_macro: 0.3924
Epoch 32/1000 loss: 6.5130 (task: 6.5055) -- CORAL[text=0.000000 | channel_mean=0.007504 | coRT=0.001255, coURL=0.013752] -- val_f1_macro: 0.3844
Epoch 33/1000 loss: 6.2601 (task: 6.2458) -- CORAL[text=0.000000 | channel_mean=0.014301 | coRT=0.001418, coURL=0.027184] -- val_f1_macro: 0.3810
Epoch 34/1000 loss: 5.8042 (task: 5.7703) -- CORAL[text=0.000000 | channel_mean=0.033860 | coRT=0.002613, coURL=0.065107] -- val_f1_macro: 0.3549
Epoch 35/1000 loss: 5.7287 (task: 5.6866) -- CORAL[text=0.000000 | channel_mean=0.042122 | coRT=0.003228, coURL=0.081015] -- val_f1_macro: 0.3502

[Split 1] Mean channel attention (gated): coRT=0.2647, coURL=0.4146, hashSeq=0.1941, fastRT=0.1249, tweetSim=0.0017

Splits training:  40%|████      | 2/5 [01:19<02:00, 40.05s/it]Epoch 0/1000 loss: 3.4414 (task: 3.4414) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9996
Epoch 1/1000 loss: 2.3887 (task: 2.3887) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9968
Epoch 2/1000 loss: 0.2766 (task: 0.2766) -- CORAL[text=0.000001 | channel_mean=0.000032 | coRT=0.000001, coURL=0.000063] -- val_f1_macro: 0.9968
Epoch 3/1000 loss: 1.5663 (task: 1.5625) -- CORAL[text=0.000003 | channel_mean=0.003843 | coRT=0.000151, coURL=0.007534] -- val_f1_macro: 0.9968
Epoch 4/1000 loss: 1.6062 (task: 1.6051) -- CORAL[text=0.000001 | channel_mean=0.001066 | coRT=0.000515, coURL=0.001617] -- val_f1_macro: 0.9968
Epoch 5/1000 loss: 0.1800 (task: 0.1792) -- CORAL[text=0.000001 | channel_mean=0.000769 | coRT=0.000150, coURL=0.001389] -- val_f1_macro: 1.0000
Epoch 6/1000 loss: 1.1513 (task: 1.1508) -- CORAL[text=0.000000 | channel_mean=0.000497 | coRT=0.000024, coURL=0.000971] -- val_f1_macro: 1.0000
Epoch 7/1000 loss: 1.6173 (task: 1.6173) -- CORAL[text=0.000001 | channel_mean=0.000026 | coRT=0.000007, coURL=0.000045] -- val_f1_macro: 0.9968
Epoch 8/1000 loss: 0.8683 (task: 0.8679) -- CORAL[text=0.000001 | channel_mean=0.000442 | coRT=0.000410, coURL=0.000475] -- val_f1_macro: 0.9968
Epoch 9/1000 loss: 0.2724 (task: 0.2643) -- CORAL[text=0.000001 | channel_mean=0.008162 | coRT=0.008798, coURL=0.007526] -- val_f1_macro: 0.9968
Epoch 10/1000 loss: 0.3017 (task: 0.2204) -- CORAL[text=0.000002 | channel_mean=0.081278 | coRT=0.055060, coURL=0.107495] -- val_f1_macro: 0.9968
Epoch 11/1000 loss: 0.2361 (task: 0.1599) -- CORAL[text=0.000002 | channel_mean=0.076195 | coRT=0.072827, coURL=0.079564] -- val_f1_macro: 0.9968
Epoch 12/1000 loss: 1.2678 (task: 1.2310) -- CORAL[text=0.000003 | channel_mean=0.036711 | coRT=0.028747, coURL=0.044674] -- val_f1_macro: 0.9968
Epoch 13/1000 loss: 0.3993 (task: 0.2162) -- CORAL[text=0.000003 | channel_mean=0.183122 | coRT=0.061906, coURL=0.304338] -- val_f1_macro: 0.9968
Epoch 14/1000 loss: 0.2412 (task: 0.2150) -- CORAL[text=0.000004 | channel_mean=0.026190 | coRT=0.025484, coURL=0.026895] -- val_f1_macro: 0.9980
Epoch 15/1000 loss: 0.8415 (task: 0.8249) -- CORAL[text=0.000006 | channel_mean=0.016538 | coRT=0.018293, coURL=0.014782] -- val_f1_macro: 1.0000
Epoch 16/1000 loss: 0.4443 (task: 0.4356) -- CORAL[text=0.000005 | channel_mean=0.008660 | coRT=0.006481, coURL=0.010839] -- val_f1_macro: 1.0000
Epoch 17/1000 loss: 0.1416 (task: 0.1357) -- CORAL[text=0.000006 | channel_mean=0.005858 | coRT=0.000688, coURL=0.011027] -- val_f1_macro: 1.0000
Epoch 18/1000 loss: 0.1432 (task: 0.1359) -- CORAL[text=0.000004 | channel_mean=0.007292 | coRT=0.000176, coURL=0.014408] -- val_f1_macro: 1.0000
Epoch 19/1000 loss: 2.3688 (task: 2.3665) -- CORAL[text=0.000010 | channel_mean=0.002302 | coRT=0.000772, coURL=0.003832] -- val_f1_macro: 1.0000
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 20/1000 loss: 0.4698 (task: 0.4515) -- CORAL[text=0.000005 | channel_mean=0.018312 | coRT=0.014645, coURL=0.021979] -- val_f1_macro: 0.4042
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 21/1000 loss: 4.4623 (task: 4.1866) -- CORAL[text=0.000004 | channel_mean=0.275673 | coRT=0.150454, coURL=0.400893] -- val_f1_macro: 0.4042
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 22/1000 loss: 4.8598 (task: 4.6478) -- CORAL[text=0.000002 | channel_mean=0.212044 | coRT=0.117164, coURL=0.306924] -- val_f1_macro: 0.4042
Epoch 23/1000 loss: 3.9233 (task: 3.7031) -- CORAL[text=0.000003 | channel_mean=0.220257 | coRT=0.045551, coURL=0.394964] -- val_f1_macro: 0.4039
Epoch 24/1000 loss: 3.3668 (task: 3.3124) -- CORAL[text=0.000002 | channel_mean=0.054392 | coRT=0.014712, coURL=0.094072] -- val_f1_macro: 0.3576
Epoch 25/1000 loss: 3.2209 (task: 3.2074) -- CORAL[text=0.000002 | channel_mean=0.013516 | coRT=0.003617, coURL=0.023415] -- val_f1_macro: 0.3843
Epoch 26/1000 loss: 3.2011 (task: 3.1976) -- CORAL[text=0.000001 | channel_mean=0.003480 | coRT=0.001471, coURL=0.005489] -- val_f1_macro: 0.4939

[Split 2] Mean channel attention (gated): coRT=0.2779, coURL=0.4077, hashSeq=0.2370, fastRT=0.0660, tweetSim=0.0114

Splits training:  60%|██████    | 3/5 [01:51<01:12, 36.46s/it]Epoch 0/1000 loss: 3.4822 (task: 3.4822) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9996
Epoch 1/1000 loss: 2.4935 (task: 2.4935) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9972
Epoch 2/1000 loss: 0.5638 (task: 0.5637) -- CORAL[text=0.000001 | channel_mean=0.000013 | coRT=0.000001, coURL=0.000025] -- val_f1_macro: 0.9972
Epoch 3/1000 loss: 0.1035 (task: 0.1032) -- CORAL[text=0.000001 | channel_mean=0.000231 | coRT=0.000013, coURL=0.000448] -- val_f1_macro: 0.9972
Epoch 4/1000 loss: 0.4985 (task: 0.4913) -- CORAL[text=0.000001 | channel_mean=0.007202 | coRT=0.000169, coURL=0.014236] -- val_f1_macro: 0.9972
Epoch 5/1000 loss: 0.2363 (task: 0.2310) -- CORAL[text=0.000001 | channel_mean=0.005313 | coRT=0.001368, coURL=0.009258] -- val_f1_macro: 0.9972
Epoch 6/1000 loss: 0.2713 (task: 0.2654) -- CORAL[text=0.000001 | channel_mean=0.005920 | coRT=0.002671, coURL=0.009168] -- val_f1_macro: 1.0000
Epoch 7/1000 loss: 0.2044 (task: 0.2025) -- CORAL[text=0.000002 | channel_mean=0.001946 | coRT=0.001900, coURL=0.001991] -- val_f1_macro: 1.0000
Epoch 8/1000 loss: 0.0674 (task: 0.0532) -- CORAL[text=0.000002 | channel_mean=0.014252 | coRT=0.016139, coURL=0.012365] -- val_f1_macro: 1.0000
Epoch 9/1000 loss: 0.0114 (task: 0.0015) -- CORAL[text=0.000002 | channel_mean=0.009985 | coRT=0.010217, coURL=0.009753] -- val_f1_macro: 1.0000
Epoch 10/1000 loss: 0.1965 (task: 0.1887) -- CORAL[text=0.000004 | channel_mean=0.007823 | coRT=0.003225, coURL=0.012420] -- val_f1_macro: 1.0000
Epoch 11/1000 loss: 0.3737 (task: 0.3677) -- CORAL[text=0.000004 | channel_mean=0.006077 | coRT=0.002287, coURL=0.009866] -- val_f1_macro: 1.0000
Epoch 12/1000 loss: 0.3695 (task: 0.3651) -- CORAL[text=0.000002 | channel_mean=0.004370 | coRT=0.004814, coURL=0.003926] -- val_f1_macro: 1.0000
Epoch 13/1000 loss: 0.0114 (task: 0.0101) -- CORAL[text=0.000001 | channel_mean=0.001289 | coRT=0.001275, coURL=0.001304] -- val_f1_macro: 1.0000
Epoch 14/1000 loss: 0.1377 (task: 0.1371) -- CORAL[text=0.000001 | channel_mean=0.000546 | coRT=0.000338, coURL=0.000754] -- val_f1_macro: 1.0000
Epoch 15/1000 loss: 0.1469 (task: 0.1467) -- CORAL[text=0.000000 | channel_mean=0.000269 | coRT=0.000293, coURL=0.000245] -- val_f1_macro: 1.0000
Epoch 16/1000 loss: 0.1035 (task: 0.1030) -- CORAL[text=0.000000 | channel_mean=0.000456 | coRT=0.000469, coURL=0.000442] -- val_f1_macro: 1.0000
Epoch 17/1000 loss: 0.1068 (task: 0.1067) -- CORAL[text=0.000000 | channel_mean=0.000174 | coRT=0.000091, coURL=0.000256] -- val_f1_macro: 1.0000
Epoch 18/1000 loss: 0.0371 (task: 0.0369) -- CORAL[text=0.000000 | channel_mean=0.000207 | coRT=0.000136, coURL=0.000277] -- val_f1_macro: 1.0000
Epoch 19/1000 loss: 0.0034 (task: 0.0033) -- CORAL[text=0.000000 | channel_mean=0.000187 | coRT=0.000084, coURL=0.000289] -- val_f1_macro: 1.0000
Epoch 20/1000 loss: 0.2528 (task: 0.2515) -- CORAL[text=0.000000 | channel_mean=0.001322 | coRT=0.000833, coURL=0.001812] -- val_f1_macro: 1.0000
Epoch 21/1000 loss: 0.0018 (task: 0.0010) -- CORAL[text=0.000000 | channel_mean=0.000804 | coRT=0.000132, coURL=0.001475] -- val_f1_macro: 1.0000
Epoch 22/1000 loss: 0.2265 (task: 0.2259) -- CORAL[text=0.000000 | channel_mean=0.000681 | coRT=0.000183, coURL=0.001180] -- val_f1_macro: 1.0000
Epoch 23/1000 loss: 0.0969 (task: 0.0949) -- CORAL[text=0.000000 | channel_mean=0.002071 | coRT=0.000966, coURL=0.003175] -- val_f1_macro: 1.0000
Epoch 24/1000 loss: 0.2153 (task: 0.2147) -- CORAL[text=0.000000 | channel_mean=0.000550 | coRT=0.000200, coURL=0.000901] -- val_f1_macro: 1.0000
Epoch 25/1000 loss: 0.2427 (task: 0.2417) -- CORAL[text=0.000000 | channel_mean=0.001029 | coRT=0.000512, coURL=0.001545] -- val_f1_macro: 1.0000
Epoch 26/1000 loss: 0.1060 (task: 0.1052) -- CORAL[text=0.000000 | channel_mean=0.000802 | coRT=0.000637, coURL=0.000967] -- val_f1_macro: 1.0000
Epoch 27/1000 loss: 0.1264 (task: 0.1262) -- CORAL[text=0.000000 | channel_mean=0.000222 | coRT=0.000017, coURL=0.000427] -- val_f1_macro: 1.0000

[Split 3] Mean channel attention (gated): coRT=0.2631, coURL=0.4129, hashSeq=0.3008, fastRT=0.0230, tweetSim=0.0002

Splits training:  80%|████████  | 4/5 [02:24<00:35, 35.33s/it]Epoch 0/1000 loss: 3.4908 (task: 3.4908) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9992
Epoch 1/1000 loss: 2.3490 (task: 2.3490) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.9976
Epoch 2/1000 loss: 0.4363 (task: 0.4362) -- CORAL[text=0.000001 | channel_mean=0.000034 | coRT=0.000002, coURL=0.000066] -- val_f1_macro: 0.9976
Epoch 3/1000 loss: 3.3531 (task: 3.3520) -- CORAL[text=0.000001 | channel_mean=0.001169 | coRT=0.000071, coURL=0.002267] -- val_f1_macro: 0.9976
Epoch 4/1000 loss: 0.2049 (task: 0.2039) -- CORAL[text=0.000000 | channel_mean=0.000943 | coRT=0.000067, coURL=0.001819] -- val_f1_macro: 0.9976
Epoch 5/1000 loss: 0.3416 (task: 0.3415) -- CORAL[text=0.000000 | channel_mean=0.000132 | coRT=0.000021, coURL=0.000243] -- val_f1_macro: 0.9996
Epoch 6/1000 loss: 0.8442 (task: 0.8442) -- CORAL[text=0.000000 | channel_mean=0.000027 | coRT=0.000003, coURL=0.000051] -- val_f1_macro: 1.0000
Epoch 7/1000 loss: 0.4164 (task: 0.4164) -- CORAL[text=0.000000 | channel_mean=0.000003 | coRT=0.000002, coURL=0.000004] -- val_f1_macro: 1.0000
Epoch 8/1000 loss: 0.2516 (task: 0.2514) -- CORAL[text=0.000000 | channel_mean=0.000290 | coRT=0.000069, coURL=0.000511] -- val_f1_macro: 1.0000
Epoch 9/1000 loss: 0.0770 (task: 0.0723) -- CORAL[text=0.000000 | channel_mean=0.004739 | coRT=0.001817, coURL=0.007662] -- val_f1_macro: 1.0000
Epoch 10/1000 loss: 0.6426 (task: 0.6149) -- CORAL[text=0.000000 | channel_mean=0.027678 | coRT=0.011869, coURL=0.043488] -- val_f1_macro: 1.0000
Epoch 11/1000 loss: 0.1584 (task: 0.0927) -- CORAL[text=0.000000 | channel_mean=0.065671 | coRT=0.020603, coURL=0.110739] -- val_f1_macro: 1.0000
Epoch 12/1000 loss: 0.1715 (task: 0.1546) -- CORAL[text=0.000000 | channel_mean=0.016938 | coRT=0.029851, coURL=0.004025] -- val_f1_macro: 1.0000
Epoch 13/1000 loss: 0.2787 (task: 0.2711) -- CORAL[text=0.000000 | channel_mean=0.007666 | coRT=0.008863, coURL=0.006469] -- val_f1_macro: 1.0000
Epoch 14/1000 loss: 0.2179 (task: 0.1336) -- CORAL[text=0.000000 | channel_mean=0.084253 | coRT=0.029821, coURL=0.138684] -- val_f1_macro: 1.0000
Epoch 15/1000 loss: 0.2943 (task: 0.2420) -- CORAL[text=0.000000 | channel_mean=0.052366 | coRT=0.009977, coURL=0.094755] -- val_f1_macro: 1.0000
Epoch 16/1000 loss: 0.2068 (task: 0.1254) -- CORAL[text=0.000000 | channel_mean=0.081386 | coRT=0.006448, coURL=0.156325] -- val_f1_macro: 1.0000
Epoch 17/1000 loss: 0.1900 (task: 0.1392) -- CORAL[text=0.000000 | channel_mean=0.050865 | coRT=0.022184, coURL=0.079546] -- val_f1_macro: 1.0000
Epoch 18/1000 loss: 0.2673 (task: 0.1819) -- CORAL[text=0.000000 | channel_mean=0.085402 | coRT=0.023038, coURL=0.147765] -- val_f1_macro: 1.0000
Epoch 19/1000 loss: 0.0322 (task: 0.0023) -- CORAL[text=0.000000 | channel_mean=0.029902 | coRT=0.004396, coURL=0.055407] -- val_f1_macro: 1.0000
Epoch 20/1000 loss: 0.0862 (task: 0.0598) -- CORAL[text=0.000000 | channel_mean=0.026469 | coRT=0.013849, coURL=0.039088] -- val_f1_macro: 1.0000
Epoch 21/1000 loss: 0.0695 (task: 0.0567) -- CORAL[text=0.000001 | channel_mean=0.012756 | coRT=0.008870, coURL=0.016641] -- val_f1_macro: 1.0000
Epoch 22/1000 loss: 0.0725 (task: 0.0562) -- CORAL[text=0.000001 | channel_mean=0.016251 | coRT=0.032082, coURL=0.000420] -- val_f1_macro: 1.0000
Epoch 23/1000 loss: 0.0054 (task: 0.0040) -- CORAL[text=0.000001 | channel_mean=0.001373 | coRT=0.001054, coURL=0.001693] -- val_f1_macro: 1.0000
Epoch 24/1000 loss: 0.0072 (task: 0.0048) -- CORAL[text=0.000001 | channel_mean=0.002401 | coRT=0.002435, coURL=0.002366] -- val_f1_macro: 1.0000
Epoch 25/1000 loss: 0.0902 (task: 0.0871) -- CORAL[text=0.000001 | channel_mean=0.003141 | coRT=0.004300, coURL=0.001982] -- val_f1_macro: 1.0000
Epoch 26/1000 loss: 0.1819 (task: 0.1808) -- CORAL[text=0.000001 | channel_mean=0.001090 | coRT=0.001040, coURL=0.001140] -- val_f1_macro: 1.0000
Epoch 27/1000 loss: 0.1502 (task: 0.1492) -- CORAL[text=0.000002 | channel_mean=0.000978 | coRT=0.000719, coURL=0.001236] -- val_f1_macro: 1.0000

[Split 4] Mean channel attention (gated): coRT=0.2702, coURL=0.4067, hashSeq=0.3100, fastRT=0.0118, tweetSim=0.0013

Splits training: 100%|██████████| 5/5 [02:58<00:00, 34.64s/it]
Splits training: 100%|██████████| 5/5 [02:58<00:00, 35.65s/it]

Splits post-training:   0%|          | 0/5 [00:00<?, ?it/s]
Splits post-training:  20%|██        | 1/5 [00:04<00:16,  4.12s/it]
Splits post-training: 100%|██████████| 5/5 [00:04<00:00,  1.20it/s]
VAL set: 
[VAL] accuracy: 1.0+-0.0
[VAL] precision: 1.0+-0.0
[VAL] f1_macro: 1.0+-0.0
[VAL] f1_micro: 1.0+-0.0
TEST set: 
[TEST] accuracy: 1.0+-0.0
[TEST] precision: 1.0+-0.0
[TEST] f1_macro: 1.0+-0.0
[TEST] f1_micro: 1.0+-0.0
TEST_coRT set: 
[TEST_coRT] accuracy: 1.0+-0.0
[TEST_coRT] precision: 1.0+-0.0
[TEST_coRT] f1_macro: 1.0+-0.0
[TEST_coRT] f1_micro: 1.0+-0.0
[TEST_coRT] roc_auc: 1.0+-0.0
TEST_coURL set: 
[TEST_coURL] accuracy: 1.0+-0.0
[TEST_coURL] precision: 1.0+-0.0
[TEST_coURL] f1_macro: 1.0+-0.0
[TEST_coURL] f1_micro: 1.0+-0.0
[TEST_coURL] roc_auc: 1.0+-0.0
TEST_hashSeq set: 
[TEST_hashSeq] accuracy: 1.0+-0.0
[TEST_hashSeq] precision: 1.0+-0.0
[TEST_hashSeq] f1_macro: 1.0+-0.0
[TEST_hashSeq] f1_micro: 1.0+-0.0
[TEST_hashSeq] roc_auc: nan+-nan
TEST_fastRT set: 
[TEST_fastRT] accuracy: 1.0+-0.0
[TEST_fastRT] precision: 1.0+-0.0
[TEST_fastRT] f1_macro: 1.0+-0.0
[TEST_fastRT] f1_micro: 1.0+-0.0
[TEST_fastRT] roc_auc: 1.0+-0.0
TEST_tweetSim set: 
[TEST_tweetSim] accuracy: 1.0+-0.0
[TEST_tweetSim] precision: 1.0+-0.0
[TEST_tweetSim] f1_macro: 1.0+-0.0
[TEST_tweetSim] f1_micro: 1.0+-0.0
[TEST_tweetSim] roc_auc: nan+-nan

[CS-DFA Summary for iran]
  channel coverage = coRT=0.7203, coURL=0.8706, hashSeq=0.3216, fastRT=0.3243, tweetSim=0.3216
  loss_type=bce, coral_on=channel, coral_weight=1.0, coverage_prior_lambda=0.0
