[ Using Seed : 12121995 ]
/content/smm/data/processed/china
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/china/nodefeatures/all/gnnpositional_degree.pth

[CS-DFA] Target 'china' channel coverage: coRT=0.5847, coURL=0.9099, hashSeq=0.0334, fastRT=0.0658, tweetSim=0.0334
[CS-DFA] coverage_prior_lambda=0.0
/content/smm/data/processed/iran
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/iran/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/UAE
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/UAE/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/cuba
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/cuba/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/russia
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/russia/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/venezuela
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/venezuela/nodefeatures/all/gnnpositional_degree.pth
[Loss] BCELoss (DFA inheritance)
[CORAL] on=channel, weight=1.0, channels=['coRT', 'coURL']

Splits training:   0%|          | 0/5 [00:00<?, ?it/s]Epoch 0/1000 loss: 3.4336 (task: 3.4336) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.8342
Epoch 1/1000 loss: 2.4024 (task: 2.4024) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.8246
Epoch 2/1000 loss: 0.2170 (task: 0.2169) -- CORAL[text=0.000001 | channel_mean=0.000084 | coRT=0.000003, coURL=0.000165] -- val_f1_macro: 0.8246
Epoch 3/1000 loss: 1.5658 (task: 1.5625) -- CORAL[text=0.000002 | channel_mean=0.003333 | coRT=0.000190, coURL=0.006476] -- val_f1_macro: 0.8246
Epoch 4/1000 loss: 0.1193 (task: 0.1181) -- CORAL[text=0.000001 | channel_mean=0.001173 | coRT=0.000215, coURL=0.002132] -- val_f1_macro: 0.8246
Epoch 5/1000 loss: 0.8457 (task: 0.8453) -- CORAL[text=0.000000 | channel_mean=0.000338 | coRT=0.000247, coURL=0.000430] -- val_f1_macro: 0.8246
Epoch 6/1000 loss: 1.6262 (task: 1.6261) -- CORAL[text=0.000000 | channel_mean=0.000138 | coRT=0.000029, coURL=0.000246] -- val_f1_macro: 0.8262
Epoch 7/1000 loss: 1.6315 (task: 1.6315) -- CORAL[text=0.000000 | channel_mean=0.000030 | coRT=0.000005, coURL=0.000055] -- val_f1_macro: 0.8246
Epoch 8/1000 loss: 0.8976 (task: 0.8972) -- CORAL[text=0.000000 | channel_mean=0.000477 | coRT=0.000877, coURL=0.000076] -- val_f1_macro: 0.8246
Epoch 9/1000 loss: 0.3533 (task: 0.3438) -- CORAL[text=0.000000 | channel_mean=0.009424 | coRT=0.017097, coURL=0.001751] -- val_f1_macro: 0.8246
Epoch 10/1000 loss: 0.0622 (task: 0.0092) -- CORAL[text=0.000001 | channel_mean=0.053055 | coRT=0.073456, coURL=0.032655] -- val_f1_macro: 0.8246
Epoch 11/1000 loss: 0.3057 (task: 0.2507) -- CORAL[text=0.000001 | channel_mean=0.054942 | coRT=0.068747, coURL=0.041137] -- val_f1_macro: 0.8246
Epoch 12/1000 loss: 0.1303 (task: 0.1037) -- CORAL[text=0.000001 | channel_mean=0.026582 | coRT=0.007790, coURL=0.045374] -- val_f1_macro: 0.8246
Epoch 13/1000 loss: 0.8624 (task: 0.8539) -- CORAL[text=0.000001 | channel_mean=0.008482 | coRT=0.004565, coURL=0.012399] -- val_f1_macro: 0.8246
Epoch 14/1000 loss: 0.0643 (task: 0.0466) -- CORAL[text=0.000001 | channel_mean=0.017758 | coRT=0.009073, coURL=0.026444] -- val_f1_macro: 0.8146
Epoch 15/1000 loss: 0.9973 (task: 0.9525) -- CORAL[text=0.000001 | channel_mean=0.044861 | coRT=0.025301, coURL=0.064420] -- val_f1_macro: 0.4852
Epoch 16/1000 loss: 2.9191 (task: 2.8470) -- CORAL[text=0.000001 | channel_mean=0.072154 | coRT=0.016263, coURL=0.128045] -- val_f1_macro: 0.4910
Epoch 17/1000 loss: 3.5755 (task: 3.5081) -- CORAL[text=0.000001 | channel_mean=0.067445 | coRT=0.014979, coURL=0.119911] -- val_f1_macro: 0.4910
Epoch 18/1000 loss: 3.3468 (task: 3.2713) -- CORAL[text=0.000000 | channel_mean=0.075456 | coRT=0.012081, coURL=0.138830] -- val_f1_macro: 0.4903
Epoch 19/1000 loss: 2.8905 (task: 2.8699) -- CORAL[text=0.000000 | channel_mean=0.020579 | coRT=0.004833, coURL=0.036324] -- val_f1_macro: 0.5476
Epoch 20/1000 loss: 2.4514 (task: 2.4281) -- CORAL[text=0.000000 | channel_mean=0.023292 | coRT=0.002889, coURL=0.043696] -- val_f1_macro: 0.8394
Epoch 21/1000 loss: 2.0431 (task: 2.0304) -- CORAL[text=0.000000 | channel_mean=0.012728 | coRT=0.001909, coURL=0.023547] -- val_f1_macro: 0.8334
Epoch 22/1000 loss: 1.6712 (task: 1.6639) -- CORAL[text=0.000000 | channel_mean=0.007291 | coRT=0.000131, coURL=0.014451] -- val_f1_macro: 0.8238
Epoch 23/1000 loss: 1.3655 (task: 1.3297) -- CORAL[text=0.000000 | channel_mean=0.035745 | coRT=0.000305, coURL=0.071185] -- val_f1_macro: 0.8246
Epoch 24/1000 loss: 1.1211 (task: 1.0856) -- CORAL[text=0.000000 | channel_mean=0.035550 | coRT=0.000357, coURL=0.070742] -- val_f1_macro: 0.8246
Epoch 25/1000 loss: 0.7966 (task: 0.7657) -- CORAL[text=0.000000 | channel_mean=0.030876 | coRT=0.000615, coURL=0.061137] -- val_f1_macro: 0.8246
Epoch 26/1000 loss: 0.6318 (task: 0.4988) -- CORAL[text=0.000000 | channel_mean=0.133061 | coRT=0.002367, coURL=0.263754] -- val_f1_macro: 0.8246
Epoch 27/1000 loss: 0.4633 (task: 0.3363) -- CORAL[text=0.000000 | channel_mean=0.126999 | coRT=0.006498, coURL=0.247501] -- val_f1_macro: 0.8246
Epoch 28/1000 loss: 0.6974 (task: 0.4913) -- CORAL[text=0.000000 | channel_mean=0.206083 | coRT=0.035361, coURL=0.376806] -- val_f1_macro: 0.8246
Epoch 29/1000 loss: 0.9792 (task: 0.8893) -- CORAL[text=0.000000 | channel_mean=0.089824 | coRT=0.082330, coURL=0.097318] -- val_f1_macro: 0.8270
Epoch 30/1000 loss: 0.7737 (task: 0.4275) -- CORAL[text=0.000000 | channel_mean=0.346183 | coRT=0.039373, coURL=0.652994] -- val_f1_macro: 0.8351
Epoch 31/1000 loss: 1.2952 (task: 1.2248) -- CORAL[text=0.000000 | channel_mean=0.070402 | coRT=0.011310, coURL=0.129494] -- val_f1_macro: 0.8062
Epoch 32/1000 loss: 2.5483 (task: 2.3792) -- CORAL[text=0.000000 | channel_mean=0.169121 | coRT=0.022742, coURL=0.315500] -- val_f1_macro: 0.4843
Epoch 33/1000 loss: 3.1730 (task: 3.0875) -- CORAL[text=0.000000 | channel_mean=0.085571 | coRT=0.011411, coURL=0.159731] -- val_f1_macro: 0.4843
Epoch 34/1000 loss: 3.4050 (task: 3.3603) -- CORAL[text=0.000000 | channel_mean=0.044629 | coRT=0.007514, coURL=0.081744] -- val_f1_macro: 0.4843
Epoch 35/1000 loss: 3.5792 (task: 3.5206) -- CORAL[text=0.000000 | channel_mean=0.058555 | coRT=0.009165, coURL=0.107946] -- val_f1_macro: 0.4843
Epoch 36/1000 loss: 3.4453 (task: 3.4212) -- CORAL[text=0.000000 | channel_mean=0.024137 | coRT=0.003436, coURL=0.044839] -- val_f1_macro: 0.4843
Epoch 37/1000 loss: 3.4561 (task: 3.3619) -- CORAL[text=0.000000 | channel_mean=0.094172 | coRT=0.004582, coURL=0.183763] -- val_f1_macro: 0.4843
Epoch 38/1000 loss: 3.2162 (task: 3.2137) -- CORAL[text=0.000000 | channel_mean=0.002530 | coRT=0.001547, coURL=0.003512] -- val_f1_macro: 0.4837
Epoch 39/1000 loss: 3.0613 (task: 3.0599) -- CORAL[text=0.000000 | channel_mean=0.001438 | coRT=0.000288, coURL=0.002588] -- val_f1_macro: 0.5102
Epoch 40/1000 loss: 2.9557 (task: 2.9379) -- CORAL[text=0.000001 | channel_mean=0.017780 | coRT=0.012930, coURL=0.022631] -- val_f1_macro: 0.3229
Epoch 41/1000 loss: 3.7278 (task: 2.7168) -- CORAL[text=0.000001 | channel_mean=1.010971 | coRT=0.096042, coURL=1.925899] -- val_f1_macro: 0.0697

[Split 0] Mean channel attention (gated): coRT=0.3002, coURL=0.6450, hashSeq=0.0105, fastRT=0.0402, tweetSim=0.0041

Splits training:  20%|██        | 1/5 [00:50<03:21, 50.49s/it]Epoch 0/1000 loss: 3.4887 (task: 3.4887) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4844
Epoch 1/1000 loss: 2.6029 (task: 2.6029) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.8367
Epoch 2/1000 loss: 0.2516 (task: 0.2515) -- CORAL[text=0.000001 | channel_mean=0.000040 | coRT=0.000000, coURL=0.000079] -- val_f1_macro: 0.8367
Epoch 3/1000 loss: 0.7903 (task: 0.7813) -- CORAL[text=0.000002 | channel_mean=0.009041 | coRT=0.000119, coURL=0.017963] -- val_f1_macro: 0.8367
Epoch 4/1000 loss: 0.2844 (task: 0.2319) -- CORAL[text=0.000003 | channel_mean=0.052506 | coRT=0.013627, coURL=0.091385] -- val_f1_macro: 0.8367
Epoch 5/1000 loss: 1.5962 (task: 1.5625) -- CORAL[text=0.000003 | channel_mean=0.033730 | coRT=0.039010, coURL=0.028450] -- val_f1_macro: 0.8367
Epoch 6/1000 loss: 0.8335 (task: 0.7813) -- CORAL[text=0.000003 | channel_mean=0.052219 | coRT=0.011889, coURL=0.092549] -- val_f1_macro: 0.8367
Epoch 7/1000 loss: 0.7913 (task: 0.7813) -- CORAL[text=0.000003 | channel_mean=0.010004 | coRT=0.005559, coURL=0.014450] -- val_f1_macro: 0.8367
Epoch 8/1000 loss: 0.7910 (task: 0.7813) -- CORAL[text=0.000002 | channel_mean=0.009763 | coRT=0.010003, coURL=0.009522] -- val_f1_macro: 0.8367
Epoch 9/1000 loss: 0.0175 (task: 0.0000) -- CORAL[text=0.000002 | channel_mean=0.017508 | coRT=0.008422, coURL=0.026594] -- val_f1_macro: 0.8367
Epoch 10/1000 loss: 0.0043 (task: 0.0000) -- CORAL[text=0.000002 | channel_mean=0.004274 | coRT=0.005086, coURL=0.003461] -- val_f1_macro: 0.8367
Epoch 11/1000 loss: 0.7846 (task: 0.7815) -- CORAL[text=0.000002 | channel_mean=0.003071 | coRT=0.003415, coURL=0.002727] -- val_f1_macro: 0.8367
Epoch 12/1000 loss: 0.7850 (task: 0.7828) -- CORAL[text=0.000002 | channel_mean=0.002247 | coRT=0.004077, coURL=0.000418] -- val_f1_macro: 0.8367
Epoch 13/1000 loss: 0.7916 (task: 0.7877) -- CORAL[text=0.000002 | channel_mean=0.003841 | coRT=0.007479, coURL=0.000202] -- val_f1_macro: 0.8367
Epoch 14/1000 loss: 0.0045 (task: 0.0027) -- CORAL[text=0.000001 | channel_mean=0.001702 | coRT=0.003303, coURL=0.000101] -- val_f1_macro: 0.8367
Epoch 15/1000 loss: 0.0013 (task: 0.0009) -- CORAL[text=0.000001 | channel_mean=0.000446 | coRT=0.000783, coURL=0.000109] -- val_f1_macro: 0.8367
Epoch 16/1000 loss: 0.7817 (task: 0.7814) -- CORAL[text=0.000001 | channel_mean=0.000308 | coRT=0.000553, coURL=0.000063] -- val_f1_macro: 0.8367
Epoch 17/1000 loss: 0.0010 (task: 0.0000) -- CORAL[text=0.000001 | channel_mean=0.000986 | coRT=0.001781, coURL=0.000191] -- val_f1_macro: 0.8367
Epoch 18/1000 loss: 0.7820 (task: 0.7813) -- CORAL[text=0.000001 | channel_mean=0.000717 | coRT=0.001006, coURL=0.000428] -- val_f1_macro: 0.8367
Epoch 19/1000 loss: 1.5647 (task: 1.5625) -- CORAL[text=0.000001 | channel_mean=0.002178 | coRT=0.004104, coURL=0.000253] -- val_f1_macro: 0.8367
Epoch 20/1000 loss: 0.0018 (task: 0.0000) -- CORAL[text=0.000001 | channel_mean=0.001751 | coRT=0.003220, coURL=0.000282] -- val_f1_macro: 0.8367
Epoch 21/1000 loss: 1.5640 (task: 1.5625) -- CORAL[text=0.000001 | channel_mean=0.001510 | coRT=0.002660, coURL=0.000359] -- val_f1_macro: 0.8367
Epoch 22/1000 loss: 0.0008 (task: 0.0000) -- CORAL[text=0.000001 | channel_mean=0.000797 | coRT=0.000952, coURL=0.000643] -- val_f1_macro: 0.8367

[Split 1] Mean channel attention (gated): coRT=0.4655, coURL=0.4687, hashSeq=0.0173, fastRT=0.0484, tweetSim=0.0001

Splits training:  40%|████      | 2/5 [01:17<01:49, 36.65s/it]Epoch 0/1000 loss: 3.4894 (task: 3.4894) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4834
Epoch 1/1000 loss: 2.6286 (task: 2.6286) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.6768
Epoch 2/1000 loss: 1.0151 (task: 1.0151) -- CORAL[text=0.000001 | channel_mean=0.000016 | coRT=0.000000, coURL=0.000032] -- val_f1_macro: 0.8184
Epoch 3/1000 loss: 0.2128 (task: 0.2124) -- CORAL[text=0.000001 | channel_mean=0.000431 | coRT=0.000005, coURL=0.000857] -- val_f1_macro: 0.8184
Epoch 4/1000 loss: 0.8806 (task: 0.8752) -- CORAL[text=0.000001 | channel_mean=0.005375 | coRT=0.000205, coURL=0.010546] -- val_f1_macro: 0.8184
Epoch 5/1000 loss: 0.1907 (task: 0.1858) -- CORAL[text=0.000001 | channel_mean=0.004827 | coRT=0.000268, coURL=0.009387] -- val_f1_macro: 0.8184
Epoch 6/1000 loss: 0.6914 (task: 0.6883) -- CORAL[text=0.000000 | channel_mean=0.003148 | coRT=0.000054, coURL=0.006241] -- val_f1_macro: 0.8310
Epoch 7/1000 loss: 0.8420 (task: 0.8408) -- CORAL[text=0.000000 | channel_mean=0.001250 | coRT=0.000012, coURL=0.002489] -- val_f1_macro: 0.8351
Epoch 8/1000 loss: 0.5848 (task: 0.5847) -- CORAL[text=0.000000 | channel_mean=0.000158 | coRT=0.000005, coURL=0.000312] -- val_f1_macro: 0.8262
Epoch 9/1000 loss: 0.2048 (task: 0.2043) -- CORAL[text=0.000001 | channel_mean=0.000459 | coRT=0.000281, coURL=0.000637] -- val_f1_macro: 0.8359
Epoch 10/1000 loss: 0.3766 (task: 0.3591) -- CORAL[text=0.000001 | channel_mean=0.017516 | coRT=0.012113, coURL=0.022920] -- val_f1_macro: 0.8929
Epoch 11/1000 loss: 0.8252 (task: 0.7826) -- CORAL[text=0.000001 | channel_mean=0.042597 | coRT=0.034597, coURL=0.050598] -- val_f1_macro: 0.9983
Epoch 12/1000 loss: 0.3227 (task: 0.2548) -- CORAL[text=0.000001 | channel_mean=0.067857 | coRT=0.033563, coURL=0.102150] -- val_f1_macro: 1.0000
Epoch 13/1000 loss: 0.1771 (task: 0.1464) -- CORAL[text=0.000002 | channel_mean=0.030789 | coRT=0.017227, coURL=0.044351] -- val_f1_macro: 1.0000
Epoch 14/1000 loss: 0.6915 (task: 0.6487) -- CORAL[text=0.000002 | channel_mean=0.042801 | coRT=0.007273, coURL=0.078330] -- val_f1_macro: 1.0000
Epoch 15/1000 loss: 1.0606 (task: 1.0510) -- CORAL[text=0.000003 | channel_mean=0.009685 | coRT=0.001508, coURL=0.017863] -- val_f1_macro: 1.0000
Epoch 16/1000 loss: 0.6970 (task: 0.6802) -- CORAL[text=0.000003 | channel_mean=0.016853 | coRT=0.001065, coURL=0.032640] -- val_f1_macro: 0.8833
Epoch 17/1000 loss: 0.3919 (task: 0.3363) -- CORAL[text=0.000004 | channel_mean=0.055594 | coRT=0.002116, coURL=0.109071] -- val_f1_macro: 0.8663
Epoch 18/1000 loss: 0.3140 (task: 0.2471) -- CORAL[text=0.000003 | channel_mean=0.066911 | coRT=0.005442, coURL=0.128381] -- val_f1_macro: 0.8479
Epoch 19/1000 loss: 0.3826 (task: 0.3182) -- CORAL[text=0.000005 | channel_mean=0.064354 | coRT=0.021989, coURL=0.106718] -- val_f1_macro: 0.8351
Epoch 20/1000 loss: 0.3938 (task: 0.3858) -- CORAL[text=0.000005 | channel_mean=0.008015 | coRT=0.005117, coURL=0.010912] -- val_f1_macro: 0.8351
Epoch 21/1000 loss: 0.2974 (task: 0.2611) -- CORAL[text=0.000006 | channel_mean=0.036251 | coRT=0.005031, coURL=0.067471] -- val_f1_macro: 0.8384
Epoch 22/1000 loss: 0.1572 (task: 0.1377) -- CORAL[text=0.000006 | channel_mean=0.019494 | coRT=0.003931, coURL=0.035056] -- val_f1_macro: 0.8444
Epoch 23/1000 loss: 0.0502 (task: 0.0359) -- CORAL[text=0.000006 | channel_mean=0.014286 | coRT=0.005527, coURL=0.023046] -- val_f1_macro: 0.8452
Epoch 24/1000 loss: 0.2760 (task: 0.2613) -- CORAL[text=0.000007 | channel_mean=0.014721 | coRT=0.016246, coURL=0.013195] -- val_f1_macro: 0.8452
Epoch 25/1000 loss: 0.5717 (task: 0.5655) -- CORAL[text=0.000010 | channel_mean=0.006231 | coRT=0.003765, coURL=0.008696] -- val_f1_macro: 0.8452
Epoch 26/1000 loss: 0.0955 (task: 0.0906) -- CORAL[text=0.000009 | channel_mean=0.004872 | coRT=0.003988, coURL=0.005756] -- val_f1_macro: 0.8452
Epoch 27/1000 loss: 0.0114 (task: 0.0078) -- CORAL[text=0.000009 | channel_mean=0.003572 | coRT=0.000592, coURL=0.006552] -- val_f1_macro: 0.8452
Epoch 28/1000 loss: 0.2446 (task: 0.2360) -- CORAL[text=0.000012 | channel_mean=0.008591 | coRT=0.002120, coURL=0.015062] -- val_f1_macro: 0.8452
Epoch 29/1000 loss: 0.1469 (task: 0.1421) -- CORAL[text=0.000012 | channel_mean=0.004724 | coRT=0.001242, coURL=0.008207] -- val_f1_macro: 0.8452
Epoch 30/1000 loss: 0.1944 (task: 0.1828) -- CORAL[text=0.000017 | channel_mean=0.011556 | coRT=0.001744, coURL=0.021369] -- val_f1_macro: 0.8452
Epoch 31/1000 loss: 0.0704 (task: 0.0577) -- CORAL[text=0.000019 | channel_mean=0.012769 | coRT=0.002969, coURL=0.022569] -- val_f1_macro: 0.8452
Epoch 32/1000 loss: 0.1393 (task: 0.1295) -- CORAL[text=0.000025 | channel_mean=0.009874 | coRT=0.002579, coURL=0.017169] -- val_f1_macro: 0.8452
Epoch 33/1000 loss: 0.2133 (task: 0.2068) -- CORAL[text=0.000023 | channel_mean=0.006459 | coRT=0.001085, coURL=0.011834] -- val_f1_macro: 0.8452

[Split 2] Mean channel attention (gated): coRT=0.2904, coURL=0.6499, hashSeq=0.0243, fastRT=0.0337, tweetSim=0.0017

Splits training:  60%|██████    | 3/5 [01:57<01:16, 38.24s/it]Epoch 0/1000 loss: 3.5008 (task: 3.5008) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4834
Epoch 1/1000 loss: 2.5761 (task: 2.5761) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.8215
Epoch 2/1000 loss: 0.0795 (task: 0.0795) -- CORAL[text=0.000001 | channel_mean=0.000021 | coRT=0.000000, coURL=0.000042] -- val_f1_macro: 0.8215
Epoch 3/1000 loss: 3.1401 (task: 3.1250) -- CORAL[text=0.000004 | channel_mean=0.015076 | coRT=0.000165, coURL=0.029986] -- val_f1_macro: 0.8215
Epoch 4/1000 loss: 3.2533 (task: 3.1250) -- CORAL[text=0.000009 | channel_mean=0.128295 | coRT=0.006844, coURL=0.249747] -- val_f1_macro: 0.8215
Epoch 5/1000 loss: 0.8589 (task: 0.7812) -- CORAL[text=0.000013 | channel_mean=0.077654 | coRT=0.030569, coURL=0.124739] -- val_f1_macro: 0.8215
Epoch 6/1000 loss: 2.4244 (task: 2.3438) -- CORAL[text=0.000016 | channel_mean=0.080689 | coRT=0.116501, coURL=0.044878] -- val_f1_macro: 0.8215
Epoch 7/1000 loss: 3.1693 (task: 3.1250) -- CORAL[text=0.000014 | channel_mean=0.044336 | coRT=0.077129, coURL=0.011543] -- val_f1_macro: 0.8215
Epoch 8/1000 loss: 1.5876 (task: 1.5625) -- CORAL[text=0.000017 | channel_mean=0.025053 | coRT=0.046601, coURL=0.003504] -- val_f1_macro: 0.8215
Epoch 9/1000 loss: 2.3584 (task: 2.3438) -- CORAL[text=0.000013 | channel_mean=0.014670 | coRT=0.028681, coURL=0.000658] -- val_f1_macro: 0.8215
Epoch 10/1000 loss: 1.5663 (task: 1.5625) -- CORAL[text=0.000013 | channel_mean=0.003794 | coRT=0.007469, coURL=0.000119] -- val_f1_macro: 0.8215
Epoch 11/1000 loss: 2.3464 (task: 2.3438) -- CORAL[text=0.000011 | channel_mean=0.002580 | coRT=0.005131, coURL=0.000029] -- val_f1_macro: 0.8215
Epoch 12/1000 loss: 0.7884 (task: 0.7832) -- CORAL[text=0.000012 | channel_mean=0.005204 | coRT=0.010402, coURL=0.000006] -- val_f1_macro: 0.8215
Epoch 13/1000 loss: 1.5720 (task: 1.5671) -- CORAL[text=0.000011 | channel_mean=0.004941 | coRT=0.009877, coURL=0.000005] -- val_f1_macro: 0.8215
Epoch 14/1000 loss: 2.3470 (task: 2.3451) -- CORAL[text=0.000010 | channel_mean=0.001909 | coRT=0.003812, coURL=0.000005] -- val_f1_macro: 0.8215
Epoch 15/1000 loss: 0.7827 (task: 0.7815) -- CORAL[text=0.000010 | channel_mean=0.001192 | coRT=0.002368, coURL=0.000016] -- val_f1_macro: 0.8215
Epoch 16/1000 loss: 2.3442 (task: 2.3438) -- CORAL[text=0.000010 | channel_mean=0.000424 | coRT=0.000816, coURL=0.000032] -- val_f1_macro: 0.8215
Epoch 17/1000 loss: 2.3439 (task: 2.3438) -- CORAL[text=0.000010 | channel_mean=0.000177 | coRT=0.000283, coURL=0.000071] -- val_f1_macro: 0.8215
Epoch 18/1000 loss: 0.7817 (task: 0.7813) -- CORAL[text=0.000009 | channel_mean=0.000378 | coRT=0.000201, coURL=0.000555] -- val_f1_macro: 0.8215
Epoch 19/1000 loss: 1.5629 (task: 1.5625) -- CORAL[text=0.000010 | channel_mean=0.000346 | coRT=0.000172, coURL=0.000520] -- val_f1_macro: 0.8215
Epoch 20/1000 loss: 5.4694 (task: 5.4688) -- CORAL[text=0.000009 | channel_mean=0.000597 | coRT=0.000115, coURL=0.001079] -- val_f1_macro: 0.8215
Epoch 21/1000 loss: 2.3443 (task: 2.3439) -- CORAL[text=0.000009 | channel_mean=0.000425 | coRT=0.000098, coURL=0.000752] -- val_f1_macro: 0.8215
Epoch 22/1000 loss: 0.7819 (task: 0.7815) -- CORAL[text=0.000010 | channel_mean=0.000368 | coRT=0.000206, coURL=0.000530] -- val_f1_macro: 0.8215

[Split 3] Mean channel attention (gated): coRT=0.4623, coURL=0.4719, hashSeq=0.0156, fastRT=0.0501, tweetSim=0.0001

Splits training:  80%|████████  | 4/5 [02:24<00:33, 33.87s/it]Epoch 0/1000 loss: 3.4714 (task: 3.4714) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.8427
Epoch 1/1000 loss: 2.3749 (task: 2.3749) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.8427
Epoch 2/1000 loss: 0.0814 (task: 0.0814) -- CORAL[text=0.000001 | channel_mean=0.000031 | coRT=0.000001, coURL=0.000061] -- val_f1_macro: 0.8427
Epoch 3/1000 loss: 1.5654 (task: 1.5625) -- CORAL[text=0.000002 | channel_mean=0.002939 | coRT=0.000197, coURL=0.005681] -- val_f1_macro: 0.8427
Epoch 4/1000 loss: 0.9254 (task: 0.9192) -- CORAL[text=0.000002 | channel_mean=0.006261 | coRT=0.000895, coURL=0.011628] -- val_f1_macro: 0.8427
Epoch 5/1000 loss: 0.8026 (task: 0.7985) -- CORAL[text=0.000001 | channel_mean=0.004064 | coRT=0.000598, coURL=0.007531] -- val_f1_macro: 0.8427
Epoch 6/1000 loss: 0.0034 (task: 0.0003) -- CORAL[text=0.000001 | channel_mean=0.003080 | coRT=0.001384, coURL=0.004775] -- val_f1_macro: 0.8427
Epoch 7/1000 loss: 0.7842 (task: 0.7813) -- CORAL[text=0.000001 | channel_mean=0.002959 | coRT=0.005174, coURL=0.000744] -- val_f1_macro: 0.8427
Epoch 8/1000 loss: 0.0351 (task: 0.0346) -- CORAL[text=0.000000 | channel_mean=0.000524 | coRT=0.000178, coURL=0.000869] -- val_f1_macro: 0.8427
Epoch 9/1000 loss: 0.5300 (task: 0.5299) -- CORAL[text=0.000000 | channel_mean=0.000100 | coRT=0.000131, coURL=0.000068] -- val_f1_macro: 0.8427
Epoch 10/1000 loss: 0.7928 (task: 0.7926) -- CORAL[text=0.000000 | channel_mean=0.000182 | coRT=0.000251, coURL=0.000112] -- val_f1_macro: 0.8427
Epoch 11/1000 loss: 0.2618 (task: 0.2559) -- CORAL[text=0.000000 | channel_mean=0.005924 | coRT=0.008753, coURL=0.003096] -- val_f1_macro: 0.8427
Epoch 12/1000 loss: 0.2668 (task: 0.2476) -- CORAL[text=0.000000 | channel_mean=0.019223 | coRT=0.026926, coURL=0.011520] -- val_f1_macro: 0.8427
Epoch 13/1000 loss: 0.0981 (task: 0.0707) -- CORAL[text=0.000001 | channel_mean=0.027339 | coRT=0.023498, coURL=0.031181] -- val_f1_macro: 0.8427
Epoch 14/1000 loss: 0.0402 (task: 0.0003) -- CORAL[text=0.000001 | channel_mean=0.039911 | coRT=0.007064, coURL=0.072757] -- val_f1_macro: 0.8427
Epoch 15/1000 loss: 0.0339 (task: 0.0002) -- CORAL[text=0.000001 | channel_mean=0.033689 | coRT=0.000236, coURL=0.067142] -- val_f1_macro: 0.8427
Epoch 16/1000 loss: 0.0306 (task: 0.0003) -- CORAL[text=0.000001 | channel_mean=0.030285 | coRT=0.000340, coURL=0.060229] -- val_f1_macro: 0.8427
Epoch 17/1000 loss: 0.0102 (task: 0.0012) -- CORAL[text=0.000001 | channel_mean=0.008936 | coRT=0.000361, coURL=0.017511] -- val_f1_macro: 0.8427
Epoch 18/1000 loss: 0.0837 (task: 0.0829) -- CORAL[text=0.000001 | channel_mean=0.000770 | coRT=0.000095, coURL=0.001445] -- val_f1_macro: 0.8249
Epoch 19/1000 loss: 0.3170 (task: 0.3101) -- CORAL[text=0.000002 | channel_mean=0.006867 | coRT=0.000263, coURL=0.013471] -- val_f1_macro: 0.8427
Epoch 20/1000 loss: 0.0047 (task: 0.0033) -- CORAL[text=0.000003 | channel_mean=0.001411 | coRT=0.000205, coURL=0.002616] -- val_f1_macro: 0.8427
Epoch 21/1000 loss: 0.7830 (task: 0.7826) -- CORAL[text=0.000002 | channel_mean=0.000461 | coRT=0.000308, coURL=0.000614] -- val_f1_macro: 0.8427

[Split 4] Mean channel attention (gated): coRT=0.3052, coURL=0.6424, hashSeq=0.0059, fastRT=0.0396, tweetSim=0.0070

Splits training: 100%|██████████| 5/5 [02:50<00:00, 31.02s/it]
Splits training: 100%|██████████| 5/5 [02:50<00:00, 34.14s/it]

Splits post-training:   0%|          | 0/5 [00:00<?, ?it/s]
Splits post-training:  20%|██        | 1/5 [00:03<00:15,  3.84s/it]
Splits post-training: 100%|██████████| 5/5 [00:03<00:00,  1.28it/s]
VAL set: 
[VAL] accuracy: 0.9757+-0.0123
[VAL] precision: 0.6183+-0.1915
[VAL] f1_macro: 0.8681+-0.0664
[VAL] f1_micro: 0.9757+-0.0123
TEST set: 
[TEST] accuracy: 0.9743+-0.0132
[TEST] precision: 0.6094+-0.1967
[TEST] f1_macro: 0.8637+-0.069
[TEST] f1_micro: 0.9743+-0.0132
TEST_coRT set: 
[TEST_coRT] accuracy: 0.9937+-0.0048
[TEST_coRT] precision: 0.9081+-0.0711
[TEST_coRT] f1_macro: 0.9732+-0.0203
[TEST_coRT] f1_micro: 0.9937+-0.0048
[TEST_coRT] roc_auc: 0.9968+-0.0028
TEST_coURL set: 
[TEST_coURL] accuracy: 0.9973+-0.0021
[TEST_coURL] precision: 0.9363+-0.0531
[TEST_coURL] f1_macro: 0.9821+-0.0142
[TEST_coURL] f1_micro: 0.9973+-0.0021
[TEST_coURL] roc_auc: 0.9988+-0.0014
TEST_hashSeq set: 
[TEST_hashSeq] accuracy: 0.9987+-0.0026
[TEST_hashSeq] precision: 1.0+-0.0
[TEST_hashSeq] f1_macro: 0.8997+-0.2007
[TEST_hashSeq] f1_micro: 0.9987+-0.0026
[TEST_hashSeq] roc_auc: nan+-nan
TEST_fastRT set: 
[TEST_fastRT] accuracy: 0.6175+-0.195
[TEST_fastRT] precision: 0.6094+-0.1967
[TEST_fastRT] f1_macro: 0.5022+-0.2586
[TEST_fastRT] f1_micro: 0.6175+-0.195
[TEST_fastRT] roc_auc: 0.5514+-0.298
TEST_tweetSim set: 
[TEST_tweetSim] accuracy: 0.9987+-0.0026
[TEST_tweetSim] precision: 1.0+-0.0
[TEST_tweetSim] f1_macro: 0.8997+-0.2007
[TEST_tweetSim] f1_micro: 0.9987+-0.0026
[TEST_tweetSim] roc_auc: nan+-nan

[CS-DFA Summary for china]
  channel coverage = coRT=0.5847, coURL=0.9099, hashSeq=0.0334, fastRT=0.0658, tweetSim=0.0334
  loss_type=bce, coral_on=channel, coral_weight=1.0, coverage_prior_lambda=0.0
