[ Using Seed : 12121995 ]
/content/smm/data/processed/china
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/china/nodefeatures/all/gnnpositional_degree.pth

[CS-DFA] Target 'china' channel coverage: coRT=0.5847, coURL=0.9099, hashSeq=0.0334, fastRT=0.0658, tweetSim=0.0334
[CS-DFA] coverage_prior_lambda=1.0
/content/smm/data/processed/iran
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/iran/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/UAE
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/UAE/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/cuba
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/cuba/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/russia
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/russia/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/venezuela
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/venezuela/nodefeatures/all/gnnpositional_degree.pth
[Loss] BCELoss (DFA inheritance)
[CORAL] on=none, weight=1.0, channels=['coRT', 'coURL']

Splits training:   0%|          | 0/5 [00:00<?, ?it/s]Epoch 0/1000 loss: 3.4510 (task: 3.4510) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4699
Epoch 1/1000 loss: 3.0578 (task: 3.0578) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.3394
Epoch 2/1000 loss: 2.2623 (task: 2.2623) -- CORAL[text=0.000000 | channel_mean=0.000009 | coRT=0.000001, coURL=0.000016] -- val_f1_macro: 0.7043
Epoch 3/1000 loss: 0.7894 (task: 0.7894) -- CORAL[text=0.000000 | channel_mean=0.000001 | coRT=0.000000, coURL=0.000002] -- val_f1_macro: 0.8246
Epoch 4/1000 loss: 0.3911 (task: 0.3911) -- CORAL[text=0.000000 | channel_mean=0.000005 | coRT=0.000000, coURL=0.000009] -- val_f1_macro: 0.8246
Epoch 5/1000 loss: 0.0828 (task: 0.0828) -- CORAL[text=0.000000 | channel_mean=0.000036 | coRT=0.000000, coURL=0.000073] -- val_f1_macro: 0.8246
Epoch 6/1000 loss: 0.0040 (task: 0.0040) -- CORAL[text=0.000000 | channel_mean=0.000258 | coRT=0.000003, coURL=0.000513] -- val_f1_macro: 0.8246
Epoch 7/1000 loss: 0.7353 (task: 0.7353) -- CORAL[text=0.000000 | channel_mean=0.002565 | coRT=0.000034, coURL=0.005096] -- val_f1_macro: 0.8246
Epoch 8/1000 loss: 0.1508 (task: 0.1508) -- CORAL[text=0.000001 | channel_mean=0.000825 | coRT=0.000082, coURL=0.001568] -- val_f1_macro: 0.8246
Epoch 9/1000 loss: 2.6852 (task: 2.6852) -- CORAL[text=0.000000 | channel_mean=0.000612 | coRT=0.000247, coURL=0.000977] -- val_f1_macro: 0.8246
Epoch 10/1000 loss: 0.0032 (task: 0.0032) -- CORAL[text=0.000000 | channel_mean=0.000118 | coRT=0.000050, coURL=0.000186] -- val_f1_macro: 0.8246
Epoch 11/1000 loss: 0.4312 (task: 0.4312) -- CORAL[text=0.000000 | channel_mean=0.000018 | coRT=0.000009, coURL=0.000026] -- val_f1_macro: 0.4837
Epoch 12/1000 loss: 1.3402 (task: 1.3402) -- CORAL[text=0.000000 | channel_mean=0.000010 | coRT=0.000007, coURL=0.000013] -- val_f1_macro: 0.4838
Epoch 13/1000 loss: 2.3121 (task: 2.3121) -- CORAL[text=0.000000 | channel_mean=0.000005 | coRT=0.000003, coURL=0.000007] -- val_f1_macro: 0.4843
Epoch 14/1000 loss: 2.5902 (task: 2.5902) -- CORAL[text=0.000000 | channel_mean=0.000006 | coRT=0.000001, coURL=0.000012] -- val_f1_macro: 0.4843
Epoch 15/1000 loss: 2.4521 (task: 2.4521) -- CORAL[text=0.000000 | channel_mean=0.000010 | coRT=0.000002, coURL=0.000018] -- val_f1_macro: 0.4910
Epoch 16/1000 loss: 2.1529 (task: 2.1529) -- CORAL[text=0.000000 | channel_mean=0.000055 | coRT=0.000004, coURL=0.000106] -- val_f1_macro: 0.7562
Epoch 17/1000 loss: 1.8551 (task: 1.8551) -- CORAL[text=0.000000 | channel_mean=0.000284 | coRT=0.000042, coURL=0.000526] -- val_f1_macro: 0.7350
Epoch 18/1000 loss: 1.4655 (task: 1.4655) -- CORAL[text=0.000000 | channel_mean=0.001246 | coRT=0.000176, coURL=0.002317] -- val_f1_macro: 0.7983
Epoch 19/1000 loss: 0.9364 (task: 0.9364) -- CORAL[text=0.000001 | channel_mean=0.017298 | coRT=0.002024, coURL=0.032572] -- val_f1_macro: 0.8254
Epoch 20/1000 loss: 0.4336 (task: 0.4336) -- CORAL[text=0.000001 | channel_mean=0.165010 | coRT=0.018472, coURL=0.311548] -- val_f1_macro: 0.8254
Epoch 21/1000 loss: 0.1745 (task: 0.1745) -- CORAL[text=0.000001 | channel_mean=1.468428 | coRT=0.142188, coURL=2.794669] -- val_f1_macro: 0.8254
Epoch 22/1000 loss: 0.0508 (task: 0.0508) -- CORAL[text=0.000003 | channel_mean=12.656145 | coRT=0.806425, coURL=24.505865] -- val_f1_macro: 0.8254
Epoch 23/1000 loss: 0.0354 (task: 0.0354) -- CORAL[text=0.000005 | channel_mean=36.917244 | coRT=4.042220, coURL=69.792267] -- val_f1_macro: 0.8254
Epoch 24/1000 loss: 0.0492 (task: 0.0492) -- CORAL[text=0.000007 | channel_mean=98.987732 | coRT=5.426713, coURL=192.548752] -- val_f1_macro: 0.8254
Epoch 25/1000 loss: 0.0320 (task: 0.0320) -- CORAL[text=0.000010 | channel_mean=218.445969 | coRT=12.040145, coURL=424.851807] -- val_f1_macro: 0.8247
Epoch 26/1000 loss: 0.8013 (task: 0.8013) -- CORAL[text=0.000011 | channel_mean=461.822510 | coRT=43.334156, coURL=880.310852] -- val_f1_macro: 0.8231
Epoch 27/1000 loss: 0.0015 (task: 0.0015) -- CORAL[text=0.000013 | channel_mean=779.838318 | coRT=134.323441, coURL=1425.353149] -- val_f1_macro: 0.8270
Epoch 28/1000 loss: 0.7841 (task: 0.7841) -- CORAL[text=0.000019 | channel_mean=2104.369385 | coRT=182.373032, coURL=4026.365967] -- val_f1_macro: 0.8262
Epoch 29/1000 loss: 0.0715 (task: 0.0715) -- CORAL[text=0.000026 | channel_mean=5275.541992 | coRT=332.912140, coURL=10218.171875] -- val_f1_macro: 0.8178
Epoch 30/1000 loss: 0.7814 (task: 0.7814) -- CORAL[text=0.000035 | channel_mean=8712.508789 | coRT=424.958954, coURL=17000.058594] -- val_f1_macro: 0.8114
Epoch 31/1000 loss: 0.9004 (task: 0.9004) -- CORAL[text=0.000041 | channel_mean=12825.962891 | coRT=708.901489, coURL=24943.023438] -- val_f1_macro: 0.7849
Epoch 32/1000 loss: 0.7944 (task: 0.7944) -- CORAL[text=0.000055 | channel_mean=16175.533203 | coRT=1450.465942, coURL=30900.599609] -- val_f1_macro: 0.7626
Epoch 33/1000 loss: 0.0287 (task: 0.0287) -- CORAL[text=0.000067 | channel_mean=47372.082031 | coRT=2419.919189, coURL=92324.242188] -- val_f1_macro: 0.7969
Epoch 34/1000 loss: 0.0286 (task: 0.0286) -- CORAL[text=0.000050 | channel_mean=34613.656250 | coRT=2295.061523, coURL=66932.250000] -- val_f1_macro: 0.7978
Epoch 35/1000 loss: 0.0009 (task: 0.0009) -- CORAL[text=0.000073 | channel_mean=37119.671875 | coRT=4118.124512, coURL=70121.218750] -- val_f1_macro: 0.8027
Epoch 36/1000 loss: 0.0004 (task: 0.0004) -- CORAL[text=0.000085 | channel_mean=56599.257812 | coRT=4628.161621, coURL=108570.351562] -- val_f1_macro: 0.8043
Epoch 37/1000 loss: 0.7829 (task: 0.7829) -- CORAL[text=0.000083 | channel_mean=93803.234375 | coRT=4376.525391, coURL=183229.937500] -- val_f1_macro: 0.8027
Epoch 38/1000 loss: 0.7813 (task: 0.7813) -- CORAL[text=0.000095 | channel_mean=109188.679688 | coRT=7289.274902, coURL=211088.078125] -- val_f1_macro: 0.6209
Epoch 39/1000 loss: 0.1023 (task: 0.1023) -- CORAL[text=0.000085 | channel_mean=165986.421875 | coRT=5991.329102, coURL=325981.500000] -- val_f1_macro: 0.5186
Epoch 40/1000 loss: 1.3512 (task: 1.3512) -- CORAL[text=0.000080 | channel_mean=432989.125000 | coRT=7233.109375, coURL=858745.125000] -- val_f1_macro: 0.5699
Epoch 41/1000 loss: 1.5524 (task: 1.5524) -- CORAL[text=0.000065 | channel_mean=287379.968750 | coRT=7405.782227, coURL=567354.125000] -- val_f1_macro: 0.5945
Epoch 42/1000 loss: 1.2999 (task: 1.2999) -- CORAL[text=0.000042 | channel_mean=233111.750000 | coRT=6436.245117, coURL=459787.250000] -- val_f1_macro: 0.6083
Epoch 43/1000 loss: 0.9409 (task: 0.9409) -- CORAL[text=0.000054 | channel_mean=369476.062500 | coRT=6333.708496, coURL=732618.437500] -- val_f1_macro: 0.6246
Epoch 44/1000 loss: 0.8579 (task: 0.8579) -- CORAL[text=0.000042 | channel_mean=604250.562500 | coRT=8190.011719, coURL=1200311.125000] -- val_f1_macro: 0.5483
Epoch 45/1000 loss: 0.9952 (task: 0.9952) -- CORAL[text=0.000035 | channel_mean=604732.687500 | coRT=19700.156250, coURL=1189765.250000] -- val_f1_macro: 0.5040
Epoch 46/1000 loss: 3.5030 (task: 3.5030) -- CORAL[text=0.000052 | channel_mean=974118.062500 | coRT=66088.523438, coURL=1882147.625000] -- val_f1_macro: 0.4905
Epoch 47/1000 loss: 3.7644 (task: 3.7644) -- CORAL[text=0.000043 | channel_mean=1686051.250000 | coRT=99332.695312, coURL=3272769.750000] -- val_f1_macro: 0.4870
Epoch 48/1000 loss: 2.6805 (task: 2.6805) -- CORAL[text=0.000048 | channel_mean=1908824.875000 | coRT=64181.199219, coURL=3753468.500000] -- val_f1_macro: 0.4870

[Split 0] Mean channel attention (gated): coRT=0.2323, coURL=0.7221, hashSeq=0.0042, fastRT=0.0411, tweetSim=0.0004

Splits training:  20%|██        | 1/5 [00:57<03:49, 57.28s/it]Epoch 0/1000 loss: 3.4624 (task: 3.4624) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4668
Epoch 1/1000 loss: 3.0026 (task: 3.0026) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.3377
Epoch 2/1000 loss: 5.2354 (task: 5.2354) -- CORAL[text=0.000000 | channel_mean=0.000009 | coRT=0.000001, coURL=0.000017] -- val_f1_macro: 0.3377
Epoch 3/1000 loss: 1.2058 (task: 1.2058) -- CORAL[text=0.000000 | channel_mean=0.000002 | coRT=0.000000, coURL=0.000004] -- val_f1_macro: 0.8367
Epoch 4/1000 loss: 0.7542 (task: 0.7542) -- CORAL[text=0.000000 | channel_mean=0.000001 | coRT=0.000000, coURL=0.000001] -- val_f1_macro: 0.8367
Epoch 5/1000 loss: 0.3948 (task: 0.3948) -- CORAL[text=0.000000 | channel_mean=0.000006 | coRT=0.000000, coURL=0.000011] -- val_f1_macro: 0.8367
Epoch 6/1000 loss: 0.1969 (task: 0.1969) -- CORAL[text=0.000000 | channel_mean=0.000115 | coRT=0.000001, coURL=0.000229] -- val_f1_macro: 0.8367
Epoch 7/1000 loss: 0.0027 (task: 0.0027) -- CORAL[text=0.000001 | channel_mean=0.004067 | coRT=0.000019, coURL=0.008114] -- val_f1_macro: 0.8367
Epoch 8/1000 loss: 0.0098 (task: 0.0098) -- CORAL[text=0.000001 | channel_mean=0.019462 | coRT=0.000086, coURL=0.038839] -- val_f1_macro: 0.8367
Epoch 9/1000 loss: 0.1045 (task: 0.1045) -- CORAL[text=0.000001 | channel_mean=0.183285 | coRT=0.001512, coURL=0.365057] -- val_f1_macro: 0.8367
Epoch 10/1000 loss: 1.1396 (task: 1.1396) -- CORAL[text=0.000001 | channel_mean=0.608995 | coRT=0.001550, coURL=1.216440] -- val_f1_macro: 0.8367
Epoch 11/1000 loss: 0.7816 (task: 0.7816) -- CORAL[text=0.000001 | channel_mean=0.696173 | coRT=0.005423, coURL=1.386923] -- val_f1_macro: 0.8367
Epoch 12/1000 loss: 1.6124 (task: 1.6124) -- CORAL[text=0.000001 | channel_mean=0.219881 | coRT=0.001950, coURL=0.437812] -- val_f1_macro: 0.8367
Epoch 13/1000 loss: 0.2369 (task: 0.2369) -- CORAL[text=0.000001 | channel_mean=0.285615 | coRT=0.007544, coURL=0.563685] -- val_f1_macro: 0.8367
Epoch 14/1000 loss: 1.8462 (task: 1.8462) -- CORAL[text=0.000002 | channel_mean=0.087074 | coRT=0.032306, coURL=0.141842] -- val_f1_macro: 0.8367
Epoch 15/1000 loss: 0.0666 (task: 0.0666) -- CORAL[text=0.000002 | channel_mean=0.132243 | coRT=0.079943, coURL=0.184542] -- val_f1_macro: 0.8367
Epoch 16/1000 loss: 0.1941 (task: 0.1941) -- CORAL[text=0.000002 | channel_mean=0.167145 | coRT=0.217689, coURL=0.116600] -- val_f1_macro: 0.8367
Epoch 17/1000 loss: 0.1835 (task: 0.1835) -- CORAL[text=0.000003 | channel_mean=0.221356 | coRT=0.323598, coURL=0.119114] -- val_f1_macro: 0.8367
Epoch 18/1000 loss: 0.0160 (task: 0.0160) -- CORAL[text=0.000002 | channel_mean=0.333447 | coRT=0.551871, coURL=0.115024] -- val_f1_macro: 0.8367
Epoch 19/1000 loss: 1.6178 (task: 1.6178) -- CORAL[text=0.000004 | channel_mean=0.535450 | coRT=0.942124, coURL=0.128775] -- val_f1_macro: 0.8367
Epoch 20/1000 loss: 0.8449 (task: 0.8449) -- CORAL[text=0.000004 | channel_mean=0.609596 | coRT=1.020481, coURL=0.198710] -- val_f1_macro: 0.8367
Epoch 21/1000 loss: 0.0268 (task: 0.0268) -- CORAL[text=0.000003 | channel_mean=0.970208 | coRT=1.450792, coURL=0.489623] -- val_f1_macro: 0.8367
Epoch 22/1000 loss: 0.0062 (task: 0.0062) -- CORAL[text=0.000006 | channel_mean=1.779891 | coRT=2.464903, coURL=1.094880] -- val_f1_macro: 0.8367
Epoch 23/1000 loss: 0.7823 (task: 0.7823) -- CORAL[text=0.000006 | channel_mean=2.702921 | coRT=3.435125, coURL=1.970717] -- val_f1_macro: 0.8367
Epoch 24/1000 loss: 0.0002 (task: 0.0002) -- CORAL[text=0.000005 | channel_mean=4.529390 | coRT=4.083646, coURL=4.975135] -- val_f1_macro: 0.8367

[Split 1] Mean channel attention (gated): coRT=0.5266, coURL=0.4128, hashSeq=0.0062, fastRT=0.0542, tweetSim=0.0001

Splits training:  40%|████      | 2/5 [01:26<02:02, 40.91s/it]Epoch 0/1000 loss: 3.4578 (task: 3.4578) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.6825
Epoch 1/1000 loss: 2.8263 (task: 2.8263) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.3348
Epoch 2/1000 loss: 6.8223 (task: 6.8223) -- CORAL[text=0.000001 | channel_mean=0.000018 | coRT=0.000005, coURL=0.000031] -- val_f1_macro: 0.3348
Epoch 3/1000 loss: 1.1467 (task: 1.1467) -- CORAL[text=0.000000 | channel_mean=0.000003 | coRT=0.000000, coURL=0.000007] -- val_f1_macro: 0.8184
Epoch 4/1000 loss: 0.6478 (task: 0.6478) -- CORAL[text=0.000000 | channel_mean=0.000001 | coRT=0.000000, coURL=0.000001] -- val_f1_macro: 0.8184
Epoch 5/1000 loss: 0.3987 (task: 0.3987) -- CORAL[text=0.000000 | channel_mean=0.000002 | coRT=0.000000, coURL=0.000005] -- val_f1_macro: 0.8184
Epoch 6/1000 loss: 0.0808 (task: 0.0808) -- CORAL[text=0.000000 | channel_mean=0.000110 | coRT=0.000001, coURL=0.000220] -- val_f1_macro: 0.8184
Epoch 7/1000 loss: 0.0123 (task: 0.0123) -- CORAL[text=0.000001 | channel_mean=0.001346 | coRT=0.000007, coURL=0.002685] -- val_f1_macro: 0.8184
Epoch 8/1000 loss: 0.0056 (task: 0.0056) -- CORAL[text=0.000001 | channel_mean=0.036533 | coRT=0.000141, coURL=0.072925] -- val_f1_macro: 0.8184
Epoch 9/1000 loss: 1.6728 (task: 1.6728) -- CORAL[text=0.000002 | channel_mean=0.177240 | coRT=0.001179, coURL=0.353302] -- val_f1_macro: 0.8184
Epoch 10/1000 loss: 0.0002 (task: 0.0002) -- CORAL[text=0.000003 | channel_mean=0.711069 | coRT=0.005600, coURL=1.416537] -- val_f1_macro: 0.8184
Epoch 11/1000 loss: 0.0128 (task: 0.0128) -- CORAL[text=0.000004 | channel_mean=3.237089 | coRT=0.008798, coURL=6.465380] -- val_f1_macro: 0.8184
Epoch 12/1000 loss: 0.0304 (task: 0.0304) -- CORAL[text=0.000007 | channel_mean=12.414818 | coRT=0.040549, coURL=24.789087] -- val_f1_macro: 0.8184
Epoch 13/1000 loss: 0.7812 (task: 0.7813) -- CORAL[text=0.000013 | channel_mean=24.191866 | coRT=0.119798, coURL=48.263935] -- val_f1_macro: 0.8184
Epoch 14/1000 loss: 0.7812 (task: 0.7812) -- CORAL[text=0.000012 | channel_mean=50.472801 | coRT=0.110495, coURL=100.835106] -- val_f1_macro: 0.8184
Epoch 15/1000 loss: 0.0000 (task: 0.0000) -- CORAL[text=0.000018 | channel_mean=129.955261 | coRT=0.261596, coURL=259.648926] -- val_f1_macro: 0.8184
Epoch 16/1000 loss: 0.0000 (task: 0.0000) -- CORAL[text=0.000018 | channel_mean=255.857239 | coRT=0.855627, coURL=510.858856] -- val_f1_macro: 0.8184
Epoch 17/1000 loss: 1.5625 (task: 1.5625) -- CORAL[text=0.000027 | channel_mean=341.818604 | coRT=0.753914, coURL=682.883301] -- val_f1_macro: 0.8184
Epoch 18/1000 loss: 0.0000 (task: 0.0000) -- CORAL[text=0.000027 | channel_mean=696.013489 | coRT=1.126264, coURL=1390.900757] -- val_f1_macro: 0.8184
Epoch 19/1000 loss: 0.0000 (task: 0.0000) -- CORAL[text=0.000042 | channel_mean=962.310364 | coRT=0.542229, coURL=1924.078491] -- val_f1_macro: 0.8184
Epoch 20/1000 loss: 0.7812 (task: 0.7812) -- CORAL[text=0.000040 | channel_mean=1673.937012 | coRT=1.176267, coURL=3346.697754] -- val_f1_macro: 0.8184
Epoch 21/1000 loss: 0.7812 (task: 0.7812) -- CORAL[text=0.000049 | channel_mean=1959.269043 | coRT=9.810357, coURL=3908.727783] -- val_f1_macro: 0.8184
Epoch 22/1000 loss: 0.0000 (task: 0.0000) -- CORAL[text=0.000058 | channel_mean=2410.353516 | coRT=2.500004, coURL=4818.207031] -- val_f1_macro: 0.8184
Epoch 23/1000 loss: 0.7812 (task: 0.7812) -- CORAL[text=0.000057 | channel_mean=2998.567139 | coRT=4.292131, coURL=5992.842285] -- val_f1_macro: 0.8184
Epoch 24/1000 loss: 0.7812 (task: 0.7812) -- CORAL[text=0.000071 | channel_mean=4516.813965 | coRT=19.271158, coURL=9014.356445] -- val_f1_macro: 0.8184

[Split 2] Mean channel attention (gated): coRT=0.4912, coURL=0.4503, hashSeq=0.0074, fastRT=0.0510, tweetSim=0.0001

Splits training:  60%|██████    | 3/5 [01:55<01:10, 35.32s/it]Epoch 0/1000 loss: 3.4824 (task: 3.4824) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.3396
Epoch 1/1000 loss: 3.0493 (task: 3.0493) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.3389
Epoch 2/1000 loss: 4.3784 (task: 4.3784) -- CORAL[text=0.000001 | channel_mean=0.000010 | coRT=0.000004, coURL=0.000017] -- val_f1_macro: 0.8215
Epoch 3/1000 loss: 0.9330 (task: 0.9330) -- CORAL[text=0.000000 | channel_mean=0.000010 | coRT=0.000000, coURL=0.000021] -- val_f1_macro: 0.8215
Epoch 4/1000 loss: 0.4655 (task: 0.4655) -- CORAL[text=0.000000 | channel_mean=0.000016 | coRT=0.000000, coURL=0.000033] -- val_f1_macro: 0.8215
Epoch 5/1000 loss: 0.0941 (task: 0.0941) -- CORAL[text=0.000001 | channel_mean=0.000172 | coRT=0.000002, coURL=0.000343] -- val_f1_macro: 0.8215
Epoch 6/1000 loss: 0.2450 (task: 0.2450) -- CORAL[text=0.000001 | channel_mean=0.007671 | coRT=0.000017, coURL=0.015325] -- val_f1_macro: 0.8215
Epoch 7/1000 loss: 0.2118 (task: 0.2118) -- CORAL[text=0.000001 | channel_mean=0.065667 | coRT=0.000102, coURL=0.131233] -- val_f1_macro: 0.8215
Epoch 8/1000 loss: 0.3351 (task: 0.3351) -- CORAL[text=0.000002 | channel_mean=0.160181 | coRT=0.000172, coURL=0.320189] -- val_f1_macro: 0.8215
Epoch 9/1000 loss: 0.0683 (task: 0.0683) -- CORAL[text=0.000002 | channel_mean=0.114082 | coRT=0.000464, coURL=0.227701] -- val_f1_macro: 0.8215
Epoch 10/1000 loss: 0.0475 (task: 0.0475) -- CORAL[text=0.000002 | channel_mean=0.069330 | coRT=0.002693, coURL=0.135967] -- val_f1_macro: 0.8215
Epoch 11/1000 loss: 0.1642 (task: 0.1642) -- CORAL[text=0.000002 | channel_mean=0.210864 | coRT=0.092563, coURL=0.329165] -- val_f1_macro: 0.8215
Epoch 12/1000 loss: 0.0436 (task: 0.0436) -- CORAL[text=0.000003 | channel_mean=0.806479 | coRT=0.476397, coURL=1.136561] -- val_f1_macro: 0.8215
Epoch 13/1000 loss: 0.0480 (task: 0.0480) -- CORAL[text=0.000003 | channel_mean=1.681370 | coRT=1.599466, coURL=1.763273] -- val_f1_macro: 0.8215
Epoch 14/1000 loss: 0.0195 (task: 0.0195) -- CORAL[text=0.000004 | channel_mean=6.054608 | coRT=4.029116, coURL=8.080100] -- val_f1_macro: 0.8215
Epoch 15/1000 loss: 0.0144 (task: 0.0144) -- CORAL[text=0.000003 | channel_mean=6.639044 | coRT=6.988515, coURL=6.289573] -- val_f1_macro: 0.8215
Epoch 16/1000 loss: 0.0051 (task: 0.0051) -- CORAL[text=0.000004 | channel_mean=16.246880 | coRT=14.947482, coURL=17.546278] -- val_f1_macro: 0.8215
Epoch 17/1000 loss: 0.0020 (task: 0.0020) -- CORAL[text=0.000004 | channel_mean=22.564735 | coRT=28.784531, coURL=16.344942] -- val_f1_macro: 0.8215
Epoch 18/1000 loss: 0.0005 (task: 0.0005) -- CORAL[text=0.000006 | channel_mean=52.253059 | coRT=57.051308, coURL=47.454815] -- val_f1_macro: 0.8215
Epoch 19/1000 loss: 0.7816 (task: 0.7816) -- CORAL[text=0.000006 | channel_mean=68.933441 | coRT=69.919151, coURL=67.947731] -- val_f1_macro: 0.8215
Epoch 20/1000 loss: 0.7822 (task: 0.7822) -- CORAL[text=0.000006 | channel_mean=80.688400 | coRT=79.204308, coURL=82.172485] -- val_f1_macro: 0.8215
Epoch 21/1000 loss: 0.0695 (task: 0.0695) -- CORAL[text=0.000007 | channel_mean=88.298843 | coRT=76.570053, coURL=100.027641] -- val_f1_macro: 0.8215
Epoch 22/1000 loss: 0.0176 (task: 0.0176) -- CORAL[text=0.000007 | channel_mean=100.189133 | coRT=88.076538, coURL=112.301735] -- val_f1_macro: 0.8215
Epoch 23/1000 loss: 0.0124 (task: 0.0124) -- CORAL[text=0.000006 | channel_mean=107.959335 | coRT=84.924324, coURL=130.994339] -- val_f1_macro: 0.8215

[Split 3] Mean channel attention (gated): coRT=0.5507, coURL=0.3940, hashSeq=0.0082, fastRT=0.0470, tweetSim=0.0000

Splits training:  80%|████████  | 4/5 [02:23<00:32, 32.53s/it]Epoch 0/1000 loss: 3.4565 (task: 3.4565) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4681
Epoch 1/1000 loss: 3.0140 (task: 3.0140) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.3367
Epoch 2/1000 loss: 5.8168 (task: 5.8168) -- CORAL[text=0.000001 | channel_mean=0.000004 | coRT=0.000005, coURL=0.000003] -- val_f1_macro: 0.3367
Epoch 3/1000 loss: 1.2383 (task: 1.2383) -- CORAL[text=0.000000 | channel_mean=0.000001 | coRT=0.000000, coURL=0.000002] -- val_f1_macro: 0.8427
Epoch 4/1000 loss: 0.8868 (task: 0.8868) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.8427
Epoch 5/1000 loss: 0.5436 (task: 0.5436) -- CORAL[text=0.000000 | channel_mean=0.000001 | coRT=0.000000, coURL=0.000002] -- val_f1_macro: 0.8427
Epoch 6/1000 loss: 0.4875 (task: 0.4875) -- CORAL[text=0.000001 | channel_mean=0.000137 | coRT=0.000000, coURL=0.000274] -- val_f1_macro: 0.8427
Epoch 7/1000 loss: 0.0948 (task: 0.0948) -- CORAL[text=0.000001 | channel_mean=0.001736 | coRT=0.000001, coURL=0.003471] -- val_f1_macro: 0.8427
Epoch 8/1000 loss: 0.0140 (task: 0.0140) -- CORAL[text=0.000000 | channel_mean=0.005569 | coRT=0.000002, coURL=0.011136] -- val_f1_macro: 0.8427
Epoch 9/1000 loss: 0.1323 (task: 0.1323) -- CORAL[text=0.000001 | channel_mean=0.018663 | coRT=0.000063, coURL=0.037263] -- val_f1_macro: 0.8427
Epoch 10/1000 loss: 0.0483 (task: 0.0483) -- CORAL[text=0.000001 | channel_mean=0.077247 | coRT=0.000203, coURL=0.154291] -- val_f1_macro: 0.8427
Epoch 11/1000 loss: 2.3473 (task: 2.3473) -- CORAL[text=0.000001 | channel_mean=0.384553 | coRT=0.000325, coURL=0.768782] -- val_f1_macro: 0.8427
Epoch 12/1000 loss: 0.7936 (task: 0.7936) -- CORAL[text=0.000001 | channel_mean=0.766756 | coRT=0.003290, coURL=1.530223] -- val_f1_macro: 0.8427
Epoch 13/1000 loss: 0.0482 (task: 0.0482) -- CORAL[text=0.000001 | channel_mean=2.231821 | coRT=0.002209, coURL=4.461433] -- val_f1_macro: 0.8427
Epoch 14/1000 loss: 0.0489 (task: 0.0489) -- CORAL[text=0.000002 | channel_mean=7.546191 | coRT=0.029104, coURL=15.063278] -- val_f1_macro: 0.8427
Epoch 15/1000 loss: 0.0073 (task: 0.0073) -- CORAL[text=0.000002 | channel_mean=9.883360 | coRT=0.052209, coURL=19.714510] -- val_f1_macro: 0.8427
Epoch 16/1000 loss: 0.0099 (task: 0.0099) -- CORAL[text=0.000002 | channel_mean=27.199884 | coRT=0.231203, coURL=54.168568] -- val_f1_macro: 0.8427
Epoch 17/1000 loss: 0.7832 (task: 0.7832) -- CORAL[text=0.000003 | channel_mean=19.147741 | coRT=0.670456, coURL=37.625027] -- val_f1_macro: 0.8427
Epoch 18/1000 loss: 0.7813 (task: 0.7813) -- CORAL[text=0.000003 | channel_mean=33.573761 | coRT=1.552839, coURL=65.594681] -- val_f1_macro: 0.8427
Epoch 19/1000 loss: 0.0000 (task: 0.0000) -- CORAL[text=0.000005 | channel_mean=74.661087 | coRT=2.271106, coURL=147.051071] -- val_f1_macro: 0.8427
Epoch 20/1000 loss: 0.7812 (task: 0.7813) -- CORAL[text=0.000005 | channel_mean=91.916893 | coRT=3.042115, coURL=180.791672] -- val_f1_macro: 0.8427
Epoch 21/1000 loss: 1.5625 (task: 1.5625) -- CORAL[text=0.000004 | channel_mean=167.877289 | coRT=5.811813, coURL=329.942780] -- val_f1_macro: 0.8427
Epoch 22/1000 loss: 0.7812 (task: 0.7813) -- CORAL[text=0.000007 | channel_mean=262.820953 | coRT=11.928241, coURL=513.713684] -- val_f1_macro: 0.8427
Epoch 23/1000 loss: 0.7812 (task: 0.7813) -- CORAL[text=0.000008 | channel_mean=326.894226 | coRT=9.132460, coURL=644.656006] -- val_f1_macro: 0.8427
Epoch 24/1000 loss: 0.7812 (task: 0.7812) -- CORAL[text=0.000010 | channel_mean=441.232635 | coRT=19.730711, coURL=862.734558] -- val_f1_macro: 0.8427

[Split 4] Mean channel attention (gated): coRT=0.5213, coURL=0.4199, hashSeq=0.0075, fastRT=0.0512, tweetSim=0.0001

Splits training: 100%|██████████| 5/5 [02:52<00:00, 31.31s/it]
Splits training: 100%|██████████| 5/5 [02:52<00:00, 34.56s/it]

Splits post-training:   0%|          | 0/5 [00:00<?, ?it/s]2026/06/07 14:33:35 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2026/06/07 14:33:35 INFO mlflow.store.db.utils: Updating database tables

Splits post-training:  20%|██        | 1/5 [00:06<00:26,  6.52s/it]
Splits post-training: 100%|██████████| 5/5 [00:06<00:00,  1.31s/it]
VAL set: 
[VAL] accuracy: 0.968+-0.0025
[VAL] precision: 0.5104+-0.0194
[VAL] f1_macro: 0.8293+-0.0091
[VAL] f1_micro: 0.968+-0.0025
TEST set: 
[TEST] accuracy: 0.9668+-0.0016
[TEST] precision: 0.502+-0.0122
[TEST] f1_macro: 0.8247+-0.0058
[TEST] f1_micro: 0.9668+-0.0016
TEST_coRT set: 
[TEST_coRT] accuracy: 0.9899+-0.0011
[TEST_coRT] precision: 0.8533+-0.0164
[TEST_coRT] f1_macro: 0.9562+-0.0042
[TEST_coRT] f1_micro: 0.9899+-0.0011
[TEST_coRT] roc_auc: 0.9934+-0.0034
TEST_coURL set: 
[TEST_coURL] accuracy: 0.9959+-0.0006
[TEST_coURL] precision: 0.9047+-0.0172
[TEST_coURL] f1_macro: 0.9723+-0.004
[TEST_coURL] f1_micro: 0.9959+-0.0006
[TEST_coURL] roc_auc: 0.9975+-0.001
TEST_hashSeq set: 
[TEST_hashSeq] accuracy: 0.9935+-0.013
[TEST_hashSeq] precision: 1.0+-0.0
[TEST_hashSeq] f1_macro: 0.8983+-0.2033
[TEST_hashSeq] f1_micro: 0.9935+-0.013
[TEST_hashSeq] roc_auc: nan+-nan
TEST_fastRT set: 
[TEST_fastRT] accuracy: 0.5029+-0.0127
[TEST_fastRT] precision: 0.502+-0.0122
[TEST_fastRT] f1_macro: 0.3431+-0.0196
[TEST_fastRT] f1_micro: 0.5029+-0.0127
[TEST_fastRT] roc_auc: 0.1067+-0.0938
TEST_tweetSim set: 
[TEST_tweetSim] accuracy: 0.9935+-0.013
[TEST_tweetSim] precision: 1.0+-0.0
[TEST_tweetSim] f1_macro: 0.8983+-0.2033
[TEST_tweetSim] f1_micro: 0.9935+-0.013
[TEST_tweetSim] roc_auc: nan+-nan

[CS-DFA Summary for china]
  channel coverage = coRT=0.5847, coURL=0.9099, hashSeq=0.0334, fastRT=0.0658, tweetSim=0.0334
  loss_type=bce, coral_on=none, coral_weight=1.0, coverage_prior_lambda=1.0
