[ Using Seed : 12121995 ]
/content/smm/data/processed/venezuela
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/venezuela/nodefeatures/all/gnnpositional_degree.pth

[CS-DFA] Target 'venezuela' channel coverage: coRT=0.6979, coURL=0.9189, hashSeq=0.1062, fastRT=0.1085, tweetSim=0.1062
[CS-DFA] coverage_prior_lambda=0.0
/content/smm/data/processed/china
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/china/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/iran
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/iran/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/UAE
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/UAE/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/cuba
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/cuba/nodefeatures/all/gnnpositional_degree.pth
/content/smm/data/processed/russia
  Loading pre-computed edge index for subnet 'coRT' from disk...
  Loading pre-computed edge index for subnet 'coURL' from disk...
  Loading pre-computed edge index for subnet 'hashSeq' from disk...
  Loading pre-computed edge index for subnet 'fastRT' from disk...
  Loading pre-computed edge index for subnet 'tweetSim' from disk...
Loading embed from disk...
/content/smm/data/processed/russia/nodefeatures/all/gnnpositional_degree.pth
[Loss] BCELoss (DFA inheritance)
[CORAL] on=none, weight=1.0, channels=['coRT', 'coURL']
[Fusion] coverage gating = False

Splits training:   0%|          | 0/5 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 0/1000 loss: 3.4671 (task: 3.4671) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4721
Epoch 1/1000 loss: 3.5944 (task: 3.5944) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.0955
Epoch 2/1000 loss: 3.4508 (task: 3.4508) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.0955
Epoch 3/1000 loss: 3.3729 (task: 3.3729) -- CORAL[text=0.000001 | channel_mean=0.000001 | coRT=0.000002, coURL=0.000000] -- val_f1_macro: 0.1679
Epoch 4/1000 loss: 3.0799 (task: 3.0799) -- CORAL[text=0.000003 | channel_mean=0.000315 | coRT=0.000627, coURL=0.000004] -- val_f1_macro: 0.5339
Epoch 5/1000 loss: 2.8300 (task: 2.8300) -- CORAL[text=0.000006 | channel_mean=0.001693 | coRT=0.003380, coURL=0.000006] -- val_f1_macro: 0.5547
Epoch 6/1000 loss: 2.0682 (task: 2.0682) -- CORAL[text=0.000014 | channel_mean=0.100525 | coRT=0.200671, coURL=0.000378] -- val_f1_macro: 0.4808
Epoch 7/1000 loss: 2.7542 (task: 2.7542) -- CORAL[text=0.000020 | channel_mean=0.375742 | coRT=0.747567, coURL=0.003917] -- val_f1_macro: 0.6051
Epoch 8/1000 loss: 3.0908 (task: 3.0908) -- CORAL[text=0.000025 | channel_mean=0.174545 | coRT=0.340180, coURL=0.008910] -- val_f1_macro: 0.3909
Epoch 9/1000 loss: 2.0671 (task: 2.0671) -- CORAL[text=0.000019 | channel_mean=0.032703 | coRT=0.058120, coURL=0.007287] -- val_f1_macro: 0.3564
Epoch 10/1000 loss: 2.0613 (task: 2.0613) -- CORAL[text=0.000014 | channel_mean=0.012106 | coRT=0.015468, coURL=0.008744] -- val_f1_macro: 0.5226
Epoch 11/1000 loss: 2.1031 (task: 2.1031) -- CORAL[text=0.000013 | channel_mean=0.010640 | coRT=0.010747, coURL=0.010532] -- val_f1_macro: 0.6183
Epoch 12/1000 loss: 2.0361 (task: 2.0361) -- CORAL[text=0.000011 | channel_mean=0.027466 | coRT=0.010267, coURL=0.044664] -- val_f1_macro: 0.5162
Epoch 13/1000 loss: 1.8317 (task: 1.8317) -- CORAL[text=0.000015 | channel_mean=0.028126 | coRT=0.012755, coURL=0.043497] -- val_f1_macro: 0.5062
Epoch 14/1000 loss: 1.8137 (task: 1.8137) -- CORAL[text=0.000017 | channel_mean=0.169678 | coRT=0.050891, coURL=0.288465] -- val_f1_macro: 0.5952
Epoch 15/1000 loss: 1.6147 (task: 1.6147) -- CORAL[text=0.000013 | channel_mean=0.342859 | coRT=0.109873, coURL=0.575846] -- val_f1_macro: 0.5444
Epoch 16/1000 loss: 1.6019 (task: 1.6019) -- CORAL[text=0.000014 | channel_mean=0.357012 | coRT=0.125095, coURL=0.588929] -- val_f1_macro: 0.4190
Epoch 17/1000 loss: 1.5651 (task: 1.5651) -- CORAL[text=0.000010 | channel_mean=0.305154 | coRT=0.038397, coURL=0.571911] -- val_f1_macro: 0.5966
Epoch 18/1000 loss: 1.3289 (task: 1.3289) -- CORAL[text=0.000011 | channel_mean=0.718470 | coRT=0.099382, coURL=1.337558] -- val_f1_macro: 0.5641
Epoch 19/1000 loss: 1.5724 (task: 1.5724) -- CORAL[text=0.000013 | channel_mean=0.781689 | coRT=0.220167, coURL=1.343212] -- val_f1_macro: 0.5287
Epoch 20/1000 loss: 1.3958 (task: 1.3958) -- CORAL[text=0.000009 | channel_mean=0.645921 | coRT=0.099770, coURL=1.192073] -- val_f1_macro: 0.5100
Epoch 21/1000 loss: 1.2964 (task: 1.2964) -- CORAL[text=0.000011 | channel_mean=0.584904 | coRT=0.089456, coURL=1.080353] -- val_f1_macro: 0.5893
Epoch 22/1000 loss: 1.0561 (task: 1.0561) -- CORAL[text=0.000010 | channel_mean=0.836875 | coRT=0.064687, coURL=1.609063] -- val_f1_macro: 0.6257
Epoch 23/1000 loss: 1.3075 (task: 1.3075) -- CORAL[text=0.000012 | channel_mean=1.782543 | coRT=0.130950, coURL=3.434137] -- val_f1_macro: 0.4946
Epoch 24/1000 loss: 1.5306 (task: 1.5306) -- CORAL[text=0.000013 | channel_mean=0.973977 | coRT=0.040851, coURL=1.907103] -- val_f1_macro: 0.6356
Epoch 25/1000 loss: 1.1595 (task: 1.1595) -- CORAL[text=0.000017 | channel_mean=2.466655 | coRT=0.107645, coURL=4.825664] -- val_f1_macro: 0.6309
Epoch 26/1000 loss: 1.2450 (task: 1.2450) -- CORAL[text=0.000011 | channel_mean=1.579920 | coRT=0.065574, coURL=3.094266] -- val_f1_macro: 0.5473
Epoch 27/1000 loss: 1.3557 (task: 1.3557) -- CORAL[text=0.000013 | channel_mean=0.833901 | coRT=0.030268, coURL=1.637534] -- val_f1_macro: 0.6056
Epoch 28/1000 loss: 1.1585 (task: 1.1585) -- CORAL[text=0.000014 | channel_mean=1.747558 | coRT=0.049997, coURL=3.445120] -- val_f1_macro: 0.6735
Epoch 29/1000 loss: 1.2549 (task: 1.2549) -- CORAL[text=0.000011 | channel_mean=2.214032 | coRT=0.066340, coURL=4.361724] -- val_f1_macro: 0.6224
Epoch 30/1000 loss: 1.2348 (task: 1.2348) -- CORAL[text=0.000014 | channel_mean=1.581591 | coRT=0.075569, coURL=3.087612] -- val_f1_macro: 0.6061
Epoch 31/1000 loss: 1.1372 (task: 1.1372) -- CORAL[text=0.000026 | channel_mean=2.654516 | coRT=0.171743, coURL=5.137290] -- val_f1_macro: 0.6616
Epoch 32/1000 loss: 1.0626 (task: 1.0626) -- CORAL[text=0.000015 | channel_mean=4.834103 | coRT=0.329849, coURL=9.338357] -- val_f1_macro: 0.7075
Epoch 33/1000 loss: 0.9343 (task: 0.9343) -- CORAL[text=0.000020 | channel_mean=8.815344 | coRT=0.642978, coURL=16.987709] -- val_f1_macro: 0.6965
Epoch 34/1000 loss: 0.9735 (task: 0.9735) -- CORAL[text=0.000018 | channel_mean=9.167294 | coRT=0.774046, coURL=17.560541] -- val_f1_macro: 0.6346
Epoch 35/1000 loss: 0.9772 (task: 0.9772) -- CORAL[text=0.000022 | channel_mean=5.625109 | coRT=1.059725, coURL=10.190493] -- val_f1_macro: 0.6096
Epoch 36/1000 loss: 0.9725 (task: 0.9725) -- CORAL[text=0.000024 | channel_mean=6.891331 | coRT=0.996659, coURL=12.786002] -- val_f1_macro: 0.6414
Epoch 37/1000 loss: 0.9880 (task: 0.9880) -- CORAL[text=0.000027 | channel_mean=3.654313 | coRT=0.871520, coURL=6.437107] -- val_f1_macro: 0.6672
Epoch 38/1000 loss: 0.9521 (task: 0.9521) -- CORAL[text=0.000020 | channel_mean=3.764942 | coRT=1.946011, coURL=5.583872] -- val_f1_macro: 0.6716
Epoch 39/1000 loss: 0.9235 (task: 0.9235) -- CORAL[text=0.000024 | channel_mean=2.240545 | coRT=2.303498, coURL=2.177592] -- val_f1_macro: 0.6799
Epoch 40/1000 loss: 0.8755 (task: 0.8755) -- CORAL[text=0.000019 | channel_mean=2.134368 | coRT=1.413114, coURL=2.855623] -- val_f1_macro: 0.6819
Epoch 41/1000 loss: 0.8468 (task: 0.8468) -- CORAL[text=0.000019 | channel_mean=2.516234 | coRT=2.707848, coURL=2.324620] -- val_f1_macro: 0.6634
Epoch 42/1000 loss: 0.6776 (task: 0.6776) -- CORAL[text=0.000022 | channel_mean=2.548891 | coRT=2.925127, coURL=2.172656] -- val_f1_macro: 0.6670
Epoch 43/1000 loss: 0.7191 (task: 0.7191) -- CORAL[text=0.000030 | channel_mean=4.140329 | coRT=5.663969, coURL=2.616689] -- val_f1_macro: 0.6731
Epoch 44/1000 loss: 0.8708 (task: 0.8708) -- CORAL[text=0.000022 | channel_mean=5.057673 | coRT=7.050337, coURL=3.065008] -- val_f1_macro: 0.6416
Epoch 45/1000 loss: 0.8271 (task: 0.8271) -- CORAL[text=0.000025 | channel_mean=6.229123 | coRT=7.974310, coURL=4.483935] -- val_f1_macro: 0.6812
Epoch 46/1000 loss: 0.7625 (task: 0.7625) -- CORAL[text=0.000020 | channel_mean=4.309133 | coRT=5.216128, coURL=3.402138] -- val_f1_macro: 0.7246
Epoch 47/1000 loss: 0.8638 (task: 0.8638) -- CORAL[text=0.000018 | channel_mean=4.373944 | coRT=6.119776, coURL=2.628112] -- val_f1_macro: 0.7340
Epoch 48/1000 loss: 0.8026 (task: 0.8026) -- CORAL[text=0.000018 | channel_mean=3.312446 | coRT=4.208443, coURL=2.416450] -- val_f1_macro: 0.7341
Epoch 49/1000 loss: 0.8796 (task: 0.8796) -- CORAL[text=0.000021 | channel_mean=3.778010 | coRT=4.754478, coURL=2.801542] -- val_f1_macro: 0.7132
Epoch 50/1000 loss: 0.7411 (task: 0.7411) -- CORAL[text=0.000027 | channel_mean=5.335613 | coRT=7.415845, coURL=3.255380] -- val_f1_macro: 0.7264
Epoch 51/1000 loss: 0.6576 (task: 0.6576) -- CORAL[text=0.000025 | channel_mean=9.079999 | coRT=12.819397, coURL=5.340601] -- val_f1_macro: 0.7674
Epoch 52/1000 loss: 0.7480 (task: 0.7480) -- CORAL[text=0.000032 | channel_mean=14.093521 | coRT=19.522234, coURL=8.664807] -- val_f1_macro: 0.7990
Epoch 53/1000 loss: 0.5797 (task: 0.5797) -- CORAL[text=0.000032 | channel_mean=16.262964 | coRT=26.694105, coURL=5.831822] -- val_f1_macro: 0.7381
Epoch 54/1000 loss: 0.7661 (task: 0.7661) -- CORAL[text=0.000030 | channel_mean=12.324015 | coRT=19.902441, coURL=4.745587] -- val_f1_macro: 0.6963
Epoch 55/1000 loss: 0.7456 (task: 0.7456) -- CORAL[text=0.000024 | channel_mean=20.667965 | coRT=28.365570, coURL=12.970359] -- val_f1_macro: 0.7416
Epoch 56/1000 loss: 0.8938 (task: 0.8938) -- CORAL[text=0.000022 | channel_mean=12.412512 | coRT=17.552378, coURL=7.272645] -- val_f1_macro: 0.8196
Epoch 57/1000 loss: 0.6222 (task: 0.6222) -- CORAL[text=0.000034 | channel_mean=7.289274 | coRT=9.606685, coURL=4.971863] -- val_f1_macro: 0.8193
Epoch 58/1000 loss: 0.6224 (task: 0.6224) -- CORAL[text=0.000029 | channel_mean=5.468359 | coRT=6.889328, coURL=4.047390] -- val_f1_macro: 0.7727
Epoch 59/1000 loss: 0.5765 (task: 0.5765) -- CORAL[text=0.000025 | channel_mean=4.371692 | coRT=6.584805, coURL=2.158579] -- val_f1_macro: 0.7237
Epoch 60/1000 loss: 0.6313 (task: 0.6313) -- CORAL[text=0.000021 | channel_mean=10.756941 | coRT=17.642145, coURL=3.871737] -- val_f1_macro: 0.6703
Epoch 61/1000 loss: 0.7977 (task: 0.7977) -- CORAL[text=0.000022 | channel_mean=6.743147 | coRT=8.862288, coURL=4.624006] -- val_f1_macro: 0.6567
Epoch 62/1000 loss: 0.7158 (task: 0.7158) -- CORAL[text=0.000026 | channel_mean=9.862251 | coRT=15.721801, coURL=4.002702] -- val_f1_macro: 0.6703
Epoch 63/1000 loss: 0.5334 (task: 0.5334) -- CORAL[text=0.000030 | channel_mean=9.994425 | coRT=15.582807, coURL=4.406042] -- val_f1_macro: 0.7049
Epoch 64/1000 loss: 0.5227 (task: 0.5227) -- CORAL[text=0.000036 | channel_mean=15.031775 | coRT=25.333303, coURL=4.730247] -- val_f1_macro: 0.7410
Epoch 65/1000 loss: 0.6901 (task: 0.6901) -- CORAL[text=0.000041 | channel_mean=13.572762 | coRT=21.688305, coURL=5.457220] -- val_f1_macro: 0.7223
Epoch 66/1000 loss: 0.5728 (task: 0.5728) -- CORAL[text=0.000041 | channel_mean=10.240298 | coRT=14.002968, coURL=6.477629] -- val_f1_macro: 0.7034
Epoch 67/1000 loss: 0.6566 (task: 0.6566) -- CORAL[text=0.000045 | channel_mean=16.888535 | coRT=27.959436, coURL=5.817632] -- val_f1_macro: 0.6901
Epoch 68/1000 loss: 0.6700 (task: 0.6700) -- CORAL[text=0.000031 | channel_mean=11.686687 | coRT=16.432987, coURL=6.940387] -- val_f1_macro: 0.6914
Epoch 69/1000 loss: 0.5528 (task: 0.5528) -- CORAL[text=0.000043 | channel_mean=15.599142 | coRT=22.162449, coURL=9.035835] -- val_f1_macro: 0.7422
Epoch 70/1000 loss: 0.6077 (task: 0.6077) -- CORAL[text=0.000039 | channel_mean=18.857651 | coRT=26.456808, coURL=11.258492] -- val_f1_macro: 0.7340
Epoch 71/1000 loss: 0.5938 (task: 0.5938) -- CORAL[text=0.000039 | channel_mean=22.325567 | coRT=30.604227, coURL=14.046908] -- val_f1_macro: 0.7100
Epoch 72/1000 loss: 0.5262 (task: 0.5262) -- CORAL[text=0.000036 | channel_mean=28.105846 | coRT=42.241547, coURL=13.970146] -- val_f1_macro: 0.6815
Epoch 73/1000 loss: 0.6417 (task: 0.6417) -- CORAL[text=0.000032 | channel_mean=18.286629 | coRT=24.686071, coURL=11.887184] -- val_f1_macro: 0.6820
Epoch 74/1000 loss: 0.5297 (task: 0.5297) -- CORAL[text=0.000046 | channel_mean=32.403782 | coRT=32.892529, coURL=31.915037] -- val_f1_macro: 0.7146
Epoch 75/1000 loss: 0.4156 (task: 0.4156) -- CORAL[text=0.000055 | channel_mean=31.761482 | coRT=36.274033, coURL=27.248932] -- val_f1_macro: 0.7964
Epoch 76/1000 loss: 0.6477 (task: 0.6477) -- CORAL[text=0.000060 | channel_mean=50.031120 | coRT=51.514118, coURL=48.548122] -- val_f1_macro: 0.7276
Epoch 77/1000 loss: 0.4049 (task: 0.4049) -- CORAL[text=0.000031 | channel_mean=34.469776 | coRT=43.041821, coURL=25.897734] -- val_f1_macro: 0.6633

[Split 0] Mean channel attention (gated): coRT=0.1813, coURL=0.1997, hashSeq=0.1674, fastRT=0.1921, tweetSim=0.2595

Splits training:  20%|██        | 1/5 [01:38<06:32, 98.06s/it]Epoch 0/1000 loss: 3.4671 (task: 3.4671) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.0955
Epoch 1/1000 loss: 3.6152 (task: 3.6152) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.0955
Epoch 2/1000 loss: 3.4524 (task: 3.4524) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4719
Epoch 3/1000 loss: 3.3636 (task: 3.3636) -- CORAL[text=0.000001 | channel_mean=0.000001 | coRT=0.000002, coURL=0.000000] -- val_f1_macro: 0.6945
Epoch 4/1000 loss: 2.9132 (task: 2.9132) -- CORAL[text=0.000004 | channel_mean=0.000104 | coRT=0.000184, coURL=0.000023] -- val_f1_macro: 0.7081
Epoch 5/1000 loss: 2.2576 (task: 2.2576) -- CORAL[text=0.000020 | channel_mean=0.010017 | coRT=0.016844, coURL=0.003190] -- val_f1_macro: 0.7143
Epoch 6/1000 loss: 3.4994 (task: 3.4994) -- CORAL[text=0.000045 | channel_mean=0.235465 | coRT=0.396746, coURL=0.074185] -- val_f1_macro: 0.3208
Epoch 7/1000 loss: 2.6787 (task: 2.6787) -- CORAL[text=0.000057 | channel_mean=0.525900 | coRT=0.848652, coURL=0.203148] -- val_f1_macro: 0.7362
Epoch 8/1000 loss: 3.0362 (task: 3.0362) -- CORAL[text=0.000036 | channel_mean=0.490646 | coRT=0.746084, coURL=0.235207] -- val_f1_macro: 0.6072
Epoch 9/1000 loss: 2.5201 (task: 2.5201) -- CORAL[text=0.000031 | channel_mean=0.454578 | coRT=0.605044, coURL=0.304112] -- val_f1_macro: 0.4677
Epoch 10/1000 loss: 2.5474 (task: 2.5474) -- CORAL[text=0.000032 | channel_mean=0.562452 | coRT=0.781792, coURL=0.343112] -- val_f1_macro: 0.4532
Epoch 11/1000 loss: 2.2164 (task: 2.2164) -- CORAL[text=0.000041 | channel_mean=0.740513 | coRT=1.048239, coURL=0.432788] -- val_f1_macro: 0.6328
Epoch 12/1000 loss: 2.3231 (task: 2.3231) -- CORAL[text=0.000050 | channel_mean=1.089259 | coRT=1.439332, coURL=0.739187] -- val_f1_macro: 0.4561
Epoch 13/1000 loss: 2.1230 (task: 2.1230) -- CORAL[text=0.000052 | channel_mean=2.212004 | coRT=2.890451, coURL=1.533557] -- val_f1_macro: 0.7225
Epoch 14/1000 loss: 2.3396 (task: 2.3396) -- CORAL[text=0.000066 | channel_mean=4.136846 | coRT=5.472057, coURL=2.801634] -- val_f1_macro: 0.4977
Epoch 15/1000 loss: 2.0106 (task: 2.0106) -- CORAL[text=0.000127 | channel_mean=17.021128 | coRT=20.542156, coURL=13.500098] -- val_f1_macro: 0.4124
Epoch 16/1000 loss: 1.9358 (task: 1.9358) -- CORAL[text=0.000122 | channel_mean=35.228977 | coRT=42.448521, coURL=28.009436] -- val_f1_macro: 0.5036
Epoch 17/1000 loss: 1.9478 (task: 1.9478) -- CORAL[text=0.000189 | channel_mean=73.692535 | coRT=82.609306, coURL=64.775772] -- val_f1_macro: 0.5722
Epoch 18/1000 loss: 2.0281 (task: 2.0281) -- CORAL[text=0.000268 | channel_mean=171.105713 | coRT=191.808212, coURL=150.403229] -- val_f1_macro: 0.5340
Epoch 19/1000 loss: 1.7439 (task: 1.7439) -- CORAL[text=0.000288 | channel_mean=215.771683 | coRT=272.566040, coURL=158.977325] -- val_f1_macro: 0.4722
Epoch 20/1000 loss: 1.6026 (task: 1.6026) -- CORAL[text=0.000400 | channel_mean=413.414368 | coRT=545.673828, coURL=281.154877] -- val_f1_macro: 0.4627
Epoch 21/1000 loss: 1.6688 (task: 1.6688) -- CORAL[text=0.000301 | channel_mean=410.577362 | coRT=659.337830, coURL=161.816879] -- val_f1_macro: 0.5463
Epoch 22/1000 loss: 1.4344 (task: 1.4344) -- CORAL[text=0.000338 | channel_mean=456.192474 | coRT=707.339478, coURL=205.045486] -- val_f1_macro: 0.6241
Epoch 23/1000 loss: 1.7166 (task: 1.7166) -- CORAL[text=0.000276 | channel_mean=377.623352 | coRT=592.783203, coURL=162.463501] -- val_f1_macro: 0.6432
Epoch 24/1000 loss: 1.5997 (task: 1.5997) -- CORAL[text=0.000312 | channel_mean=459.416016 | coRT=770.043579, coURL=148.788483] -- val_f1_macro: 0.5939
Epoch 25/1000 loss: 1.4431 (task: 1.4431) -- CORAL[text=0.000321 | channel_mean=487.661926 | coRT=743.259888, coURL=232.063965] -- val_f1_macro: 0.6156
Epoch 26/1000 loss: 1.3515 (task: 1.3515) -- CORAL[text=0.000395 | channel_mean=596.526001 | coRT=894.568542, coURL=298.483521] -- val_f1_macro: 0.6674
Epoch 27/1000 loss: 1.4528 (task: 1.4528) -- CORAL[text=0.000403 | channel_mean=565.546082 | coRT=727.135437, coURL=403.956726] -- val_f1_macro: 0.6363
Epoch 28/1000 loss: 1.3027 (task: 1.3027) -- CORAL[text=0.000381 | channel_mean=501.778015 | coRT=694.630981, coURL=308.925018] -- val_f1_macro: 0.6247

[Split 1] Mean channel attention (gated): coRT=0.0010, coURL=0.0007, hashSeq=0.0440, fastRT=0.6377, tweetSim=0.3165

Splits training:  40%|████      | 2/5 [02:14<03:04, 61.64s/it]Epoch 0/1000 loss: 3.4666 (task: 3.4666) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.0955
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 1/1000 loss: 3.6315 (task: 3.6315) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4721
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 2/1000 loss: 3.4425 (task: 3.4425) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4721
Epoch 3/1000 loss: 3.3049 (task: 3.3049) -- CORAL[text=0.000001 | channel_mean=0.000001 | coRT=0.000001, coURL=0.000000] -- val_f1_macro: 0.6473
Epoch 4/1000 loss: 2.6257 (task: 2.6257) -- CORAL[text=0.000005 | channel_mean=0.000046 | coRT=0.000079, coURL=0.000013] -- val_f1_macro: 0.7096
Epoch 5/1000 loss: 2.3953 (task: 2.3953) -- CORAL[text=0.000015 | channel_mean=0.001315 | coRT=0.002182, coURL=0.000448] -- val_f1_macro: 0.0955
Epoch 6/1000 loss: 8.7265 (task: 8.7265) -- CORAL[text=0.000030 | channel_mean=0.062431 | coRT=0.122620, coURL=0.002242] -- val_f1_macro: 0.6499
Epoch 7/1000 loss: 2.5195 (task: 2.5195) -- CORAL[text=0.000050 | channel_mean=0.085909 | coRT=0.168621, coURL=0.003197] -- val_f1_macro: 0.7185
Epoch 8/1000 loss: 2.8273 (task: 2.8273) -- CORAL[text=0.000065 | channel_mean=0.078987 | coRT=0.149637, coURL=0.008337] -- val_f1_macro: 0.7151
Epoch 9/1000 loss: 2.6730 (task: 2.6730) -- CORAL[text=0.000050 | channel_mean=0.054273 | coRT=0.102020, coURL=0.006526] -- val_f1_macro: 0.7012
Epoch 10/1000 loss: 2.3510 (task: 2.3510) -- CORAL[text=0.000048 | channel_mean=0.036036 | coRT=0.069034, coURL=0.003037] -- val_f1_macro: 0.6691
Epoch 11/1000 loss: 2.3752 (task: 2.3752) -- CORAL[text=0.000040 | channel_mean=0.025999 | coRT=0.049626, coURL=0.002372] -- val_f1_macro: 0.6236
Epoch 12/1000 loss: 2.4012 (task: 2.4012) -- CORAL[text=0.000036 | channel_mean=0.021863 | coRT=0.040396, coURL=0.003330] -- val_f1_macro: 0.5779
Epoch 13/1000 loss: 2.3165 (task: 2.3165) -- CORAL[text=0.000048 | channel_mean=0.039432 | coRT=0.073293, coURL=0.005570] -- val_f1_macro: 0.5920
Epoch 14/1000 loss: 2.1853 (task: 2.1853) -- CORAL[text=0.000071 | channel_mean=0.089768 | coRT=0.159652, coURL=0.019883] -- val_f1_macro: 0.6288
Epoch 15/1000 loss: 2.1731 (task: 2.1731) -- CORAL[text=0.000105 | channel_mean=0.238008 | coRT=0.400464, coURL=0.075552] -- val_f1_macro: 0.6477
Epoch 16/1000 loss: 1.9637 (task: 1.9637) -- CORAL[text=0.000155 | channel_mean=0.736855 | coRT=1.328522, coURL=0.145188] -- val_f1_macro: 0.6601
Epoch 17/1000 loss: 2.2649 (task: 2.2649) -- CORAL[text=0.000229 | channel_mean=2.208881 | coRT=3.803235, coURL=0.614527] -- val_f1_macro: 0.6520
Epoch 18/1000 loss: 1.8815 (task: 1.8815) -- CORAL[text=0.000369 | channel_mean=6.914429 | coRT=12.874661, coURL=0.954197] -- val_f1_macro: 0.6035
Epoch 19/1000 loss: 1.6970 (task: 1.6970) -- CORAL[text=0.000409 | channel_mean=15.264127 | coRT=29.044559, coURL=1.483694] -- val_f1_macro: 0.5255
Epoch 20/1000 loss: 2.0888 (task: 2.0888) -- CORAL[text=0.000460 | channel_mean=38.553890 | coRT=74.941490, coURL=2.166292] -- val_f1_macro: 0.5580
Epoch 21/1000 loss: 1.6116 (task: 1.6116) -- CORAL[text=0.000559 | channel_mean=64.825500 | coRT=127.828491, coURL=1.822511] -- val_f1_macro: 0.6579
Epoch 22/1000 loss: 1.7363 (task: 1.7363) -- CORAL[text=0.000578 | channel_mean=103.403557 | coRT=203.509720, coURL=3.297395] -- val_f1_macro: 0.6751
Epoch 23/1000 loss: 1.7917 (task: 1.7917) -- CORAL[text=0.000527 | channel_mean=137.034332 | coRT=271.295258, coURL=2.773404] -- val_f1_macro: 0.6061
Epoch 24/1000 loss: 1.7390 (task: 1.7390) -- CORAL[text=0.000601 | channel_mean=232.575211 | coRT=460.504120, coURL=4.646304] -- val_f1_macro: 0.5199
Epoch 25/1000 loss: 1.5944 (task: 1.5944) -- CORAL[text=0.000742 | channel_mean=306.533997 | coRT=603.349121, coURL=9.718863] -- val_f1_macro: 0.5628
Epoch 26/1000 loss: 1.4221 (task: 1.4221) -- CORAL[text=0.000741 | channel_mean=442.887878 | coRT=872.198059, coURL=13.577669] -- val_f1_macro: 0.6360
Epoch 27/1000 loss: 1.2138 (task: 1.2138) -- CORAL[text=0.000764 | channel_mean=337.587555 | coRT=666.322876, coURL=8.852243] -- val_f1_macro: 0.7163
Epoch 28/1000 loss: 1.6523 (task: 1.6523) -- CORAL[text=0.000855 | channel_mean=302.769714 | coRT=590.528015, coURL=15.011405] -- val_f1_macro: 0.6725

[Split 2] Mean channel attention (gated): coRT=0.0083, coURL=0.2097, hashSeq=0.5659, fastRT=0.1224, tweetSim=0.0938

Splits training:  60%|██████    | 3/5 [02:50<01:39, 49.88s/it]/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 0/1000 loss: 3.4685 (task: 3.4685) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4721
Epoch 1/1000 loss: 3.6729 (task: 3.6729) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.0955
Epoch 2/1000 loss: 3.4618 (task: 3.4618) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.0955
Epoch 3/1000 loss: 3.4531 (task: 3.4531) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.0955
Epoch 4/1000 loss: 3.3306 (task: 3.3306) -- CORAL[text=0.000001 | channel_mean=0.000004 | coRT=0.000009, coURL=0.000000] -- val_f1_macro: 0.1003
Epoch 5/1000 loss: 3.1012 (task: 3.1012) -- CORAL[text=0.000002 | channel_mean=0.001390 | coRT=0.002753, coURL=0.000027] -- val_f1_macro: 0.6535
Epoch 6/1000 loss: 2.9486 (task: 2.9486) -- CORAL[text=0.000003 | channel_mean=0.000556 | coRT=0.001077, coURL=0.000034] -- val_f1_macro: 0.7079
Epoch 7/1000 loss: 2.4152 (task: 2.4152) -- CORAL[text=0.000007 | channel_mean=0.007868 | coRT=0.014908, coURL=0.000828] -- val_f1_macro: 0.6117
Epoch 8/1000 loss: 2.2767 (task: 2.2767) -- CORAL[text=0.000015 | channel_mean=0.127677 | coRT=0.242373, coURL=0.012982] -- val_f1_macro: 0.6157
Epoch 9/1000 loss: 2.0978 (task: 2.0978) -- CORAL[text=0.000024 | channel_mean=0.385684 | coRT=0.715587, coURL=0.055781] -- val_f1_macro: 0.6475
Epoch 10/1000 loss: 1.9135 (task: 1.9135) -- CORAL[text=0.000026 | channel_mean=0.452537 | coRT=0.787886, coURL=0.117189] -- val_f1_macro: 0.5153
Epoch 11/1000 loss: 1.9060 (task: 1.9060) -- CORAL[text=0.000027 | channel_mean=0.390794 | coRT=0.649242, coURL=0.132346] -- val_f1_macro: 0.5505
Epoch 12/1000 loss: 1.7591 (task: 1.7591) -- CORAL[text=0.000034 | channel_mean=0.698523 | coRT=1.146664, coURL=0.250383] -- val_f1_macro: 0.6626
Epoch 13/1000 loss: 1.8503 (task: 1.8503) -- CORAL[text=0.000035 | channel_mean=1.143971 | coRT=1.625759, coURL=0.662183] -- val_f1_macro: 0.6277
Epoch 14/1000 loss: 1.7508 (task: 1.7508) -- CORAL[text=0.000039 | channel_mean=1.811481 | coRT=2.457832, coURL=1.165131] -- val_f1_macro: 0.5938
Epoch 15/1000 loss: 1.5369 (task: 1.5369) -- CORAL[text=0.000051 | channel_mean=3.799419 | coRT=4.382246, coURL=3.216594] -- val_f1_macro: 0.5946
Epoch 16/1000 loss: 1.5204 (task: 1.5204) -- CORAL[text=0.000047 | channel_mean=5.344346 | coRT=4.878829, coURL=5.809863] -- val_f1_macro: 0.6541
Epoch 17/1000 loss: 1.7409 (task: 1.7409) -- CORAL[text=0.000051 | channel_mean=7.704242 | coRT=5.311599, coURL=10.096885] -- val_f1_macro: 0.6337
Epoch 18/1000 loss: 2.2873 (task: 2.2873) -- CORAL[text=0.000068 | channel_mean=14.015774 | coRT=9.250898, coURL=18.780649] -- val_f1_macro: 0.7717
Epoch 19/1000 loss: 2.1741 (task: 2.1741) -- CORAL[text=0.000040 | channel_mean=2.817940 | coRT=0.740874, coURL=4.895005] -- val_f1_macro: 0.7341
Epoch 20/1000 loss: 4.4716 (task: 4.4716) -- CORAL[text=0.000027 | channel_mean=1.090996 | coRT=0.096905, coURL=2.085088] -- val_f1_macro: 0.5762
Epoch 21/1000 loss: 7.2428 (task: 7.2428) -- CORAL[text=0.000028 | channel_mean=2.284340 | coRT=0.100513, coURL=4.468167] -- val_f1_macro: 0.5626
Epoch 22/1000 loss: 9.0743 (task: 9.0743) -- CORAL[text=0.000021 | channel_mean=3.052850 | coRT=0.128263, coURL=5.977437] -- val_f1_macro: 0.5713
Epoch 23/1000 loss: 10.5842 (task: 10.5842) -- CORAL[text=0.000020 | channel_mean=9.245580 | coRT=0.161958, coURL=18.329201] -- val_f1_macro: 0.6903
Epoch 24/1000 loss: 10.4124 (task: 10.4124) -- CORAL[text=0.000022 | channel_mean=27.824497 | coRT=0.458322, coURL=55.190674] -- val_f1_macro: 0.4855
Epoch 25/1000 loss: 9.0196 (task: 9.0196) -- CORAL[text=0.000015 | channel_mean=25.136892 | coRT=1.039582, coURL=49.234203] -- val_f1_macro: 0.0955
Epoch 26/1000 loss: 8.9628 (task: 8.9628) -- CORAL[text=0.000019 | channel_mean=104.706108 | coRT=3.940411, coURL=205.471802] -- val_f1_macro: 0.0955
Epoch 27/1000 loss: 7.7302 (task: 7.7302) -- CORAL[text=0.000037 | channel_mean=90.996948 | coRT=7.470825, coURL=174.523071] -- val_f1_macro: 0.0967
Epoch 28/1000 loss: 5.6334 (task: 5.6334) -- CORAL[text=0.000033 | channel_mean=144.643723 | coRT=13.740516, coURL=275.546936] -- val_f1_macro: 0.4786
Epoch 29/1000 loss: 3.9083 (task: 3.9083) -- CORAL[text=0.000027 | channel_mean=263.273468 | coRT=24.544325, coURL=502.002594] -- val_f1_macro: 0.6000
Epoch 30/1000 loss: 3.3507 (task: 3.3507) -- CORAL[text=0.000041 | channel_mean=348.648621 | coRT=24.439957, coURL=672.857300] -- val_f1_macro: 0.5252
Epoch 31/1000 loss: 3.1724 (task: 3.1724) -- CORAL[text=0.000055 | channel_mean=622.417175 | coRT=25.863647, coURL=1218.970703] -- val_f1_macro: 0.4272
Epoch 32/1000 loss: 3.1599 (task: 3.1599) -- CORAL[text=0.000077 | channel_mean=402.755188 | coRT=41.086452, coURL=764.423950] -- val_f1_macro: 0.4972
Epoch 33/1000 loss: 2.8795 (task: 2.8795) -- CORAL[text=0.000065 | channel_mean=934.149597 | coRT=45.915157, coURL=1822.384033] -- val_f1_macro: 0.5974
Epoch 34/1000 loss: 2.9615 (task: 2.9615) -- CORAL[text=0.000098 | channel_mean=729.216675 | coRT=53.021942, coURL=1405.411377] -- val_f1_macro: 0.6256
Epoch 35/1000 loss: 2.9327 (task: 2.9327) -- CORAL[text=0.000187 | channel_mean=1180.243530 | coRT=51.577034, coURL=2308.909912] -- val_f1_macro: 0.5876
Epoch 36/1000 loss: 3.1817 (task: 3.1817) -- CORAL[text=0.000356 | channel_mean=1258.790649 | coRT=56.115948, coURL=2461.465332] -- val_f1_macro: 0.6363
Epoch 37/1000 loss: 2.7398 (task: 2.7398) -- CORAL[text=0.000552 | channel_mean=1216.907349 | coRT=69.017296, coURL=2364.797363] -- val_f1_macro: 0.5973
Epoch 38/1000 loss: 2.4923 (task: 2.4923) -- CORAL[text=0.000898 | channel_mean=1243.732544 | coRT=57.188915, coURL=2430.276123] -- val_f1_macro: 0.6553
Epoch 39/1000 loss: 2.3643 (task: 2.3643) -- CORAL[text=0.001232 | channel_mean=1658.808105 | coRT=103.156738, coURL=3214.459473] -- val_f1_macro: 0.5833

[Split 3] Mean channel attention (gated): coRT=0.1433, coURL=0.1359, hashSeq=0.1937, fastRT=0.2237, tweetSim=0.3033

Splits training:  80%|████████  | 4/5 [03:39<00:49, 49.69s/it]Epoch 0/1000 loss: 3.4672 (task: 3.4672) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.0955
Epoch 1/1000 loss: 3.6729 (task: 3.6729) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4767
/usr/local/lib/python3.12/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Epoch 2/1000 loss: 3.4563 (task: 3.4563) -- CORAL[text=0.000000 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.4721
Epoch 3/1000 loss: 3.3962 (task: 3.3962) -- CORAL[text=0.000001 | channel_mean=0.000000 | coRT=0.000000, coURL=0.000000] -- val_f1_macro: 0.6914
Epoch 4/1000 loss: 3.0873 (task: 3.0873) -- CORAL[text=0.000004 | channel_mean=0.000023 | coRT=0.000021, coURL=0.000024] -- val_f1_macro: 0.6741
Epoch 5/1000 loss: 2.3205 (task: 2.3205) -- CORAL[text=0.000020 | channel_mean=0.003058 | coRT=0.002129, coURL=0.003987] -- val_f1_macro: 0.6573
Epoch 6/1000 loss: 2.4889 (task: 2.4889) -- CORAL[text=0.000047 | channel_mean=0.130485 | coRT=0.068678, coURL=0.192291] -- val_f1_macro: 0.1062
Epoch 7/1000 loss: 6.7826 (task: 6.7826) -- CORAL[text=0.000083 | channel_mean=1.004045 | coRT=0.863523, coURL=1.144567] -- val_f1_macro: 0.5246
Epoch 8/1000 loss: 2.5265 (task: 2.5265) -- CORAL[text=0.000133 | channel_mean=5.138078 | coRT=2.792464, coURL=7.483692] -- val_f1_macro: 0.6444
Epoch 9/1000 loss: 2.8127 (task: 2.8127) -- CORAL[text=0.000157 | channel_mean=18.354637 | coRT=6.064940, coURL=30.644333] -- val_f1_macro: 0.5525
Epoch 10/1000 loss: 2.1225 (task: 2.1225) -- CORAL[text=0.000151 | channel_mean=23.547335 | coRT=6.137997, coURL=40.956673] -- val_f1_macro: 0.2883
Epoch 11/1000 loss: 2.3744 (task: 2.3744) -- CORAL[text=0.000177 | channel_mean=39.400333 | coRT=9.561434, coURL=69.239235] -- val_f1_macro: 0.4074
Epoch 12/1000 loss: 2.3396 (task: 2.3396) -- CORAL[text=0.000159 | channel_mean=75.334335 | coRT=8.292580, coURL=142.376083] -- val_f1_macro: 0.5157
Epoch 13/1000 loss: 2.3716 (task: 2.3716) -- CORAL[text=0.000267 | channel_mean=118.830307 | coRT=13.431859, coURL=224.228760] -- val_f1_macro: 0.5600
Epoch 14/1000 loss: 2.1776 (task: 2.1776) -- CORAL[text=0.000249 | channel_mean=214.871536 | coRT=21.473425, coURL=408.269653] -- val_f1_macro: 0.5722
Epoch 15/1000 loss: 1.9926 (task: 1.9926) -- CORAL[text=0.000338 | channel_mean=658.430725 | coRT=44.743137, coURL=1272.118286] -- val_f1_macro: 0.5518
Epoch 16/1000 loss: 2.0075 (task: 2.0075) -- CORAL[text=0.000589 | channel_mean=1629.815430 | coRT=103.140984, coURL=3156.489990] -- val_f1_macro: 0.5608
Epoch 17/1000 loss: 1.8477 (task: 1.8477) -- CORAL[text=0.000739 | channel_mean=5058.087402 | coRT=250.805038, coURL=9865.370117] -- val_f1_macro: 0.6067
Epoch 18/1000 loss: 1.9073 (task: 1.9073) -- CORAL[text=0.001149 | channel_mean=9071.354492 | coRT=512.023865, coURL=17630.685547] -- val_f1_macro: 0.6129
Epoch 19/1000 loss: 1.6819 (task: 1.6819) -- CORAL[text=0.001281 | channel_mean=16773.701172 | coRT=756.965088, coURL=32790.437500] -- val_f1_macro: 0.5827
Epoch 20/1000 loss: 1.8566 (task: 1.8566) -- CORAL[text=0.001543 | channel_mean=32976.468750 | coRT=1274.190918, coURL=64678.750000] -- val_f1_macro: 0.5750
Epoch 21/1000 loss: 1.5093 (task: 1.5093) -- CORAL[text=0.001473 | channel_mean=34129.832031 | coRT=1519.050659, coURL=66740.617188] -- val_f1_macro: 0.5957
Epoch 22/1000 loss: 1.6711 (task: 1.6711) -- CORAL[text=0.001950 | channel_mean=37546.710938 | coRT=1570.898438, coURL=73522.523438] -- val_f1_macro: 0.6230
Epoch 23/1000 loss: 1.7625 (task: 1.7625) -- CORAL[text=0.002211 | channel_mean=39847.554688 | coRT=2118.769531, coURL=77576.335938] -- val_f1_macro: 0.6151
Epoch 24/1000 loss: 1.4746 (task: 1.4746) -- CORAL[text=0.001857 | channel_mean=54475.136719 | coRT=1579.193359, coURL=107371.078125] -- val_f1_macro: 0.5656

[Split 4] Mean channel attention (gated): coRT=0.1827, coURL=0.2442, hashSeq=0.1524, fastRT=0.1183, tweetSim=0.3024

Splits training: 100%|██████████| 5/5 [04:10<00:00, 42.96s/it]
Splits training: 100%|██████████| 5/5 [04:10<00:00, 50.10s/it]

Splits post-training:   0%|          | 0/5 [00:00<?, ?it/s]
Splits post-training:  20%|██        | 1/5 [00:04<00:16,  4.09s/it]
Splits post-training: 100%|██████████| 5/5 [00:04<00:00,  1.21it/s]
VAL set: 
[VAL] accuracy: 0.8904+-0.0194
[VAL] precision: 0.503+-0.0716
[VAL] f1_macro: 0.7475+-0.0445
[VAL] f1_micro: 0.8904+-0.0194
TEST set: 
[TEST] accuracy: 0.8864+-0.036
[TEST] precision: 0.4893+-0.1127
[TEST] f1_macro: 0.7331+-0.0836
[TEST] f1_micro: 0.8864+-0.036
TEST_coRT set: 
[TEST_coRT] accuracy: 0.8602+-0.0474
[TEST_coRT] precision: 0.545+-0.1269
[TEST_coRT] f1_macro: 0.7394+-0.0925
[TEST_coRT] f1_micro: 0.8602+-0.0474
[TEST_coRT] roc_auc: 0.8694+-0.0618
TEST_coURL set: 
[TEST_coURL] accuracy: 0.878+-0.039
[TEST_coURL] precision: 0.4949+-0.1157
[TEST_coURL] f1_macro: 0.7323+-0.0859
[TEST_coURL] f1_micro: 0.878+-0.039
[TEST_coURL] roc_auc: 0.8744+-0.0601
TEST_hashSeq set: 
[TEST_hashSeq] accuracy: 0.6374+-0.223
[TEST_hashSeq] precision: 1.0+-0.0
[TEST_hashSeq] f1_macro: 0.376+-0.098
[TEST_hashSeq] f1_micro: 0.6374+-0.223
[TEST_hashSeq] roc_auc: nan+-nan
TEST_fastRT set: 
[TEST_fastRT] accuracy: 0.6369+-0.2146
[TEST_fastRT] precision: 0.9904+-0.0121
[TEST_fastRT] f1_macro: 0.4163+-0.1143
[TEST_fastRT] f1_micro: 0.6369+-0.2146
[TEST_fastRT] roc_auc: 0.7928+-0.3012
TEST_tweetSim set: 
[TEST_tweetSim] accuracy: 0.6374+-0.223
[TEST_tweetSim] precision: 1.0+-0.0
[TEST_tweetSim] f1_macro: 0.376+-0.098
[TEST_tweetSim] f1_micro: 0.6374+-0.223
[TEST_tweetSim] roc_auc: nan+-nan

[CS-DFA Summary for venezuela]
  channel coverage = coRT=0.6979, coURL=0.9189, hashSeq=0.1062, fastRT=0.1085, tweetSim=0.1062
  loss_type=bce, coral_on=none, coral_weight=1.0, coverage_prior_lambda=0.0
